{
  "md":
  {
    "ctp":
    {
      "FrontUri": "tcp://180.168.212.228:41213",
      "UserId": "YOUR_USER_ID",
      "BrokerId": "YOUR_BROKER_ID",
      "Password": "YOUR_PASSWORD"
    }
  },
  "td":
  {
    "ctp":
    {
      "FrontUri": "tcp://180.168.146.187:10000",
      "NeedAuth": false,
      "NeedSettleConfirm": true,
      "accounts":
      [
        {
          "info":
          {
            "UserId": "YOUR_USER_ID",
            "InvestorId": "YOUR_INVESTOR_ID",
            "BrokerId": "YOUR_BROKER_ID",
            "Password": "YOUR_PASSWORD"
          },
          "clients": ["YOUR_STRATEGY1","YOUR_STRATEGY2","YOUR_STRATEGY3"],
          "is_default": true
        }
      ],
      "FeeSetup":
      {
        "stock":
        {
          "type": "amount",
          "multiplier": 0.0003,
          "min_fee": 0
        },
        "future":
        {
          "type": "amount",
          "multiplier": [0.000023, 0.00069, 0.000023],
          "min_fee": 0
        },
        "future_exotic":
        {
          "rb":
          {
            "type": "amount",
            "multiplier": 0.0001,
            "min_fee": 0
          },
          "rb1801":
          {
            "type": "amount",
            "multiplier": [0.0001, 0.0005, 0.0001],
            "min_fee": 0
          },
          "c":
          {
            "type": "volume",
            "multiplier": 1.2,
            "min_fee": 0
          },
          "c1803":
          {
            "type": "volume",
            "multiplier": 0.2,
            "min_fee": 0
          }
        }
      }
    }
  }
}
