<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPTraderAPI: demo_test_trade_api.cpp 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">demo_test_trade_api.cpp 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>定义控制台测试应用程序的入口点  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="xtp__trader__api_8h_source.html">xtp_trader_api.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;xtp_trader_api_compatible.h&quot;</code><br />
<code>#include &quot;<a class="el" href="demo__test__trade__spi_8h_source.html">demo_test_trade_spi.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="demo__test__trade__api_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">int <a class="el" href="demo__test__trade__api_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="int main() { ">main()</a> {  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">更多...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>定义控制台测试应用程序的入口点 </p>
<dl class="section author"><dt>作者</dt><dd>中泰证券股份有限公司 </dd></dl>
</div><h2 class="groupheader">函数说明</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int <a class="el" href="demo__test__trade__api_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="int main() { ">main()</a> { </p>
<p>测试Demo入口函数 <br />
 int client_id = 1;//客户端标识</p>
<p>char filepath[] = "c:\\log\\";//真实存在的可读写路径</p>
<p>//初始化UserApi</p>
<p><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html" title="交易接口类 ">XTP::API::TraderApi</a>* user_api_pointer = XTP::API::TraderApi::CreateTraderApi(client_id, filepath); // 创建UserApi</p>
<p>user_api_pointer-&gt;SubscribePublicTopic(XTP_TERT_QUICK);//设定公共流传输方式</p>
<p>user_api_pointer-&gt;SetSoftwareKey("xxxxxxxxxxxxxxxxxxxxx");//设定用户开发软件Key，用户申请开户时给予，以'\0'结尾</p>
<p>user_api_pointer-&gt;SetSoftwareVersion("1.1.0");//设定软件的开发版本号，非api版本号</p>
<p>user_api_pointer-&gt;SetHeartBeatInterval(15);//设置心跳超时时间间隔，单位为秒</p>
<p>DemoTestTraderSpi* user_spi_pointer = new <a class="el" href="class_demo_test_trader_spi.html" title="Demo自定义交易接口响应类 ">DemoTestTraderSpi()</a>;// 创建响应类实例</p>
<p>user_api_pointer-&gt;RegisterSpi(user_spi_pointer); // 注册事件类</p>
<p>uint64_t temp_session_ = user_api_pointer-&gt;Login(server_ip.c_str(), server_port, username.c_str(), password.c_str(), XTP_PROTOCOL_TCP);//登陆交易服务器</p>
<p>if (temp_session_ != 0)</p>
<p>{ int order_client_id = 1;//用户自定义用于标识本地订单的编号，可以任意</p>
<p>//下单</p>
<p><a class="el" href="struct_x_t_p_order_insert_info.html" title="新订单请求 ">XTPOrderInsertInfo</a> orderInsert;</p>
<p>orderInsert.order_client_id = order_client_id++;//用户自定义，用来标识订单，可以不填</p>
<p>std::string ticker("000002");</p>
<p>strcpy(orderInsert.ticker, ticker.c_str());</p>
<p>orderInsert.exchange_id = (XTP_EXCHANGE_TYPE)2; orderInsert.price = 17.5;</p>
<p>orderInsert.quantity = 200;</p>
<p>orderInsert.side = (XTP_SIDE_TYPE)1;</p>
<p>orderInsert.price_type = (XTP_PRICE_TYPE)3;</p>
<p>orderInsert.business_type = (XTP_BUSINESS_TYPE_CASH)0;</p>
<p>//返回的xtp_id需要记录下来，与服务器交互的时候，所有对订单的操作由xtp_id唯一确定</p>
<p>uint64_t insert_xtp_id = user_api_pointer-&gt;InsertOrder(&amp;orderInsert,temp_session_);</p>
<p>if (insert_xtp_id == 0)</p>
<p>{ </p><pre class="fragment">//下单失败

XTPRI* error_info = user_api_pointer-&gt;GetApiLastError(); //下单失败时的错误原因代码
</pre><p>}</p>
<p>//如果需要撤单 //返回的xtp_id需要记录下来，与服务器交互的时候，所有对订单的操作由xtp_id唯一确定</p>
<p>uint64_t cancel_xtp_id = user_api_pointer-&gt;CancelOrder(insert_xtp_id,temp_session_);</p>
<p>if (cancel_xtp_id == 0)</p>
<p>{ </p><pre class="fragment">//撤单失败

XTPRI* error_info = user_api_pointer-&gt;GetApiLastError(); //撤单失败时的错误原因代码
</pre><p>}</p>
<p>}</p>
<p>else</p>
<p>{ </p><pre class="fragment">XTPRI* error_info = user_api_pointer-&gt;GetApiLastError();

std::cout &lt;&lt; "Login to server error, " &lt;&lt; error_info-&gt;error_id &lt;&lt; " : " &lt;&lt; error_info-&gt;error_msg &lt;&lt; std::endl;
</pre><p>}</p>
<p>return 0;</p>
<p>} </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
