<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPTraderAPI: 成员变量 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="classes.html"><span>结构体索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>成员变量</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open_interest
: <a class="el" href="struct_x_t_p_market_data_struct.html#a160d8bf3c16b955b6b561b1648da7686">XTPMarketDataStruct</a>
</li>
<li>open_price
: <a class="el" href="struct_x_t_p_market_data_struct.html#aa70d8e761ed60209c21e2ce40659a7d6">XTPMarketDataStruct</a>
</li>
<li>oper_status
: <a class="el" href="struct_x_t_p_fund_transfer_notice.html#a34de68d1764c6101925b4841e47649c4">XTPFundTransferNotice</a>
</li>
<li>ord_type
: <a class="el" href="struct_x_t_p_tick_by_tick_entrust.html#ac25b0d631ab0f859cac6d7141eb5471c">XTPTickByTickEntrust</a>
</li>
<li>order_cancel_client_id
: <a class="el" href="struct_x_t_p_order_info.html#add8c5fc92f7703ff5355b8fb8974eae2">XTPOrderInfo</a>
</li>
<li>order_cancel_xtp_id
: <a class="el" href="struct_x_t_p_order_cancel_info.html#ab0da94bc5972980cfe2e61e002425322">XTPOrderCancelInfo</a>
, <a class="el" href="struct_x_t_p_order_info.html#ab0da94bc5972980cfe2e61e002425322">XTPOrderInfo</a>
</li>
<li>order_client_id
: <a class="el" href="struct_x_t_p_order_info.html#af9dcbc35afae00417a5e92544e4a1ca8">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_insert_info.html#af9dcbc35afae00417a5e92544e4a1ca8">XTPOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_trade_report.html#af9dcbc35afae00417a5e92544e4a1ca8">XTPTradeReport</a>
</li>
<li>order_exch_id
: <a class="el" href="struct_x_t_p_trade_report.html#a628c52b8c41b88036cf02fbfaa2ded66">XTPTradeReport</a>
</li>
<li>order_local_id
: <a class="el" href="struct_x_t_p_order_info.html#ad98da254edf580a0c240efbe0aa96a4c">XTPOrderInfo</a>
</li>
<li>order_status
: <a class="el" href="struct_x_t_p_order_info.html#ab0ccc3aae96830fe360aa4ec45534ddf">XTPOrderInfo</a>
</li>
<li>order_submit_status
: <a class="el" href="struct_x_t_p_order_info.html#a450090ae03be29bd7816e01207b01210">XTPOrderInfo</a>
</li>
<li>order_type
: <a class="el" href="struct_x_t_p_order_info.html#aa66c2b5b6884e6d2ddb3d21f9f6f034c">XTPOrderInfo</a>
</li>
<li>order_xtp_id
: <a class="el" href="struct_x_t_p_order_cancel_info.html#a75c04bbe677f45f022e8d99df4b63893">XTPOrderCancelInfo</a>
, <a class="el" href="struct_x_t_p_order_info.html#a75c04bbe677f45f022e8d99df4b63893">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_insert_info.html#a75c04bbe677f45f022e8d99df4b63893">XTPOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_query_report_by_exec_id_req.html#a75c04bbe677f45f022e8d99df4b63893">XTPQueryReportByExecIdReq</a>
, <a class="el" href="struct_x_t_p_trade_report.html#a75c04bbe677f45f022e8d99df4b63893">XTPTradeReport</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
