<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPTraderAPI: XTPQueryAssetRsp结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="classes.html"><span>结构体索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>成员变量</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPQueryAssetRsp结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>账户资金查询响应结构体  
 <a href="struct_x_t_p_query_asset_rsp.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a8f8bceb3346979328149bff4900956e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8bceb3346979328149bff4900956e2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#a8f8bceb3346979328149bff4900956e2">total_asset</a></td></tr>
<tr class="memdesc:a8f8bceb3346979328149bff4900956e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">总资产(=可用资金 + 证券资产（目前为0）+ 预扣的资金) <br /></td></tr>
<tr class="separator:a8f8bceb3346979328149bff4900956e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671fd41e45adb25686359667147220a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a671fd41e45adb25686359667147220a9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#a671fd41e45adb25686359667147220a9">buying_power</a></td></tr>
<tr class="memdesc:a671fd41e45adb25686359667147220a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">可用资金 <br /></td></tr>
<tr class="separator:a671fd41e45adb25686359667147220a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ca5d0c730ac9f18d3db404875ecad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ca5d0c730ac9f18d3db404875ecad7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#aa6ca5d0c730ac9f18d3db404875ecad7">security_asset</a></td></tr>
<tr class="memdesc:aa6ca5d0c730ac9f18d3db404875ecad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">证券资产（保留字段，目前为0） <br /></td></tr>
<tr class="separator:aa6ca5d0c730ac9f18d3db404875ecad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea584baafb5e15bf1d1619de3e8f544"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ea584baafb5e15bf1d1619de3e8f544"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#a9ea584baafb5e15bf1d1619de3e8f544">fund_buy_amount</a></td></tr>
<tr class="memdesc:a9ea584baafb5e15bf1d1619de3e8f544"><td class="mdescLeft">&#160;</td><td class="mdescRight">累计买入成交证券占用资金 <br /></td></tr>
<tr class="separator:a9ea584baafb5e15bf1d1619de3e8f544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf1b45ff449b421820c940f1c5a54fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf1b45ff449b421820c940f1c5a54fa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#a9bf1b45ff449b421820c940f1c5a54fa">fund_buy_fee</a></td></tr>
<tr class="memdesc:a9bf1b45ff449b421820c940f1c5a54fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">累计买入成交交易费用 <br /></td></tr>
<tr class="separator:a9bf1b45ff449b421820c940f1c5a54fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa9b016253a2573dc61b7ca07f5f77c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaa9b016253a2573dc61b7ca07f5f77c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#adaa9b016253a2573dc61b7ca07f5f77c">fund_sell_amount</a></td></tr>
<tr class="memdesc:adaa9b016253a2573dc61b7ca07f5f77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">累计卖出成交证券所得资金 <br /></td></tr>
<tr class="separator:adaa9b016253a2573dc61b7ca07f5f77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5873f2235231185a4835abfdf64d68e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5873f2235231185a4835abfdf64d68e3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#a5873f2235231185a4835abfdf64d68e3">fund_sell_fee</a></td></tr>
<tr class="memdesc:a5873f2235231185a4835abfdf64d68e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">累计卖出成交交易费用 <br /></td></tr>
<tr class="separator:a5873f2235231185a4835abfdf64d68e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b20b7204904d7b2f2089d5636ad2d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b20b7204904d7b2f2089d5636ad2d8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#ae7b20b7204904d7b2f2089d5636ad2d8">withholding_amount</a></td></tr>
<tr class="memdesc:ae7b20b7204904d7b2f2089d5636ad2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP系统预扣的资金（包括购买卖股票时预扣的交易资金+预扣手续费） <br /></td></tr>
<tr class="separator:ae7b20b7204904d7b2f2089d5636ad2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0fbd030249c19d0fbfe9e57a018282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa0fbd030249c19d0fbfe9e57a018282"></a>
<a class="el" href="xtp__api__data__type_8h.html#af3ba1683bf1ca36dcbd2b08977c0876b">XTP_ACCOUNT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#afa0fbd030249c19d0fbfe9e57a018282">account_type</a></td></tr>
<tr class="memdesc:afa0fbd030249c19d0fbfe9e57a018282"><td class="mdescLeft">&#160;</td><td class="mdescRight">账户类型 <br /></td></tr>
<tr class="separator:afa0fbd030249c19d0fbfe9e57a018282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f81ea28787e573b5f6044416c21eefa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f81ea28787e573b5f6044416c21eefa"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#a3f81ea28787e573b5f6044416c21eefa">unknown</a> [43]</td></tr>
<tr class="memdesc:a3f81ea28787e573b5f6044416c21eefa"><td class="mdescLeft">&#160;</td><td class="mdescRight">(保留字段) <br /></td></tr>
<tr class="separator:a3f81ea28787e573b5f6044416c21eefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>账户资金查询响应结构体 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
