<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPTraderAPI: XTPFundTransferNotice结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="classes.html"><span>结构体索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>成员变量</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPFundTransferNotice结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>资金内转流水通知  
 <a href="struct_x_t_p_fund_transfer_notice.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a494c46dc27d0639b1701003932dd9f21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a494c46dc27d0639b1701003932dd9f21"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_fund_transfer_notice.html#a494c46dc27d0639b1701003932dd9f21">serial_id</a></td></tr>
<tr class="memdesc:a494c46dc27d0639b1701003932dd9f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">资金内转编号 <br /></td></tr>
<tr class="separator:a494c46dc27d0639b1701003932dd9f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3c33135e360ee6497bd17f319742cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f3c33135e360ee6497bd17f319742cc"></a>
<a class="el" href="xtp__api__data__type_8h.html#ae08ceb5054db00c4d08f638549cb2dde">XTP_FUND_TRANSFER_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_fund_transfer_notice.html#a9f3c33135e360ee6497bd17f319742cc">transfer_type</a></td></tr>
<tr class="memdesc:a9f3c33135e360ee6497bd17f319742cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">内转类型 <br /></td></tr>
<tr class="separator:a9f3c33135e360ee6497bd17f319742cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44429d6dc16c0f5233b3f75c3cfcdea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44429d6dc16c0f5233b3f75c3cfcdea5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_fund_transfer_notice.html#a44429d6dc16c0f5233b3f75c3cfcdea5">amount</a></td></tr>
<tr class="memdesc:a44429d6dc16c0f5233b3f75c3cfcdea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">金额 <br /></td></tr>
<tr class="separator:a44429d6dc16c0f5233b3f75c3cfcdea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34de68d1764c6101925b4841e47649c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34de68d1764c6101925b4841e47649c4"></a>
<a class="el" href="xtp__api__data__type_8h.html#a4f512ce89bddae0d9734f9e030bebdd2">XTP_FUND_OPER_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_fund_transfer_notice.html#a34de68d1764c6101925b4841e47649c4">oper_status</a></td></tr>
<tr class="memdesc:a34de68d1764c6101925b4841e47649c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">操作结果 <br /></td></tr>
<tr class="separator:a34de68d1764c6101925b4841e47649c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d668bb85107dc5f0b464a127c753291"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d668bb85107dc5f0b464a127c753291"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_fund_transfer_notice.html#a6d668bb85107dc5f0b464a127c753291">transfer_time</a></td></tr>
<tr class="memdesc:a6d668bb85107dc5f0b464a127c753291"><td class="mdescLeft">&#160;</td><td class="mdescRight">操作时间 <br /></td></tr>
<tr class="separator:a6d668bb85107dc5f0b464a127c753291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>资金内转流水通知 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
