<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPTraderAPI: xquote_api_struct.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xquote_api_struct.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xquote__api__struct_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _XQUOTE_API_STRUCT_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _XQUOTE_API_STRUCT_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xtp__api__data__type_8h.html">xtp_api_data_type.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma pack(8)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_x_t_p_specific_ticker_struct.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_x_t_p_specific_ticker_struct.html">XTPSpecificTickerStruct</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_x_t_p_specific_ticker_struct.html#a6d218e07efc0a2a3a9096205f6f3c49f">   18</a></span>&#160;    <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> <a class="code" href="struct_x_t_p_specific_ticker_struct.html#a6d218e07efc0a2a3a9096205f6f3c49f">exchange_id</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_x_t_p_specific_ticker_struct.html#ad86a110e536bcde5cbdd1e5b05a67a36">   20</a></span>&#160;    <span class="keywordtype">char</span>    <a class="code" href="struct_x_t_p_specific_ticker_struct.html#ad86a110e536bcde5cbdd1e5b05a67a36">ticker</a>[<a class="code" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <a class="code" href="xquote__api__struct_8h.html#a932324fc387b1c4a2c039eadc731543d">XTPST</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_x_t_p_market_data_struct.html">XTPMarketDataStruct</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// 代码</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a6d218e07efc0a2a3a9096205f6f3c49f">   29</a></span>&#160;<span class="comment"></span>    <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> <a class="code" href="struct_x_t_p_market_data_struct.html#a6d218e07efc0a2a3a9096205f6f3c49f">exchange_id</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#ad86a110e536bcde5cbdd1e5b05a67a36">   31</a></span>&#160;    <span class="keywordtype">char</span>    <a class="code" href="struct_x_t_p_market_data_struct.html#ad86a110e536bcde5cbdd1e5b05a67a36">ticker</a>[<a class="code" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// 股票等价格</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a8823db88a792998e364c649075327ec9">   35</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span>  <a class="code" href="struct_x_t_p_market_data_struct.html#a8823db88a792998e364c649075327ec9">last_price</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#ae51e99cce12c29cd29001073ad43f752">   37</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_x_t_p_market_data_struct.html#ae51e99cce12c29cd29001073ad43f752">pre_close_price</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#aa70d8e761ed60209c21e2ce40659a7d6">   39</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_x_t_p_market_data_struct.html#aa70d8e761ed60209c21e2ce40659a7d6">open_price</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a22b06f77e90c6a9e70b082d23106a26e">   41</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_x_t_p_market_data_struct.html#a22b06f77e90c6a9e70b082d23106a26e">high_price</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a5783b8cdbb58c14cfcbd433e983e71ba">   43</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_x_t_p_market_data_struct.html#a5783b8cdbb58c14cfcbd433e983e71ba">low_price</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#af363de0f5bcbfdb9b4a86f3c3e74a9fb">   45</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_x_t_p_market_data_struct.html#af363de0f5bcbfdb9b4a86f3c3e74a9fb">close_price</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// 期货等数据</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a55ec8944dd6854d0c7b1778030222941">   49</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span>  <a class="code" href="struct_x_t_p_market_data_struct.html#a55ec8944dd6854d0c7b1778030222941">pre_open_interest</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a160d8bf3c16b955b6b561b1648da7686">   51</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_x_t_p_market_data_struct.html#a160d8bf3c16b955b6b561b1648da7686">open_interest</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a0b9156307817d8a8a7d425a3d242828b">   53</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_x_t_p_market_data_struct.html#a0b9156307817d8a8a7d425a3d242828b">pre_settlement_price</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a6b805d8ad0075c5c03f2c797113be2fa">   55</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_x_t_p_market_data_struct.html#a6b805d8ad0075c5c03f2c797113be2fa">settlement_price</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a047f5c2d5481403a3c4dcc7723f1641c">   58</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_x_t_p_market_data_struct.html#a047f5c2d5481403a3c4dcc7723f1641c">upper_limit_price</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a0e70d6ac73c32692fc13bf3711a75782">   60</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_x_t_p_market_data_struct.html#a0e70d6ac73c32692fc13bf3711a75782">lower_limit_price</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#ad096c87092be061cd0724aafc653b709">   62</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_x_t_p_market_data_struct.html#ad096c87092be061cd0724aafc653b709">pre_delta</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a34f0a0f8461644c8d11ac4bb3485e22d">   64</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_x_t_p_market_data_struct.html#a34f0a0f8461644c8d11ac4bb3485e22d">curr_delta</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#aae7cc93136a6cb397cb3dcdeca1a85a6">   67</a></span>&#160;    int64_t <a class="code" href="struct_x_t_p_market_data_struct.html#aae7cc93136a6cb397cb3dcdeca1a85a6">data_time</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// 量额数据</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a0b645e82b42033b172f79a065b05ba73">   71</a></span>&#160;<span class="comment"></span>    int64_t <a class="code" href="struct_x_t_p_market_data_struct.html#a0b645e82b42033b172f79a065b05ba73">qty</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#ad96dc274980fce5906603b466452e946">   73</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_x_t_p_market_data_struct.html#ad96dc274980fce5906603b466452e946">turnover</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a3018dbc943bbbc2c449f0c4915d06982">   75</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_x_t_p_market_data_struct.html#a3018dbc943bbbc2c449f0c4915d06982">avg_price</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// 买卖盘</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a81d92d09894c9091cf7a8b74b3ac093f">   79</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="struct_x_t_p_market_data_struct.html#a81d92d09894c9091cf7a8b74b3ac093f">bid</a>[10];</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a7c18a433deb5e2950f41977be729575f">   81</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_x_t_p_market_data_struct.html#a7c18a433deb5e2950f41977be729575f">ask</a>[10];</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a893b9dcf7e42bc3dd4b3c277954ad2dc">   83</a></span>&#160;    int64_t <a class="code" href="struct_x_t_p_market_data_struct.html#a893b9dcf7e42bc3dd4b3c277954ad2dc">bid_qty</a>[10];</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#acc5bc280aef734aad32c731b6b7b83e5">   85</a></span>&#160;    int64_t <a class="code" href="struct_x_t_p_market_data_struct.html#acc5bc280aef734aad32c731b6b7b83e5">ask_qty</a>[10];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// 额外数据（以下数据目前未填写）</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a7f8ae2b1a0ed9f6b9c8c85263146907c">   89</a></span>&#160;<span class="comment"></span>    int64_t <a class="code" href="struct_x_t_p_market_data_struct.html#a7f8ae2b1a0ed9f6b9c8c85263146907c">trades_count</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a1dc30d4e9772cbd553bc51f22d577972">   91</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_x_t_p_market_data_struct.html#a1dc30d4e9772cbd553bc51f22d577972">ticker_status</a>[8];</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a161cd5bde434e0d19b3d6a967846c366">   93</a></span>&#160;    int64_t <a class="code" href="struct_x_t_p_market_data_struct.html#a161cd5bde434e0d19b3d6a967846c366">total_bid_qty</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a9ecb2b8228a930d4dbdda8429552c5c0">   95</a></span>&#160;    int64_t <a class="code" href="struct_x_t_p_market_data_struct.html#a9ecb2b8228a930d4dbdda8429552c5c0">total_ask_qty</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a7fd02f02f0bae372847bb9b340ba8cdc">   97</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_x_t_p_market_data_struct.html#a7fd02f02f0bae372847bb9b340ba8cdc">ma_bid_price</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a999499b02011c5cb8f58fbfe485cf6e2">   99</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_x_t_p_market_data_struct.html#a999499b02011c5cb8f58fbfe485cf6e2">ma_ask_price</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a7ea5a1c6055eb667d617fffc74ba168e">  101</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_x_t_p_market_data_struct.html#a7ea5a1c6055eb667d617fffc74ba168e">ma_bond_bid_price</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a4cf7d03c26d93c695c8c57def715a89b">  103</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_x_t_p_market_data_struct.html#a4cf7d03c26d93c695c8c57def715a89b">ma_bond_ask_price</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#aca3719d1891090a9bd8245fdbf84c2d7">  105</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_x_t_p_market_data_struct.html#aca3719d1891090a9bd8245fdbf84c2d7">yield_to_maturity</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#aa99a72b7876b1734a8d0f26e15b495ea">  107</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_x_t_p_market_data_struct.html#aa99a72b7876b1734a8d0f26e15b495ea">iopv</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#ac1b362a9ba71dc1accd41e1bb174a41f">  109</a></span>&#160;    int32_t <a class="code" href="struct_x_t_p_market_data_struct.html#ac1b362a9ba71dc1accd41e1bb174a41f">etf_buy_count</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a68eb9af7dd80185c64fb08d10f32ae57">  111</a></span>&#160;    int32_t <a class="code" href="struct_x_t_p_market_data_struct.html#a68eb9af7dd80185c64fb08d10f32ae57">etf_sell_count</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#abebdbad8dd808ff418583924b147fa07">  113</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_x_t_p_market_data_struct.html#abebdbad8dd808ff418583924b147fa07">etf_buy_qty</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a8b727e4fc2cbff76c374c01669a3975d">  115</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_x_t_p_market_data_struct.html#a8b727e4fc2cbff76c374c01669a3975d">etf_buy_money</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#ae4e0eaed63b4634483a6c7ce95b6ba49">  117</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_x_t_p_market_data_struct.html#ae4e0eaed63b4634483a6c7ce95b6ba49">etf_sell_qty</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a1a3c615fe72a7e37c88670d376f80ad4">  119</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_x_t_p_market_data_struct.html#a1a3c615fe72a7e37c88670d376f80ad4">etf_sell_money</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a6f4e83296d327822aa02c596b9e941d5">  121</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_x_t_p_market_data_struct.html#a6f4e83296d327822aa02c596b9e941d5">total_warrant_exec_qty</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#ae3acb3814c0f5a3ff9433be9f7de3c9b">  123</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_x_t_p_market_data_struct.html#ae3acb3814c0f5a3ff9433be9f7de3c9b">warrant_lower_price</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a8aa2434d030dd96ea094dfc9e573fa40">  125</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_x_t_p_market_data_struct.html#a8aa2434d030dd96ea094dfc9e573fa40">warrant_upper_price</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a7d7ab7ae29356806b2956aba4e228413">  127</a></span>&#160;    int32_t <a class="code" href="struct_x_t_p_market_data_struct.html#a7d7ab7ae29356806b2956aba4e228413">cancel_buy_count</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#ac5cb323906708a13301ad62d85b1a3a4">  129</a></span>&#160;    int32_t <a class="code" href="struct_x_t_p_market_data_struct.html#ac5cb323906708a13301ad62d85b1a3a4">cancel_sell_count</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#acc941e12aa8c651a15aff3b93a338c54">  131</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_x_t_p_market_data_struct.html#acc941e12aa8c651a15aff3b93a338c54">cancel_buy_qty</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a7f08e6d4ff17864d8166f531cea090f4">  133</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_x_t_p_market_data_struct.html#a7f08e6d4ff17864d8166f531cea090f4">cancel_sell_qty</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a65200c569159a037acbe0664cc1f5fed">  135</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_x_t_p_market_data_struct.html#a65200c569159a037acbe0664cc1f5fed">cancel_buy_money</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#ab4673fb0f9af7648d800952ea938505b">  137</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_x_t_p_market_data_struct.html#ab4673fb0f9af7648d800952ea938505b">cancel_sell_money</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a19996908f4fa75512474edd7e93fc080">  139</a></span>&#160;    int64_t <a class="code" href="struct_x_t_p_market_data_struct.html#a19996908f4fa75512474edd7e93fc080">total_buy_count</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#ad0c6cb6a42c0ddf87be6990ece74931e">  141</a></span>&#160;    int64_t <a class="code" href="struct_x_t_p_market_data_struct.html#ad0c6cb6a42c0ddf87be6990ece74931e">total_sell_count</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a22d86fdcb557692a6018f9f4797849f6">  143</a></span>&#160;    int32_t <a class="code" href="struct_x_t_p_market_data_struct.html#a22d86fdcb557692a6018f9f4797849f6">duration_after_buy</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#aa79d9155e9a4aa23eac89e2a730b9fb2">  145</a></span>&#160;    int32_t <a class="code" href="struct_x_t_p_market_data_struct.html#aa79d9155e9a4aa23eac89e2a730b9fb2">duration_after_sell</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a265d8864aa15d618055ff971715e59d9">  147</a></span>&#160;    int32_t <a class="code" href="struct_x_t_p_market_data_struct.html#a265d8864aa15d618055ff971715e59d9">num_bid_orders</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a2ee0beca9f594f588bf0aff7b251a901">  149</a></span>&#160;    int32_t <a class="code" href="struct_x_t_p_market_data_struct.html#a2ee0beca9f594f588bf0aff7b251a901">num_ask_orders</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a599276b09cdd0e06477e45d550490add">  151</a></span>&#160;    int32_t <a class="code" href="struct_x_t_p_market_data_struct.html#a599276b09cdd0e06477e45d550490add">exec_time</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a6d6edd5b341519bfc4d2a3ed3dcf56a1">  153</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_x_t_p_market_data_struct.html#a6d6edd5b341519bfc4d2a3ed3dcf56a1">is_market_closed</a>[4];</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a3e90e7523a69006b4bb1a9d8719f8013">  155</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_x_t_p_market_data_struct.html#a3e90e7523a69006b4bb1a9d8719f8013">total_position</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#afff0360db81ef386ab0bdd8db75bd6cc">  157</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_x_t_p_market_data_struct.html#afff0360db81ef386ab0bdd8db75bd6cc">pe_ratio1</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="struct_x_t_p_market_data_struct.html#a973e3d6b3dbb78bc4acae1232fd59361">  159</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_x_t_p_market_data_struct.html#a973e3d6b3dbb78bc4acae1232fd59361">pe_ratio2</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;} <a class="code" href="xquote__api__struct_8h.html#a88a4008ee8b735fcc74af50adbff6743">XTPMD</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="struct_x_t_p_quote_static_info.html">  164</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_x_t_p_quote_static_info.html">XTPQuoteStaticInfo</a> {</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="struct_x_t_p_quote_static_info.html#a6d218e07efc0a2a3a9096205f6f3c49f">  166</a></span>&#160;    <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> <a class="code" href="struct_x_t_p_quote_static_info.html#a6d218e07efc0a2a3a9096205f6f3c49f">exchange_id</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="struct_x_t_p_quote_static_info.html#ad86a110e536bcde5cbdd1e5b05a67a36">  168</a></span>&#160;    <span class="keywordtype">char</span>    <a class="code" href="struct_x_t_p_quote_static_info.html#ad86a110e536bcde5cbdd1e5b05a67a36">ticker</a>[<a class="code" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>];</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="struct_x_t_p_quote_static_info.html#a23ed0c0d5db57a86dff4d63f65894184">  170</a></span>&#160;    <span class="keywordtype">char</span>    <a class="code" href="struct_x_t_p_quote_static_info.html#a23ed0c0d5db57a86dff4d63f65894184">ticker_name</a>[<a class="code" href="xtp__api__data__type_8h.html#aa8f7bb82aa9d29bc086510c374c131e7">XTP_TICKER_NAME_LEN</a>];</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="struct_x_t_p_quote_static_info.html#a1b5a25fc60afa93a6280d08fe6a60ea6">  172</a></span>&#160;    <a class="code" href="xtp__api__data__type_8h.html#a82536ce950fc1e672295a8bffb39e9c8">XTP_TICKER_TYPE</a> <a class="code" href="struct_x_t_p_quote_static_info.html#a1b5a25fc60afa93a6280d08fe6a60ea6">ticker_type</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="struct_x_t_p_quote_static_info.html#ae51e99cce12c29cd29001073ad43f752">  174</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_x_t_p_quote_static_info.html#ae51e99cce12c29cd29001073ad43f752">pre_close_price</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="struct_x_t_p_quote_static_info.html#a047f5c2d5481403a3c4dcc7723f1641c">  176</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_x_t_p_quote_static_info.html#a047f5c2d5481403a3c4dcc7723f1641c">upper_limit_price</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="struct_x_t_p_quote_static_info.html#a0e70d6ac73c32692fc13bf3711a75782">  178</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_x_t_p_quote_static_info.html#a0e70d6ac73c32692fc13bf3711a75782">lower_limit_price</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="struct_x_t_p_quote_static_info.html#a37a4a3b55583f7ac9cc5995cddbef157">  180</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_x_t_p_quote_static_info.html#a37a4a3b55583f7ac9cc5995cddbef157">price_tick</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="struct_x_t_p_quote_static_info.html#ac9b2009c8424d4b0e34bf06ad1dc0d59">  182</a></span>&#160;    int32_t  <a class="code" href="struct_x_t_p_quote_static_info.html#ac9b2009c8424d4b0e34bf06ad1dc0d59">buy_qty_unit</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="struct_x_t_p_quote_static_info.html#ac5f0637b265a7ba148819a2f7fe9b155">  184</a></span>&#160;    int32_t <a class="code" href="struct_x_t_p_quote_static_info.html#ac5f0637b265a7ba148819a2f7fe9b155">sell_qty_unit</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <a class="code" href="xquote__api__struct_8h.html#a73d8d519318c7b3172a2d60d763b963c">XTPQSI</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="struct_order_book_struct.html">  189</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_order_book_struct.html">OrderBookStruct</a> {</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="struct_order_book_struct.html#a6d218e07efc0a2a3a9096205f6f3c49f">  191</a></span>&#160;    <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> <a class="code" href="struct_order_book_struct.html#a6d218e07efc0a2a3a9096205f6f3c49f">exchange_id</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="struct_order_book_struct.html#ad86a110e536bcde5cbdd1e5b05a67a36">  193</a></span>&#160;    <span class="keywordtype">char</span>    <a class="code" href="struct_order_book_struct.html#ad86a110e536bcde5cbdd1e5b05a67a36">ticker</a>[<a class="code" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="struct_order_book_struct.html#a8823db88a792998e364c649075327ec9">  196</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_order_book_struct.html#a8823db88a792998e364c649075327ec9">last_price</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="struct_order_book_struct.html#a0b645e82b42033b172f79a065b05ba73">  198</a></span>&#160;    int64_t <a class="code" href="struct_order_book_struct.html#a0b645e82b42033b172f79a065b05ba73">qty</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="struct_order_book_struct.html#ad96dc274980fce5906603b466452e946">  200</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_order_book_struct.html#ad96dc274980fce5906603b466452e946">turnover</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="struct_order_book_struct.html#a7f8ae2b1a0ed9f6b9c8c85263146907c">  202</a></span>&#160;    int64_t <a class="code" href="struct_order_book_struct.html#a7f8ae2b1a0ed9f6b9c8c85263146907c">trades_count</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// 买卖盘</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="struct_order_book_struct.html#a81d92d09894c9091cf7a8b74b3ac093f">  206</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="struct_order_book_struct.html#a81d92d09894c9091cf7a8b74b3ac093f">bid</a>[10];</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="struct_order_book_struct.html#a7c18a433deb5e2950f41977be729575f">  208</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_order_book_struct.html#a7c18a433deb5e2950f41977be729575f">ask</a>[10];</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="struct_order_book_struct.html#a893b9dcf7e42bc3dd4b3c277954ad2dc">  210</a></span>&#160;    int64_t <a class="code" href="struct_order_book_struct.html#a893b9dcf7e42bc3dd4b3c277954ad2dc">bid_qty</a>[10];</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="struct_order_book_struct.html#acc5bc280aef734aad32c731b6b7b83e5">  212</a></span>&#160;    int64_t <a class="code" href="struct_order_book_struct.html#acc5bc280aef734aad32c731b6b7b83e5">ask_qty</a>[10];</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="struct_order_book_struct.html#aae7cc93136a6cb397cb3dcdeca1a85a6">  214</a></span>&#160;    int64_t <a class="code" href="struct_order_book_struct.html#aae7cc93136a6cb397cb3dcdeca1a85a6">data_time</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;} <a class="code" href="xquote__api__struct_8h.html#ae6be03023c29ff611c83b049b5d64dd9">XTPOB</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="struct_x_t_p_tick_by_tick_entrust.html">  221</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_x_t_p_tick_by_tick_entrust.html">XTPTickByTickEntrust</a> {</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="struct_x_t_p_tick_by_tick_entrust.html#a108a11897d8a5a7c98069f2ae7317871">  223</a></span>&#160;    int32_t <a class="code" href="struct_x_t_p_tick_by_tick_entrust.html#a108a11897d8a5a7c98069f2ae7317871">channel_no</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="struct_x_t_p_tick_by_tick_entrust.html#ad10010b9b4400c9bc925f8d79f65bd61">  225</a></span>&#160;    int64_t <a class="code" href="struct_x_t_p_tick_by_tick_entrust.html#ad10010b9b4400c9bc925f8d79f65bd61">seq</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="struct_x_t_p_tick_by_tick_entrust.html#a80d1e9b73edf0b6c8aa055cb5cdaa2f2">  227</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct_x_t_p_tick_by_tick_entrust.html#a80d1e9b73edf0b6c8aa055cb5cdaa2f2">price</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="struct_x_t_p_tick_by_tick_entrust.html#a0b645e82b42033b172f79a065b05ba73">  229</a></span>&#160;    int64_t <a class="code" href="struct_x_t_p_tick_by_tick_entrust.html#a0b645e82b42033b172f79a065b05ba73">qty</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="struct_x_t_p_tick_by_tick_entrust.html#abe42ce11e38607a4271f41f3de7c3dc2">  231</a></span>&#160;    <span class="keywordtype">char</span>  <a class="code" href="struct_x_t_p_tick_by_tick_entrust.html#abe42ce11e38607a4271f41f3de7c3dc2">side</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="struct_x_t_p_tick_by_tick_entrust.html#ac25b0d631ab0f859cac6d7141eb5471c">  233</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_x_t_p_tick_by_tick_entrust.html#ac25b0d631ab0f859cac6d7141eb5471c">ord_type</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;};</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="struct_x_t_p_tick_by_tick_trade.html">  237</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_x_t_p_tick_by_tick_trade.html">XTPTickByTickTrade</a> {</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="struct_x_t_p_tick_by_tick_trade.html#a108a11897d8a5a7c98069f2ae7317871">  239</a></span>&#160;    int32_t <a class="code" href="struct_x_t_p_tick_by_tick_trade.html#a108a11897d8a5a7c98069f2ae7317871">channel_no</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="struct_x_t_p_tick_by_tick_trade.html#ad10010b9b4400c9bc925f8d79f65bd61">  241</a></span>&#160;    int64_t <a class="code" href="struct_x_t_p_tick_by_tick_trade.html#ad10010b9b4400c9bc925f8d79f65bd61">seq</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="struct_x_t_p_tick_by_tick_trade.html#a80d1e9b73edf0b6c8aa055cb5cdaa2f2">  243</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_x_t_p_tick_by_tick_trade.html#a80d1e9b73edf0b6c8aa055cb5cdaa2f2">price</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="struct_x_t_p_tick_by_tick_trade.html#a0b645e82b42033b172f79a065b05ba73">  245</a></span>&#160;    int64_t <a class="code" href="struct_x_t_p_tick_by_tick_trade.html#a0b645e82b42033b172f79a065b05ba73">qty</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="struct_x_t_p_tick_by_tick_trade.html#a42aff0df672868aa35c1f4ff29eb8edd">  247</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_x_t_p_tick_by_tick_trade.html#a42aff0df672868aa35c1f4ff29eb8edd">money</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="struct_x_t_p_tick_by_tick_trade.html#a052904f415ac5c61d6ce0f2b9e1a80b7">  249</a></span>&#160;    int64_t <a class="code" href="struct_x_t_p_tick_by_tick_trade.html#a052904f415ac5c61d6ce0f2b9e1a80b7">bid_no</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="struct_x_t_p_tick_by_tick_trade.html#a1adaf72305c85fdfe3a6b2bf469c6c8d">  251</a></span>&#160;    int64_t <a class="code" href="struct_x_t_p_tick_by_tick_trade.html#a1adaf72305c85fdfe3a6b2bf469c6c8d">ask_no</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="struct_x_t_p_tick_by_tick_trade.html#aa3a37420c25d34f5f299efec2f7267e2">  254</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_x_t_p_tick_by_tick_trade.html#aa3a37420c25d34f5f299efec2f7267e2">trade_flag</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;};</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="struct_x_t_p_tick_by_tick_struct.html">  258</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_x_t_p_tick_by_tick_struct.html">XTPTickByTickStruct</a> {</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="struct_x_t_p_tick_by_tick_struct.html#a6d218e07efc0a2a3a9096205f6f3c49f">  260</a></span>&#160;    <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> <a class="code" href="struct_x_t_p_tick_by_tick_struct.html#a6d218e07efc0a2a3a9096205f6f3c49f">exchange_id</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="struct_x_t_p_tick_by_tick_struct.html#ad86a110e536bcde5cbdd1e5b05a67a36">  262</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_x_t_p_tick_by_tick_struct.html#ad86a110e536bcde5cbdd1e5b05a67a36">ticker</a>[<a class="code" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>];</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="struct_x_t_p_tick_by_tick_struct.html#ad10010b9b4400c9bc925f8d79f65bd61">  264</a></span>&#160;    int64_t <a class="code" href="struct_x_t_p_tick_by_tick_struct.html#ad10010b9b4400c9bc925f8d79f65bd61">seq</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="struct_x_t_p_tick_by_tick_struct.html#aae7cc93136a6cb397cb3dcdeca1a85a6">  266</a></span>&#160;    int64_t <a class="code" href="struct_x_t_p_tick_by_tick_struct.html#aae7cc93136a6cb397cb3dcdeca1a85a6">data_time</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="struct_x_t_p_tick_by_tick_struct.html#a795214aaeebe44c138b3f0ad190c7255">  268</a></span>&#160;    <a class="code" href="xtp__api__data__type_8h.html#a436e3c3cbcc66b4fe8e17cf8b04f043b">XTP_TBT_TYPE</a> <a class="code" href="struct_x_t_p_tick_by_tick_struct.html#a795214aaeebe44c138b3f0ad190c7255">type</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="struct_x_t_p_tick_by_tick_entrust.html">XTPTickByTickEntrust</a> entrust;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="struct_x_t_p_tick_by_tick_trade.html">XTPTickByTickTrade</a>     trade;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    };</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;} <a class="code" href="xquote__api__struct_8h.html#af8639f7cbb187027b7460855eb4dab73">XTPTBT</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="struct_x_t_p_ticker_price_info.html">  278</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_x_t_p_ticker_price_info.html">XTPTickerPriceInfo</a> {</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="struct_x_t_p_ticker_price_info.html#a6d218e07efc0a2a3a9096205f6f3c49f">  280</a></span>&#160;    <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> <a class="code" href="struct_x_t_p_ticker_price_info.html#a6d218e07efc0a2a3a9096205f6f3c49f">exchange_id</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="struct_x_t_p_ticker_price_info.html#ad86a110e536bcde5cbdd1e5b05a67a36">  282</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_x_t_p_ticker_price_info.html#ad86a110e536bcde5cbdd1e5b05a67a36">ticker</a>[<a class="code" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>];</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="struct_x_t_p_ticker_price_info.html#a8823db88a792998e364c649075327ec9">  284</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_x_t_p_ticker_price_info.html#a8823db88a792998e364c649075327ec9">last_price</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;} <a class="code" href="xquote__api__struct_8h.html#a2c85926dcdf9385bfff0bb520fc99bc0">XTPTPI</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#pragma pack()</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="struct_x_t_p_tick_by_tick_entrust_html_a0b645e82b42033b172f79a065b05ba73"><div class="ttname"><a href="struct_x_t_p_tick_by_tick_entrust.html#a0b645e82b42033b172f79a065b05ba73">XTPTickByTickEntrust::qty</a></div><div class="ttdeci">int64_t qty</div><div class="ttdoc">委托数量 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:229</div></div>
<div class="ttc" id="struct_x_t_p_tick_by_tick_trade_html_a108a11897d8a5a7c98069f2ae7317871"><div class="ttname"><a href="struct_x_t_p_tick_by_tick_trade.html#a108a11897d8a5a7c98069f2ae7317871">XTPTickByTickTrade::channel_no</a></div><div class="ttdeci">int32_t channel_no</div><div class="ttdoc">频道代码 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:239</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_aa79d9155e9a4aa23eac89e2a730b9fb2"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#aa79d9155e9a4aa23eac89e2a730b9fb2">XTPMarketDataStruct::duration_after_sell</a></div><div class="ttdeci">int32_t duration_after_sell</div><div class="ttdoc">卖出委托成交最大等待时间 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:145</div></div>
<div class="ttc" id="struct_x_t_p_tick_by_tick_trade_html_a42aff0df672868aa35c1f4ff29eb8edd"><div class="ttname"><a href="struct_x_t_p_tick_by_tick_trade.html#a42aff0df672868aa35c1f4ff29eb8edd">XTPTickByTickTrade::money</a></div><div class="ttdeci">double money</div><div class="ttdoc">成交金额(仅适用上交所) </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:247</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html_aa8f7bb82aa9d29bc086510c374c131e7"><div class="ttname"><a href="xtp__api__data__type_8h.html#aa8f7bb82aa9d29bc086510c374c131e7">XTP_TICKER_NAME_LEN</a></div><div class="ttdeci">#define XTP_TICKER_NAME_LEN</div><div class="ttdoc">存放证券名称的字符串长度 </div><div class="ttdef"><b>Definition:</b> xtp_api_data_type.h:20</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a8b727e4fc2cbff76c374c01669a3975d"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a8b727e4fc2cbff76c374c01669a3975d">XTPMarketDataStruct::etf_buy_money</a></div><div class="ttdeci">double etf_buy_money</div><div class="ttdoc">ETF申购金额 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:115</div></div>
<div class="ttc" id="struct_x_t_p_quote_static_info_html_ac9b2009c8424d4b0e34bf06ad1dc0d59"><div class="ttname"><a href="struct_x_t_p_quote_static_info.html#ac9b2009c8424d4b0e34bf06ad1dc0d59">XTPQuoteStaticInfo::buy_qty_unit</a></div><div class="ttdeci">int32_t buy_qty_unit</div><div class="ttdoc">合约最小交易量(买) </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:182</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a7d7ab7ae29356806b2956aba4e228413"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a7d7ab7ae29356806b2956aba4e228413">XTPMarketDataStruct::cancel_buy_count</a></div><div class="ttdeci">int32_t cancel_buy_count</div><div class="ttdoc">买入撤单笔数 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:127</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a161cd5bde434e0d19b3d6a967846c366"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a161cd5bde434e0d19b3d6a967846c366">XTPMarketDataStruct::total_bid_qty</a></div><div class="ttdeci">int64_t total_bid_qty</div><div class="ttdoc">委托买入总量 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:93</div></div>
<div class="ttc" id="struct_x_t_p_specific_ticker_struct_html"><div class="ttname"><a href="struct_x_t_p_specific_ticker_struct.html">XTPSpecificTickerStruct</a></div><div class="ttdoc">指定的合约 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:15</div></div>
<div class="ttc" id="struct_x_t_p_tick_by_tick_struct_html_aae7cc93136a6cb397cb3dcdeca1a85a6"><div class="ttname"><a href="struct_x_t_p_tick_by_tick_struct.html#aae7cc93136a6cb397cb3dcdeca1a85a6">XTPTickByTickStruct::data_time</a></div><div class="ttdeci">int64_t data_time</div><div class="ttdoc">委托时间 or 成交时间 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:266</div></div>
<div class="ttc" id="xquote__api__struct_8h_html_a2c85926dcdf9385bfff0bb520fc99bc0"><div class="ttname"><a href="xquote__api__struct_8h.html#a2c85926dcdf9385bfff0bb520fc99bc0">XTPTPI</a></div><div class="ttdeci">struct XTPTickerPriceInfo XTPTPI</div><div class="ttdoc">供查询的最新信息 </div></div>
<div class="ttc" id="struct_x_t_p_tick_by_tick_struct_html"><div class="ttname"><a href="struct_x_t_p_tick_by_tick_struct.html">XTPTickByTickStruct</a></div><div class="ttdoc">逐笔数据信息 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:258</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a8aa2434d030dd96ea094dfc9e573fa40"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a8aa2434d030dd96ea094dfc9e573fa40">XTPMarketDataStruct::warrant_upper_price</a></div><div class="ttdeci">double warrant_upper_price</div><div class="ttdoc">权证涨停价格（元） </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:125</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a973e3d6b3dbb78bc4acae1232fd59361"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a973e3d6b3dbb78bc4acae1232fd59361">XTPMarketDataStruct::pe_ratio2</a></div><div class="ttdeci">double pe_ratio2</div><div class="ttdoc">市盈率2（UA103） </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:159</div></div>
<div class="ttc" id="struct_x_t_p_tick_by_tick_trade_html_a052904f415ac5c61d6ce0f2b9e1a80b7"><div class="ttname"><a href="struct_x_t_p_tick_by_tick_trade.html#a052904f415ac5c61d6ce0f2b9e1a80b7">XTPTickByTickTrade::bid_no</a></div><div class="ttdeci">int64_t bid_no</div><div class="ttdoc">买方订单号 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:249</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a0b645e82b42033b172f79a065b05ba73"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a0b645e82b42033b172f79a065b05ba73">XTPMarketDataStruct::qty</a></div><div class="ttdeci">int64_t qty</div><div class="ttdoc">数量，为总成交量（单位股，与交易所一致） </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:71</div></div>
<div class="ttc" id="struct_x_t_p_ticker_price_info_html_a8823db88a792998e364c649075327ec9"><div class="ttname"><a href="struct_x_t_p_ticker_price_info.html#a8823db88a792998e364c649075327ec9">XTPTickerPriceInfo::last_price</a></div><div class="ttdeci">double last_price</div><div class="ttdoc">最新价 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:284</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a68eb9af7dd80185c64fb08d10f32ae57"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a68eb9af7dd80185c64fb08d10f32ae57">XTPMarketDataStruct::etf_sell_count</a></div><div class="ttdeci">int32_t etf_sell_count</div><div class="ttdoc">ETF赎回笔数 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:111</div></div>
<div class="ttc" id="struct_x_t_p_tick_by_tick_trade_html_aa3a37420c25d34f5f299efec2f7267e2"><div class="ttname"><a href="struct_x_t_p_tick_by_tick_trade.html#aa3a37420c25d34f5f299efec2f7267e2">XTPTickByTickTrade::trade_flag</a></div><div class="ttdeci">char trade_flag</div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:254</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a7c18a433deb5e2950f41977be729575f"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a7c18a433deb5e2950f41977be729575f">XTPMarketDataStruct::ask</a></div><div class="ttdeci">double ask[10]</div><div class="ttdoc">十档申卖价 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:81</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a1a3c615fe72a7e37c88670d376f80ad4"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a1a3c615fe72a7e37c88670d376f80ad4">XTPMarketDataStruct::etf_sell_money</a></div><div class="ttdeci">double etf_sell_money</div><div class="ttdoc">ETF赎回金额 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:119</div></div>
<div class="ttc" id="xquote__api__struct_8h_html_a73d8d519318c7b3172a2d60d763b963c"><div class="ttname"><a href="xquote__api__struct_8h.html#a73d8d519318c7b3172a2d60d763b963c">XTPQSI</a></div><div class="ttdeci">struct XTPQuoteStaticInfo XTPQSI</div><div class="ttdoc">股票行情静态信息 </div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_acc5bc280aef734aad32c731b6b7b83e5"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#acc5bc280aef734aad32c731b6b7b83e5">XTPMarketDataStruct::ask_qty</a></div><div class="ttdeci">int64_t ask_qty[10]</div><div class="ttdoc">十档申卖量 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:85</div></div>
<div class="ttc" id="struct_order_book_struct_html_a7c18a433deb5e2950f41977be729575f"><div class="ttname"><a href="struct_order_book_struct.html#a7c18a433deb5e2950f41977be729575f">OrderBookStruct::ask</a></div><div class="ttdeci">double ask[10]</div><div class="ttdoc">十档申卖价 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:208</div></div>
<div class="ttc" id="struct_x_t_p_tick_by_tick_struct_html_ad10010b9b4400c9bc925f8d79f65bd61"><div class="ttname"><a href="struct_x_t_p_tick_by_tick_struct.html#ad10010b9b4400c9bc925f8d79f65bd61">XTPTickByTickStruct::seq</a></div><div class="ttdeci">int64_t seq</div><div class="ttdoc">预留 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:264</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a22b06f77e90c6a9e70b082d23106a26e"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a22b06f77e90c6a9e70b082d23106a26e">XTPMarketDataStruct::high_price</a></div><div class="ttdeci">double high_price</div><div class="ttdoc">最高价 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:41</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a4cf7d03c26d93c695c8c57def715a89b"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a4cf7d03c26d93c695c8c57def715a89b">XTPMarketDataStruct::ma_bond_ask_price</a></div><div class="ttdeci">double ma_bond_ask_price</div><div class="ttdoc">债券加权平均委卖价格 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:103</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_aca3719d1891090a9bd8245fdbf84c2d7"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#aca3719d1891090a9bd8245fdbf84c2d7">XTPMarketDataStruct::yield_to_maturity</a></div><div class="ttdeci">double yield_to_maturity</div><div class="ttdoc">债券到期收益率 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:105</div></div>
<div class="ttc" id="struct_x_t_p_tick_by_tick_entrust_html_a108a11897d8a5a7c98069f2ae7317871"><div class="ttname"><a href="struct_x_t_p_tick_by_tick_entrust.html#a108a11897d8a5a7c98069f2ae7317871">XTPTickByTickEntrust::channel_no</a></div><div class="ttdeci">int32_t channel_no</div><div class="ttdoc">频道代码 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:223</div></div>
<div class="ttc" id="struct_x_t_p_specific_ticker_struct_html_ad86a110e536bcde5cbdd1e5b05a67a36"><div class="ttname"><a href="struct_x_t_p_specific_ticker_struct.html#ad86a110e536bcde5cbdd1e5b05a67a36">XTPSpecificTickerStruct::ticker</a></div><div class="ttdeci">char ticker[XTP_TICKER_LEN]</div><div class="ttdoc">合约代码（不包含交易所信息）例如"600000"，不带空格，以&#39;\0&#39;结尾 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:20</div></div>
<div class="ttc" id="struct_x_t_p_quote_static_info_html_a0e70d6ac73c32692fc13bf3711a75782"><div class="ttname"><a href="struct_x_t_p_quote_static_info.html#a0e70d6ac73c32692fc13bf3711a75782">XTPQuoteStaticInfo::lower_limit_price</a></div><div class="ttdeci">double lower_limit_price</div><div class="ttdoc">跌停板价 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:178</div></div>
<div class="ttc" id="struct_x_t_p_tick_by_tick_trade_html_ad10010b9b4400c9bc925f8d79f65bd61"><div class="ttname"><a href="struct_x_t_p_tick_by_tick_trade.html#ad10010b9b4400c9bc925f8d79f65bd61">XTPTickByTickTrade::seq</a></div><div class="ttdeci">int64_t seq</div><div class="ttdoc">委托序号(在同一个channel_no内唯一，从1开始连续) </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:241</div></div>
<div class="ttc" id="struct_order_book_struct_html_a0b645e82b42033b172f79a065b05ba73"><div class="ttname"><a href="struct_order_book_struct.html#a0b645e82b42033b172f79a065b05ba73">OrderBookStruct::qty</a></div><div class="ttdeci">int64_t qty</div><div class="ttdoc">数量，为总成交量 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:198</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a265d8864aa15d618055ff971715e59d9"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a265d8864aa15d618055ff971715e59d9">XTPMarketDataStruct::num_bid_orders</a></div><div class="ttdeci">int32_t num_bid_orders</div><div class="ttdoc">买方委托价位数 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:147</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a6b805d8ad0075c5c03f2c797113be2fa"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a6b805d8ad0075c5c03f2c797113be2fa">XTPMarketDataStruct::settlement_price</a></div><div class="ttdeci">double settlement_price</div><div class="ttdoc">本次结算价（目前未填写） </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:55</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a34f0a0f8461644c8d11ac4bb3485e22d"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a34f0a0f8461644c8d11ac4bb3485e22d">XTPMarketDataStruct::curr_delta</a></div><div class="ttdeci">double curr_delta</div><div class="ttdoc">今虚实度（目前未填写） </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:64</div></div>
<div class="ttc" id="struct_x_t_p_ticker_price_info_html_a6d218e07efc0a2a3a9096205f6f3c49f"><div class="ttname"><a href="struct_x_t_p_ticker_price_info.html#a6d218e07efc0a2a3a9096205f6f3c49f">XTPTickerPriceInfo::exchange_id</a></div><div class="ttdeci">XTP_EXCHANGE_TYPE exchange_id</div><div class="ttdoc">交易所代码 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:280</div></div>
<div class="ttc" id="xquote__api__struct_8h_html_af8639f7cbb187027b7460855eb4dab73"><div class="ttname"><a href="xquote__api__struct_8h.html#af8639f7cbb187027b7460855eb4dab73">XTPTBT</a></div><div class="ttdeci">struct XTPTickByTickStruct XTPTBT</div><div class="ttdoc">逐笔数据信息 </div></div>
<div class="ttc" id="struct_order_book_struct_html_ad96dc274980fce5906603b466452e946"><div class="ttname"><a href="struct_order_book_struct.html#ad96dc274980fce5906603b466452e946">OrderBookStruct::turnover</a></div><div class="ttdeci">double turnover</div><div class="ttdoc">成交金额，为总成交金额 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:200</div></div>
<div class="ttc" id="struct_order_book_struct_html_a893b9dcf7e42bc3dd4b3c277954ad2dc"><div class="ttname"><a href="struct_order_book_struct.html#a893b9dcf7e42bc3dd4b3c277954ad2dc">OrderBookStruct::bid_qty</a></div><div class="ttdeci">int64_t bid_qty[10]</div><div class="ttdoc">十档申买量 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:210</div></div>
<div class="ttc" id="struct_x_t_p_tick_by_tick_trade_html_a80d1e9b73edf0b6c8aa055cb5cdaa2f2"><div class="ttname"><a href="struct_x_t_p_tick_by_tick_trade.html#a80d1e9b73edf0b6c8aa055cb5cdaa2f2">XTPTickByTickTrade::price</a></div><div class="ttdeci">double price</div><div class="ttdoc">成交价格 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:243</div></div>
<div class="ttc" id="struct_x_t_p_quote_static_info_html_ad86a110e536bcde5cbdd1e5b05a67a36"><div class="ttname"><a href="struct_x_t_p_quote_static_info.html#ad86a110e536bcde5cbdd1e5b05a67a36">XTPQuoteStaticInfo::ticker</a></div><div class="ttdeci">char ticker[XTP_TICKER_LEN]</div><div class="ttdoc">合约代码（不包含交易所信息），不带空格，以&#39;\0&#39;结尾 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:168</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_ae3acb3814c0f5a3ff9433be9f7de3c9b"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#ae3acb3814c0f5a3ff9433be9f7de3c9b">XTPMarketDataStruct::warrant_lower_price</a></div><div class="ttdeci">double warrant_lower_price</div><div class="ttdoc">权证跌停价格（元） </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:123</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a7fd02f02f0bae372847bb9b340ba8cdc"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a7fd02f02f0bae372847bb9b340ba8cdc">XTPMarketDataStruct::ma_bid_price</a></div><div class="ttdeci">double ma_bid_price</div><div class="ttdoc">加权平均委买价格 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:97</div></div>
<div class="ttc" id="struct_x_t_p_ticker_price_info_html"><div class="ttname"><a href="struct_x_t_p_ticker_price_info.html">XTPTickerPriceInfo</a></div><div class="ttdoc">供查询的最新信息 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:278</div></div>
<div class="ttc" id="struct_x_t_p_quote_static_info_html_a1b5a25fc60afa93a6280d08fe6a60ea6"><div class="ttname"><a href="struct_x_t_p_quote_static_info.html#a1b5a25fc60afa93a6280d08fe6a60ea6">XTPQuoteStaticInfo::ticker_type</a></div><div class="ttdeci">XTP_TICKER_TYPE ticker_type</div><div class="ttdoc">合约类型 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:172</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_ab4673fb0f9af7648d800952ea938505b"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#ab4673fb0f9af7648d800952ea938505b">XTPMarketDataStruct::cancel_sell_money</a></div><div class="ttdeci">double cancel_sell_money</div><div class="ttdoc">卖出撤单金额 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:137</div></div>
<div class="ttc" id="struct_x_t_p_quote_static_info_html_ac5f0637b265a7ba148819a2f7fe9b155"><div class="ttname"><a href="struct_x_t_p_quote_static_info.html#ac5f0637b265a7ba148819a2f7fe9b155">XTPQuoteStaticInfo::sell_qty_unit</a></div><div class="ttdeci">int32_t sell_qty_unit</div><div class="ttdoc">合约最小交易量(卖) </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:184</div></div>
<div class="ttc" id="struct_order_book_struct_html_a7f8ae2b1a0ed9f6b9c8c85263146907c"><div class="ttname"><a href="struct_order_book_struct.html#a7f8ae2b1a0ed9f6b9c8c85263146907c">OrderBookStruct::trades_count</a></div><div class="ttdeci">int64_t trades_count</div><div class="ttdoc">成交笔数 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:202</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html">XTPMarketDataStruct</a></div><div class="ttdoc">行情 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:25</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a599276b09cdd0e06477e45d550490add"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a599276b09cdd0e06477e45d550490add">XTPMarketDataStruct::exec_time</a></div><div class="ttdeci">int32_t exec_time</div><div class="ttdoc">成交时间（UA3113） </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:151</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a5783b8cdbb58c14cfcbd433e983e71ba"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a5783b8cdbb58c14cfcbd433e983e71ba">XTPMarketDataStruct::low_price</a></div><div class="ttdeci">double low_price</div><div class="ttdoc">最低价 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:43</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a9ecb2b8228a930d4dbdda8429552c5c0"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a9ecb2b8228a930d4dbdda8429552c5c0">XTPMarketDataStruct::total_ask_qty</a></div><div class="ttdeci">int64_t total_ask_qty</div><div class="ttdoc">委托卖出总量 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:95</div></div>
<div class="ttc" id="struct_x_t_p_quote_static_info_html_a047f5c2d5481403a3c4dcc7723f1641c"><div class="ttname"><a href="struct_x_t_p_quote_static_info.html#a047f5c2d5481403a3c4dcc7723f1641c">XTPQuoteStaticInfo::upper_limit_price</a></div><div class="ttdeci">double upper_limit_price</div><div class="ttdoc">涨停板价 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:176</div></div>
<div class="ttc" id="struct_x_t_p_tick_by_tick_trade_html_a0b645e82b42033b172f79a065b05ba73"><div class="ttname"><a href="struct_x_t_p_tick_by_tick_trade.html#a0b645e82b42033b172f79a065b05ba73">XTPTickByTickTrade::qty</a></div><div class="ttdeci">int64_t qty</div><div class="ttdoc">成交量 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:245</div></div>
<div class="ttc" id="xquote__api__struct_8h_html_a88a4008ee8b735fcc74af50adbff6743"><div class="ttname"><a href="xquote__api__struct_8h.html#a88a4008ee8b735fcc74af50adbff6743">XTPMD</a></div><div class="ttdeci">struct XTPMarketDataStruct XTPMD</div><div class="ttdoc">行情 </div></div>
<div class="ttc" id="struct_order_book_struct_html_a8823db88a792998e364c649075327ec9"><div class="ttname"><a href="struct_order_book_struct.html#a8823db88a792998e364c649075327ec9">OrderBookStruct::last_price</a></div><div class="ttdeci">double last_price</div><div class="ttdoc">最新价 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:196</div></div>
<div class="ttc" id="struct_x_t_p_tick_by_tick_struct_html_ad86a110e536bcde5cbdd1e5b05a67a36"><div class="ttname"><a href="struct_x_t_p_tick_by_tick_struct.html#ad86a110e536bcde5cbdd1e5b05a67a36">XTPTickByTickStruct::ticker</a></div><div class="ttdeci">char ticker[XTP_TICKER_LEN]</div><div class="ttdoc">合约代码（不包含交易所信息），不带空格，以&#39;\0&#39;结尾 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:262</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html_a436e3c3cbcc66b4fe8e17cf8b04f043b"><div class="ttname"><a href="xtp__api__data__type_8h.html#a436e3c3cbcc66b4fe8e17cf8b04f043b">XTP_TBT_TYPE</a></div><div class="ttdeci">XTP_TBT_TYPE</div><div class="ttdoc">XTP_TBT_TYPE是一个逐笔回报类型 </div><div class="ttdef"><b>Definition:</b> xtp_api_data_type.h:252</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a6d6edd5b341519bfc4d2a3ed3dcf56a1"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a6d6edd5b341519bfc4d2a3ed3dcf56a1">XTPMarketDataStruct::is_market_closed</a></div><div class="ttdeci">char is_market_closed[4]</div><div class="ttdoc">闭市标志（UA103/UA104） </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:153</div></div>
<div class="ttc" id="struct_order_book_struct_html_a6d218e07efc0a2a3a9096205f6f3c49f"><div class="ttname"><a href="struct_order_book_struct.html#a6d218e07efc0a2a3a9096205f6f3c49f">OrderBookStruct::exchange_id</a></div><div class="ttdeci">XTP_EXCHANGE_TYPE exchange_id</div><div class="ttdoc">交易所代码 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:191</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_ad0c6cb6a42c0ddf87be6990ece74931e"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#ad0c6cb6a42c0ddf87be6990ece74931e">XTPMarketDataStruct::total_sell_count</a></div><div class="ttdeci">int64_t total_sell_count</div><div class="ttdoc">卖出总笔数 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:141</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_ae51e99cce12c29cd29001073ad43f752"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#ae51e99cce12c29cd29001073ad43f752">XTPMarketDataStruct::pre_close_price</a></div><div class="ttdeci">double pre_close_price</div><div class="ttdoc">昨收盘 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:37</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_ad86a110e536bcde5cbdd1e5b05a67a36"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#ad86a110e536bcde5cbdd1e5b05a67a36">XTPMarketDataStruct::ticker</a></div><div class="ttdeci">char ticker[XTP_TICKER_LEN]</div><div class="ttdoc">合约代码（不包含交易所信息），不带空格，以&#39;\0&#39;结尾 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:31</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a65200c569159a037acbe0664cc1f5fed"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a65200c569159a037acbe0664cc1f5fed">XTPMarketDataStruct::cancel_buy_money</a></div><div class="ttdeci">double cancel_buy_money</div><div class="ttdoc">买入撤单金额 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:135</div></div>
<div class="ttc" id="xquote__api__struct_8h_html_a932324fc387b1c4a2c039eadc731543d"><div class="ttname"><a href="xquote__api__struct_8h.html#a932324fc387b1c4a2c039eadc731543d">XTPST</a></div><div class="ttdeci">struct XTPSpecificTickerStruct XTPST</div><div class="ttdoc">指定的合约 </div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a0b9156307817d8a8a7d425a3d242828b"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a0b9156307817d8a8a7d425a3d242828b">XTPMarketDataStruct::pre_settlement_price</a></div><div class="ttdeci">double pre_settlement_price</div><div class="ttdoc">上次结算价（目前未填写） </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:53</div></div>
<div class="ttc" id="struct_x_t_p_tick_by_tick_struct_html_a6d218e07efc0a2a3a9096205f6f3c49f"><div class="ttname"><a href="struct_x_t_p_tick_by_tick_struct.html#a6d218e07efc0a2a3a9096205f6f3c49f">XTPTickByTickStruct::exchange_id</a></div><div class="ttdeci">XTP_EXCHANGE_TYPE exchange_id</div><div class="ttdoc">交易所代码 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:260</div></div>
<div class="ttc" id="struct_x_t_p_tick_by_tick_entrust_html_abe42ce11e38607a4271f41f3de7c3dc2"><div class="ttname"><a href="struct_x_t_p_tick_by_tick_entrust.html#abe42ce11e38607a4271f41f3de7c3dc2">XTPTickByTickEntrust::side</a></div><div class="ttdeci">char side</div><div class="ttdoc">&#39;1&#39;:买; &#39;2&#39;:卖; &#39;G&#39;:借入; &#39;F&#39;:出借 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:231</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a55ec8944dd6854d0c7b1778030222941"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a55ec8944dd6854d0c7b1778030222941">XTPMarketDataStruct::pre_open_interest</a></div><div class="ttdeci">double pre_open_interest</div><div class="ttdoc">昨持仓量（目前未填写） </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:49</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a2ee0beca9f594f588bf0aff7b251a901"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a2ee0beca9f594f588bf0aff7b251a901">XTPMarketDataStruct::num_ask_orders</a></div><div class="ttdeci">int32_t num_ask_orders</div><div class="ttdoc">卖方委托价位数 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:149</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a893b9dcf7e42bc3dd4b3c277954ad2dc"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a893b9dcf7e42bc3dd4b3c277954ad2dc">XTPMarketDataStruct::bid_qty</a></div><div class="ttdeci">int64_t bid_qty[10]</div><div class="ttdoc">十档申买量 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:83</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a22d86fdcb557692a6018f9f4797849f6"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a22d86fdcb557692a6018f9f4797849f6">XTPMarketDataStruct::duration_after_buy</a></div><div class="ttdeci">int32_t duration_after_buy</div><div class="ttdoc">买入委托成交最大等待时间 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:143</div></div>
<div class="ttc" id="struct_x_t_p_tick_by_tick_entrust_html_ad10010b9b4400c9bc925f8d79f65bd61"><div class="ttname"><a href="struct_x_t_p_tick_by_tick_entrust.html#ad10010b9b4400c9bc925f8d79f65bd61">XTPTickByTickEntrust::seq</a></div><div class="ttdeci">int64_t seq</div><div class="ttdoc">委托序号(在同一个channel_no内唯一，从1开始连续) </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:225</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a6f4e83296d327822aa02c596b9e941d5"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a6f4e83296d327822aa02c596b9e941d5">XTPMarketDataStruct::total_warrant_exec_qty</a></div><div class="ttdeci">double total_warrant_exec_qty</div><div class="ttdoc">权证执行的总数量 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:121</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html_a1480884f1fd97f3798a61bcd028accca"><div class="ttname"><a href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a></div><div class="ttdeci">#define XTP_TICKER_LEN</div><div class="ttdoc">存放证券代码的字符串长度 </div><div class="ttdef"><b>Definition:</b> xtp_api_data_type.h:18</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_ad96dc274980fce5906603b466452e946"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#ad96dc274980fce5906603b466452e946">XTPMarketDataStruct::turnover</a></div><div class="ttdeci">double turnover</div><div class="ttdoc">成交金额，为总成交金额（单位元，与交易所一致） </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:73</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_acc941e12aa8c651a15aff3b93a338c54"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#acc941e12aa8c651a15aff3b93a338c54">XTPMarketDataStruct::cancel_buy_qty</a></div><div class="ttdeci">double cancel_buy_qty</div><div class="ttdoc">买入撤单数量 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:131</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_ac5cb323906708a13301ad62d85b1a3a4"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#ac5cb323906708a13301ad62d85b1a3a4">XTPMarketDataStruct::cancel_sell_count</a></div><div class="ttdeci">int32_t cancel_sell_count</div><div class="ttdoc">卖出撤单笔数 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:129</div></div>
<div class="ttc" id="struct_x_t_p_quote_static_info_html_ae51e99cce12c29cd29001073ad43f752"><div class="ttname"><a href="struct_x_t_p_quote_static_info.html#ae51e99cce12c29cd29001073ad43f752">XTPQuoteStaticInfo::pre_close_price</a></div><div class="ttdeci">double pre_close_price</div><div class="ttdoc">昨收盘 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:174</div></div>
<div class="ttc" id="struct_x_t_p_tick_by_tick_entrust_html"><div class="ttname"><a href="struct_x_t_p_tick_by_tick_entrust.html">XTPTickByTickEntrust</a></div><div class="ttdoc">逐笔委托(仅适用深交所) </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:221</div></div>
<div class="ttc" id="struct_x_t_p_tick_by_tick_trade_html"><div class="ttname"><a href="struct_x_t_p_tick_by_tick_trade.html">XTPTickByTickTrade</a></div><div class="ttdoc">逐笔成交 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:237</div></div>
<div class="ttc" id="struct_x_t_p_specific_ticker_struct_html_a6d218e07efc0a2a3a9096205f6f3c49f"><div class="ttname"><a href="struct_x_t_p_specific_ticker_struct.html#a6d218e07efc0a2a3a9096205f6f3c49f">XTPSpecificTickerStruct::exchange_id</a></div><div class="ttdeci">XTP_EXCHANGE_TYPE exchange_id</div><div class="ttdoc">交易所代码 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:18</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_ad096c87092be061cd0724aafc653b709"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#ad096c87092be061cd0724aafc653b709">XTPMarketDataStruct::pre_delta</a></div><div class="ttdeci">double pre_delta</div><div class="ttdoc">昨虚实度（目前未填写） </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:62</div></div>
<div class="ttc" id="struct_x_t_p_tick_by_tick_entrust_html_ac25b0d631ab0f859cac6d7141eb5471c"><div class="ttname"><a href="struct_x_t_p_tick_by_tick_entrust.html#ac25b0d631ab0f859cac6d7141eb5471c">XTPTickByTickEntrust::ord_type</a></div><div class="ttdeci">char ord_type</div><div class="ttdoc">订单类别: &#39;1&#39;: 市价; &#39;2&#39;: 限价; &#39;3&#39;: 本方最优 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:233</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_aae7cc93136a6cb397cb3dcdeca1a85a6"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#aae7cc93136a6cb397cb3dcdeca1a85a6">XTPMarketDataStruct::data_time</a></div><div class="ttdeci">int64_t data_time</div><div class="ttdoc">时间类，格式为YYYYMMDDHHMMSSsss </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:67</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_aa99a72b7876b1734a8d0f26e15b495ea"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#aa99a72b7876b1734a8d0f26e15b495ea">XTPMarketDataStruct::iopv</a></div><div class="ttdeci">double iopv</div><div class="ttdoc">ETF净值估值 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:107</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_abebdbad8dd808ff418583924b147fa07"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#abebdbad8dd808ff418583924b147fa07">XTPMarketDataStruct::etf_buy_qty</a></div><div class="ttdeci">double etf_buy_qty</div><div class="ttdoc">ETF申购数量 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:113</div></div>
<div class="ttc" id="struct_order_book_struct_html_a81d92d09894c9091cf7a8b74b3ac093f"><div class="ttname"><a href="struct_order_book_struct.html#a81d92d09894c9091cf7a8b74b3ac093f">OrderBookStruct::bid</a></div><div class="ttdeci">double bid[10]</div><div class="ttdoc">十档申买价 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:206</div></div>
<div class="ttc" id="struct_x_t_p_quote_static_info_html_a6d218e07efc0a2a3a9096205f6f3c49f"><div class="ttname"><a href="struct_x_t_p_quote_static_info.html#a6d218e07efc0a2a3a9096205f6f3c49f">XTPQuoteStaticInfo::exchange_id</a></div><div class="ttdeci">XTP_EXCHANGE_TYPE exchange_id</div><div class="ttdoc">交易所代码 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:166</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_aa70d8e761ed60209c21e2ce40659a7d6"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#aa70d8e761ed60209c21e2ce40659a7d6">XTPMarketDataStruct::open_price</a></div><div class="ttdeci">double open_price</div><div class="ttdoc">今开盘 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:39</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a19996908f4fa75512474edd7e93fc080"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a19996908f4fa75512474edd7e93fc080">XTPMarketDataStruct::total_buy_count</a></div><div class="ttdeci">int64_t total_buy_count</div><div class="ttdoc">买入总笔数 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:139</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a047f5c2d5481403a3c4dcc7723f1641c"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a047f5c2d5481403a3c4dcc7723f1641c">XTPMarketDataStruct::upper_limit_price</a></div><div class="ttdeci">double upper_limit_price</div><div class="ttdoc">涨停板价（目前未填写） </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:58</div></div>
<div class="ttc" id="struct_order_book_struct_html_ad86a110e536bcde5cbdd1e5b05a67a36"><div class="ttname"><a href="struct_order_book_struct.html#ad86a110e536bcde5cbdd1e5b05a67a36">OrderBookStruct::ticker</a></div><div class="ttdeci">char ticker[XTP_TICKER_LEN]</div><div class="ttdoc">合约代码（不包含交易所信息），不带空格，以&#39;\0&#39;结尾 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:193</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a3018dbc943bbbc2c449f0c4915d06982"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a3018dbc943bbbc2c449f0c4915d06982">XTPMarketDataStruct::avg_price</a></div><div class="ttdeci">double avg_price</div><div class="ttdoc">当日均价=(turnover/qty) </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:75</div></div>
<div class="ttc" id="struct_order_book_struct_html_acc5bc280aef734aad32c731b6b7b83e5"><div class="ttname"><a href="struct_order_book_struct.html#acc5bc280aef734aad32c731b6b7b83e5">OrderBookStruct::ask_qty</a></div><div class="ttdeci">int64_t ask_qty[10]</div><div class="ttdoc">十档申卖量 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:212</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html_a82536ce950fc1e672295a8bffb39e9c8"><div class="ttname"><a href="xtp__api__data__type_8h.html#a82536ce950fc1e672295a8bffb39e9c8">XTP_TICKER_TYPE</a></div><div class="ttdeci">XTP_TICKER_TYPE</div><div class="ttdoc">XTP_TICKER_TYPE证券类型 </div><div class="ttdef"><b>Definition:</b> xtp_api_data_type.h:177</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a1dc30d4e9772cbd553bc51f22d577972"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a1dc30d4e9772cbd553bc51f22d577972">XTPMarketDataStruct::ticker_status</a></div><div class="ttdeci">char ticker_status[8]</div><div class="ttdoc">当前交易状态说明 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:91</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a7f8ae2b1a0ed9f6b9c8c85263146907c"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a7f8ae2b1a0ed9f6b9c8c85263146907c">XTPMarketDataStruct::trades_count</a></div><div class="ttdeci">int64_t trades_count</div><div class="ttdoc">成交笔数 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:89</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_ac1b362a9ba71dc1accd41e1bb174a41f"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#ac1b362a9ba71dc1accd41e1bb174a41f">XTPMarketDataStruct::etf_buy_count</a></div><div class="ttdeci">int32_t etf_buy_count</div><div class="ttdoc">ETF申购笔数 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:109</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a6d218e07efc0a2a3a9096205f6f3c49f"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a6d218e07efc0a2a3a9096205f6f3c49f">XTPMarketDataStruct::exchange_id</a></div><div class="ttdeci">XTP_EXCHANGE_TYPE exchange_id</div><div class="ttdoc">交易所代码 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:29</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html"><div class="ttname"><a href="xtp__api__data__type_8h.html">xtp_api_data_type.h</a></div><div class="ttdoc">定义兼容数据基本类型 </div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a3e90e7523a69006b4bb1a9d8719f8013"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a3e90e7523a69006b4bb1a9d8719f8013">XTPMarketDataStruct::total_position</a></div><div class="ttdeci">double total_position</div><div class="ttdoc">合约持仓量（UA103） </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:155</div></div>
<div class="ttc" id="struct_x_t_p_tick_by_tick_trade_html_a1adaf72305c85fdfe3a6b2bf469c6c8d"><div class="ttname"><a href="struct_x_t_p_tick_by_tick_trade.html#a1adaf72305c85fdfe3a6b2bf469c6c8d">XTPTickByTickTrade::ask_no</a></div><div class="ttdeci">int64_t ask_no</div><div class="ttdoc">卖方订单号 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:251</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a999499b02011c5cb8f58fbfe485cf6e2"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a999499b02011c5cb8f58fbfe485cf6e2">XTPMarketDataStruct::ma_ask_price</a></div><div class="ttdeci">double ma_ask_price</div><div class="ttdoc">加权平均委卖价格 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:99</div></div>
<div class="ttc" id="struct_x_t_p_quote_static_info_html_a37a4a3b55583f7ac9cc5995cddbef157"><div class="ttname"><a href="struct_x_t_p_quote_static_info.html#a37a4a3b55583f7ac9cc5995cddbef157">XTPQuoteStaticInfo::price_tick</a></div><div class="ttdeci">double price_tick</div><div class="ttdoc">最小变动价位 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:180</div></div>
<div class="ttc" id="struct_x_t_p_quote_static_info_html"><div class="ttname"><a href="struct_x_t_p_quote_static_info.html">XTPQuoteStaticInfo</a></div><div class="ttdoc">股票行情静态信息 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:164</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a7ea5a1c6055eb667d617fffc74ba168e"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a7ea5a1c6055eb667d617fffc74ba168e">XTPMarketDataStruct::ma_bond_bid_price</a></div><div class="ttdeci">double ma_bond_bid_price</div><div class="ttdoc">债券加权平均委买价格 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:101</div></div>
<div class="ttc" id="struct_x_t_p_tick_by_tick_struct_html_a795214aaeebe44c138b3f0ad190c7255"><div class="ttname"><a href="struct_x_t_p_tick_by_tick_struct.html#a795214aaeebe44c138b3f0ad190c7255">XTPTickByTickStruct::type</a></div><div class="ttdeci">XTP_TBT_TYPE type</div><div class="ttdoc">委托 or 成交 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:268</div></div>
<div class="ttc" id="struct_order_book_struct_html"><div class="ttname"><a href="struct_order_book_struct.html">OrderBookStruct</a></div><div class="ttdoc">定单薄 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:189</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a8823db88a792998e364c649075327ec9"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a8823db88a792998e364c649075327ec9">XTPMarketDataStruct::last_price</a></div><div class="ttdeci">double last_price</div><div class="ttdoc">最新价 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:35</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a7f08e6d4ff17864d8166f531cea090f4"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a7f08e6d4ff17864d8166f531cea090f4">XTPMarketDataStruct::cancel_sell_qty</a></div><div class="ttdeci">double cancel_sell_qty</div><div class="ttdoc">卖出撤单数量 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:133</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a160d8bf3c16b955b6b561b1648da7686"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a160d8bf3c16b955b6b561b1648da7686">XTPMarketDataStruct::open_interest</a></div><div class="ttdeci">double open_interest</div><div class="ttdoc">持仓量（目前未填写） </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:51</div></div>
<div class="ttc" id="struct_x_t_p_quote_static_info_html_a23ed0c0d5db57a86dff4d63f65894184"><div class="ttname"><a href="struct_x_t_p_quote_static_info.html#a23ed0c0d5db57a86dff4d63f65894184">XTPQuoteStaticInfo::ticker_name</a></div><div class="ttdeci">char ticker_name[XTP_TICKER_NAME_LEN]</div><div class="ttdoc">合约名称 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:170</div></div>
<div class="ttc" id="struct_x_t_p_tick_by_tick_entrust_html_a80d1e9b73edf0b6c8aa055cb5cdaa2f2"><div class="ttname"><a href="struct_x_t_p_tick_by_tick_entrust.html#a80d1e9b73edf0b6c8aa055cb5cdaa2f2">XTPTickByTickEntrust::price</a></div><div class="ttdeci">double price</div><div class="ttdoc">委托价格 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:227</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html_a203144c0823ab511756374a0ca6c8812"><div class="ttname"><a href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a></div><div class="ttdeci">XTP_EXCHANGE_TYPE</div><div class="ttdoc">XTP_EXCHANGE_TYPE是交易所类型 </div><div class="ttdef"><b>Definition:</b> xtp_api_data_type.h:58</div></div>
<div class="ttc" id="xquote__api__struct_8h_html_ae6be03023c29ff611c83b049b5d64dd9"><div class="ttname"><a href="xquote__api__struct_8h.html#ae6be03023c29ff611c83b049b5d64dd9">XTPOB</a></div><div class="ttdeci">struct OrderBookStruct XTPOB</div><div class="ttdoc">定单薄 </div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_af363de0f5bcbfdb9b4a86f3c3e74a9fb"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#af363de0f5bcbfdb9b4a86f3c3e74a9fb">XTPMarketDataStruct::close_price</a></div><div class="ttdeci">double close_price</div><div class="ttdoc">今收盘 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:45</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a0e70d6ac73c32692fc13bf3711a75782"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a0e70d6ac73c32692fc13bf3711a75782">XTPMarketDataStruct::lower_limit_price</a></div><div class="ttdeci">double lower_limit_price</div><div class="ttdoc">跌停板价（目前未填写） </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:60</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_afff0360db81ef386ab0bdd8db75bd6cc"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#afff0360db81ef386ab0bdd8db75bd6cc">XTPMarketDataStruct::pe_ratio1</a></div><div class="ttdeci">double pe_ratio1</div><div class="ttdoc">市盈率1（UA103） </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:157</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_a81d92d09894c9091cf7a8b74b3ac093f"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#a81d92d09894c9091cf7a8b74b3ac093f">XTPMarketDataStruct::bid</a></div><div class="ttdeci">double bid[10]</div><div class="ttdoc">十档申买价 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:79</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html_ae4e0eaed63b4634483a6c7ce95b6ba49"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html#ae4e0eaed63b4634483a6c7ce95b6ba49">XTPMarketDataStruct::etf_sell_qty</a></div><div class="ttdeci">double etf_sell_qty</div><div class="ttdoc">ETF赎回数量 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:117</div></div>
<div class="ttc" id="struct_order_book_struct_html_aae7cc93136a6cb397cb3dcdeca1a85a6"><div class="ttname"><a href="struct_order_book_struct.html#aae7cc93136a6cb397cb3dcdeca1a85a6">OrderBookStruct::data_time</a></div><div class="ttdeci">int64_t data_time</div><div class="ttdoc">时间类 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:214</div></div>
<div class="ttc" id="struct_x_t_p_ticker_price_info_html_ad86a110e536bcde5cbdd1e5b05a67a36"><div class="ttname"><a href="struct_x_t_p_ticker_price_info.html#ad86a110e536bcde5cbdd1e5b05a67a36">XTPTickerPriceInfo::ticker</a></div><div class="ttdeci">char ticker[XTP_TICKER_LEN]</div><div class="ttdoc">合约代码（不包含交易所信息），不带空格，以&#39;\0&#39;结尾 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:282</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
