<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPQuoteAPI: QuoteApi类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="classes.html"><span>结构体索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>成员变量</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>XTP</b></li><li class="navelem"><b>API</b></li><li class="navelem"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html">QuoteApi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a>  </div>
  <div class="headertitle">
<div class="title">QuoteApi类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>行情订阅接口类  
 <a href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xtp__quote__api_8h_source.html">xtp_quote_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a4dc7ecb0d192d6cccc9287daaf0eca0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a4dc7ecb0d192d6cccc9287daaf0eca0f">Release</a> ()=0</td></tr>
<tr class="separator:a4dc7ecb0d192d6cccc9287daaf0eca0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c81762f48bfa131a2c022b1493afeb"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a01c81762f48bfa131a2c022b1493afeb">GetTradingDay</a> ()=0</td></tr>
<tr class="separator:a01c81762f48bfa131a2c022b1493afeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0ce27ac0d9cc9acc27c64c0f341d45"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a3a0ce27ac0d9cc9acc27c64c0f341d45">GetApiVersion</a> ()=0</td></tr>
<tr class="separator:a3a0ce27ac0d9cc9acc27c64c0f341d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb034fdc95bb1c057801928a2789d795"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#aeb034fdc95bb1c057801928a2789d795">GetApiLastError</a> ()=0</td></tr>
<tr class="separator:aeb034fdc95bb1c057801928a2789d795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84c241062d76080f112af0f986f516a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#ad84c241062d76080f112af0f986f516a">SetUDPBufferSize</a> (uint32_t buff_size)=0</td></tr>
<tr class="separator:ad84c241062d76080f112af0f986f516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8698cab1c2f3d04043c0e48d8cab41b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a8698cab1c2f3d04043c0e48d8cab41b6">RegisterSpi</a> (<a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html">QuoteSpi</a> *spi)=0</td></tr>
<tr class="separator:a8698cab1c2f3d04043c0e48d8cab41b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2498526fcf217bcfb35054e14ce92f79"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a2498526fcf217bcfb35054e14ce92f79">SetHeartBeatInterval</a> (uint32_t interval)=0</td></tr>
<tr class="separator:a2498526fcf217bcfb35054e14ce92f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f845fb85583aeed2fe75ffb39d2b89"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#ac8f845fb85583aeed2fe75ffb39d2b89">SubscribeMarketData</a> (char *ticker[], int count, <a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchage_id)=0</td></tr>
<tr class="separator:ac8f845fb85583aeed2fe75ffb39d2b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494233c52cc2dfb653fae1d3727b3237"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a494233c52cc2dfb653fae1d3727b3237">UnSubscribeMarketData</a> (char *ticker[], int count, <a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchage_id)=0</td></tr>
<tr class="separator:a494233c52cc2dfb653fae1d3727b3237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d35ac10eda12369380fa6b34422a20"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a94d35ac10eda12369380fa6b34422a20">SubscribeOrderBook</a> (char *ticker[], int count, <a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchage_id)=0</td></tr>
<tr class="separator:a94d35ac10eda12369380fa6b34422a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c405fe5b41ef38fe5bccaa49245adba"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a1c405fe5b41ef38fe5bccaa49245adba">UnSubscribeOrderBook</a> (char *ticker[], int count, <a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchage_id)=0</td></tr>
<tr class="separator:a1c405fe5b41ef38fe5bccaa49245adba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c90cde91aac688db99b2adf0be8943"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#af4c90cde91aac688db99b2adf0be8943">SubscribeTickByTick</a> (char *ticker[], int count, <a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchage_id)=0</td></tr>
<tr class="separator:af4c90cde91aac688db99b2adf0be8943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240eb3b078676952bc32210c61800616"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a240eb3b078676952bc32210c61800616">UnSubscribeTickByTick</a> (char *ticker[], int count, <a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchage_id)=0</td></tr>
<tr class="separator:a240eb3b078676952bc32210c61800616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4703995755099e4252aa09d301389cce"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a4703995755099e4252aa09d301389cce">SubscribeAllMarketData</a> ()=0</td></tr>
<tr class="separator:a4703995755099e4252aa09d301389cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb6096dd9b1961ec996cd8b0859d82e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#abbb6096dd9b1961ec996cd8b0859d82e">UnSubscribeAllMarketData</a> ()=0</td></tr>
<tr class="separator:abbb6096dd9b1961ec996cd8b0859d82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba6af7596323b69f20e63fa1b965109"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#adba6af7596323b69f20e63fa1b965109">SubscribeAllOrderBook</a> ()=0</td></tr>
<tr class="separator:adba6af7596323b69f20e63fa1b965109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c72b0436ede48155481901e386c06b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#ad0c72b0436ede48155481901e386c06b">UnSubscribeAllOrderBook</a> ()=0</td></tr>
<tr class="separator:ad0c72b0436ede48155481901e386c06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf771ecd603b084cce1ea8c8bce031a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a7bf771ecd603b084cce1ea8c8bce031a">SubscribeAllTickByTick</a> ()=0</td></tr>
<tr class="separator:a7bf771ecd603b084cce1ea8c8bce031a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec5935f2f4d78fbec428b565da67dc1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a9ec5935f2f4d78fbec428b565da67dc1">UnSubscribeAllTickByTick</a> ()=0</td></tr>
<tr class="separator:a9ec5935f2f4d78fbec428b565da67dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e870438a371fdc9558259b5b870681"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a01e870438a371fdc9558259b5b870681">Login</a> (const char *ip, int port, const char *user, const char *<a class="el" href="demo__test__quote__api_8cpp.html#a4298b0ea428804258a0330f3ab1e03c2">password</a>, <a class="el" href="xtp__api__data__type_8h.html#a2e2fd9668c3e0dff661965d0425d9109">XTP_PROTOCOL_TYPE</a> sock_type)=0</td></tr>
<tr class="separator:a01e870438a371fdc9558259b5b870681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af622cd20c30e7ecbdbbc32407b1db5d5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#af622cd20c30e7ecbdbbc32407b1db5d5">Logout</a> ()=0</td></tr>
<tr class="separator:af622cd20c30e7ecbdbbc32407b1db5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e99a7a95708aff6368700b4738c8122"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a6e99a7a95708aff6368700b4738c8122">QueryAllTickers</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchage_id)=0</td></tr>
<tr class="separator:a6e99a7a95708aff6368700b4738c8122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6f815301c2ae3dc8aa317e7d8ad5d0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a2d6f815301c2ae3dc8aa317e7d8ad5d0">QueryTickersPriceInfo</a> (char *ticker[], int count, <a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchage_id)=0</td></tr>
<tr class="separator:a2d6f815301c2ae3dc8aa317e7d8ad5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ea37ef3294b0121f1c39cf2d506530"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#aa0ea37ef3294b0121f1c39cf2d506530">QueryAllTickersPriceInfo</a> ()=0</td></tr>
<tr class="separator:aa0ea37ef3294b0121f1c39cf2d506530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a4d3572ba99ec7bd4f0ce9b9da67745bc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html">QuoteApi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a4d3572ba99ec7bd4f0ce9b9da67745bc">CreateQuoteApi</a> (uint8_t <a class="el" href="demo__test__quote__api_8cpp.html#a81633369010405f6d037092570b2d7aa">client_id</a>, const char *save_file_path, <a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192c">XTP_LOG_LEVEL</a> log_level=<a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192ca6f77f137dc56245b704370243f2c3af8">XTP_LOG_LEVEL_DEBUG</a>)</td></tr>
<tr class="separator:a4d3572ba99ec7bd4f0ce9b9da67745bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>行情订阅接口类 </p>
<dl class="section author"><dt>作者</dt><dd>中泰证券股份有限公司 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>十月 2015 </dd></dl>
</div><h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a4d3572ba99ec7bd4f0ce9b9da67745bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html">QuoteApi</a>* CreateQuoteApi </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>client_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>save_file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192c">XTP_LOG_LEVEL</a>&#160;</td>
          <td class="paramname"><em>log_level</em> = <code><a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192ca6f77f137dc56245b704370243f2c3af8">XTP_LOG_LEVEL_DEBUG</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>创建QuoteApi </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">client_id</td><td>（必须输入）用于区分同一用户的不同客户端，由用户自定义 </td></tr>
    <tr><td class="paramname">save_file_path</td><td>（必须输入）存贮订阅信息文件的目录，请设定一个有可写权限的真实存在的路径 </td></tr>
    <tr><td class="paramname">log_level</td><td>日志输出级别 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>创建出的UserApi </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>如果一个账户需要在多个客户端登录，请使用不同的client_id，系统允许一个账户同时登录多个客户端，但是对于同一账户，相同的client_id只能保持一个session连接，后面的登录在前一个session存续期间，无法连接 </dd></dl>

</div>
</div>
<a class="anchor" id="aeb034fdc95bb1c057801928a2789d795"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a>* GetApiLastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取API的系统错误 </p><dl class="section return"><dt>返回</dt><dd>返回的错误信息，可以在Login、Logout、订阅、取消订阅失败时调用，获取失败的原因 </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>可以在调用api接口失败时调用，例如login失败时 </dd></dl>

</div>
</div>
<a class="anchor" id="a3a0ce27ac0d9cc9acc27c64c0f341d45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* GetApiVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取API的发行版本号 </p><dl class="section return"><dt>返回</dt><dd>返回api发行版本号 </dd></dl>

</div>
</div>
<a class="anchor" id="a01c81762f48bfa131a2c022b1493afeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* GetTradingDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取当前交易日 </p><dl class="section return"><dt>返回</dt><dd>获取到的交易日 </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>只有登录成功后,才能得到正确的交易日 </dd></dl>

</div>
</div>
<a class="anchor" id="a01e870438a371fdc9558259b5b870681"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Login </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a2e2fd9668c3e0dff661965d0425d9109">XTP_PROTOCOL_TYPE</a>&#160;</td>
          <td class="paramname"><em>sock_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>用户登录请求 </p><dl class="section return"><dt>返回</dt><dd>登录是否成功，“0”表示登录成功，“-1”表示连接服务器出错，此时用户可以调用GetApiLastError()来获取错误代码，“-2”表示已存在连接，不允许重复登录，如果需要重连，请先logout，“-3”表示输入有错误 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>服务器ip地址，类似“127.0.0.1” </td></tr>
    <tr><td class="paramname">port</td><td>服务器端口号 </td></tr>
    <tr><td class="paramname">user</td><td>登陆用户名 </td></tr>
    <tr><td class="paramname">password</td><td>登陆密码 </td></tr>
    <tr><td class="paramname">sock_type</td><td>“1”代表TCP，“2”代表UDP </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>此函数为同步阻塞式，不需要异步等待登录成功，当函数返回即可进行后续操作，此api只能有一个连接 </dd></dl>

</div>
</div>
<a class="anchor" id="af622cd20c30e7ecbdbbc32407b1db5d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>登出请求 </p><dl class="section return"><dt>返回</dt><dd>登出是否成功，“0”表示登出成功，非“0”表示登出出错，此时用户可以调用GetApiLastError()来获取错误代码 </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>此函数为同步阻塞式，不需要异步等待登出，当函数返回即可进行后续操作 </dd></dl>

</div>
</div>
<a class="anchor" id="a6e99a7a95708aff6368700b4738c8122"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QueryAllTickers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchage_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取当前交易日可交易合约 </p><dl class="section return"><dt>返回</dt><dd>查询是否成功，“0”表示查询成功，非“0”表示查询不成功 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">exchage_id</td><td>交易所代码 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0ea37ef3294b0121f1c39cf2d506530"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QueryAllTickersPriceInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取所有合约的最新价格信息 </p><dl class="section return"><dt>返回</dt><dd>查询是否成功，“0”表示查询成功，非“0”表示查询不成功 </dd></dl>

</div>
</div>
<a class="anchor" id="a2d6f815301c2ae3dc8aa317e7d8ad5d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QueryTickersPriceInfo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ticker</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchage_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取合约的最新价格信息 </p><dl class="section return"><dt>返回</dt><dd>查询是否成功，“0”表示查询成功，非“0”表示查询不成功 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticker</td><td>合约ID数组，注意合约代码必须以'\0'结尾，不包含空格 </td></tr>
    <tr><td class="paramname">count</td><td>要查询的合约个数 </td></tr>
    <tr><td class="paramname">exchage_id</td><td>交易所代码 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8698cab1c2f3d04043c0e48d8cab41b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RegisterSpi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html">QuoteSpi</a> *&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>注册回调接口 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>派生自回调接口类的实例，请在登录之前设定 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4dc7ecb0d192d6cccc9287daaf0eca0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>删除接口对象本身 </p><dl class="section remark"><dt>备注</dt><dd>不再使用本接口对象时,调用该函数删除接口对象 </dd></dl>

</div>
</div>
<a class="anchor" id="a2498526fcf217bcfb35054e14ce92f79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SetHeartBeatInterval </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>设置心跳检测时间间隔，单位为秒 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>心跳检测时间间隔，单位为秒 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>此函数必须在Login之前调用 </dd></dl>

</div>
</div>
<a class="anchor" id="ad84c241062d76080f112af0f986f516a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SetUDPBufferSize </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buff_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>设置采用UDP方式连接时的接收缓冲区大小 </p><dl class="section remark"><dt>备注</dt><dd>需要在Login之前调用，默认大小和最小设置均为64MB。此缓存大小单位为MB，请输入2的次方数，例如128MB请输入128。 </dd></dl>

</div>
</div>
<a class="anchor" id="a4703995755099e4252aa09d301389cce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SubscribeAllMarketData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>订阅全市场的行情 </p><dl class="section return"><dt>返回</dt><dd>订阅全市场行情接口调用是否成功，“0”表示接口调用成功，非“0”表示接口调用出错 </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>需要与全市场退订行情接口配套使用 </dd></dl>

</div>
</div>
<a class="anchor" id="adba6af7596323b69f20e63fa1b965109"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SubscribeAllOrderBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>订阅全市场的行情订单簿 </p><dl class="section return"><dt>返回</dt><dd>订阅全市场行情订单簿接口调用是否成功，“0”表示接口调用成功，非“0”表示接口调用出错 </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>需要与全市场退订行情订单簿接口配套使用 </dd></dl>

</div>
</div>
<a class="anchor" id="a7bf771ecd603b084cce1ea8c8bce031a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SubscribeAllTickByTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>订阅全市场的逐笔行情 </p><dl class="section return"><dt>返回</dt><dd>订阅全市场逐笔行情接口调用是否成功，“0”表示接口调用成功，非“0”表示接口调用出错 </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>需要与全市场退订逐笔行情接口配套使用 </dd></dl>

</div>
</div>
<a class="anchor" id="ac8f845fb85583aeed2fe75ffb39d2b89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SubscribeMarketData </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ticker</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchage_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>订阅行情。 </p><dl class="section return"><dt>返回</dt><dd>订阅接口调用是否成功，“0”表示接口调用成功，非“0”表示接口调用出错 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticker</td><td>合约ID数组，注意合约代码必须以'\0'结尾，不包含空格 </td></tr>
    <tr><td class="paramname">count</td><td>要订阅/退订行情的合约个数 </td></tr>
    <tr><td class="paramname">exchage_id</td><td>交易所代码 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>可以一次性订阅同一证券交易所的多个合约，无论用户因为何种问题需要重新登录行情服务器，都需要重新订阅行情 </dd></dl>

</div>
</div>
<a class="anchor" id="a94d35ac10eda12369380fa6b34422a20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SubscribeOrderBook </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ticker</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchage_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>订阅行情订单簿。 </p><dl class="section return"><dt>返回</dt><dd>订阅行情订单簿接口调用是否成功，“0”表示接口调用成功，非“0”表示接口调用出错 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticker</td><td>合约ID数组，注意合约代码必须以'\0'结尾，不包含空格 </td></tr>
    <tr><td class="paramname">count</td><td>要订阅/退订行情订单簿的合约个数 </td></tr>
    <tr><td class="paramname">exchage_id</td><td>交易所代码 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>可以一次性订阅同一证券交易所的多个合约，无论用户因为何种问题需要重新登录行情服务器，都需要重新订阅行情(暂不支持) </dd></dl>

</div>
</div>
<a class="anchor" id="af4c90cde91aac688db99b2adf0be8943"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SubscribeTickByTick </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ticker</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchage_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>订阅逐笔行情。 </p><dl class="section return"><dt>返回</dt><dd>订阅逐笔行情接口调用是否成功，“0”表示接口调用成功，非“0”表示接口调用出错 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticker</td><td>合约ID数组，注意合约代码必须以'\0'结尾，不包含空格 </td></tr>
    <tr><td class="paramname">count</td><td>要订阅/退订行情订单簿的合约个数 </td></tr>
    <tr><td class="paramname">exchage_id</td><td>交易所代码 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>可以一次性订阅同一证券交易所的多个合约，无论用户因为何种问题需要重新登录行情服务器，都需要重新订阅行情(暂不支持) </dd></dl>

</div>
</div>
<a class="anchor" id="abbb6096dd9b1961ec996cd8b0859d82e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UnSubscribeAllMarketData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>退订全市场的行情 </p><dl class="section return"><dt>返回</dt><dd>退订全市场行情接口调用是否成功，“0”表示接口调用成功，非“0”表示接口调用出错 </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>需要与订阅全市场行情接口配套使用 </dd></dl>

</div>
</div>
<a class="anchor" id="ad0c72b0436ede48155481901e386c06b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UnSubscribeAllOrderBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>退订全市场的行情订单簿 </p><dl class="section return"><dt>返回</dt><dd>退订全市场行情订单簿接口调用是否成功，“0”表示接口调用成功，非“0”表示接口调用出错 </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>需要与订阅全市场行情订单簿接口配套使用 </dd></dl>

</div>
</div>
<a class="anchor" id="a9ec5935f2f4d78fbec428b565da67dc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UnSubscribeAllTickByTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>退订全市场的逐笔行情 </p><dl class="section return"><dt>返回</dt><dd>退订全市场逐笔行情接口调用是否成功，“0”表示接口调用成功，非“0”表示接口调用出错 </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>需要与订阅全市场逐笔行情接口配套使用 </dd></dl>

</div>
</div>
<a class="anchor" id="a494233c52cc2dfb653fae1d3727b3237"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UnSubscribeMarketData </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ticker</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchage_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>退订行情。 </p><dl class="section return"><dt>返回</dt><dd>取消订阅接口调用是否成功，“0”表示接口调用成功，非“0”表示接口调用出错 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticker</td><td>合约ID数组，注意合约代码必须以'\0'结尾，不包含空格 </td></tr>
    <tr><td class="paramname">count</td><td>要订阅/退订行情的合约个数 </td></tr>
    <tr><td class="paramname">exchage_id</td><td>交易所代码 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>可以一次性取消订阅同一证券交易所的多个合约，需要与订阅行情接口配套使用 </dd></dl>

</div>
</div>
<a class="anchor" id="a1c405fe5b41ef38fe5bccaa49245adba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UnSubscribeOrderBook </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ticker</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchage_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>退订行情订单簿。 </p><dl class="section return"><dt>返回</dt><dd>取消订阅行情订单簿接口调用是否成功，“0”表示接口调用成功，非“0”表示接口调用出错 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticker</td><td>合约ID数组，注意合约代码必须以'\0'结尾，不包含空格 </td></tr>
    <tr><td class="paramname">count</td><td>要订阅/退订行情订单簿的合约个数 </td></tr>
    <tr><td class="paramname">exchage_id</td><td>交易所代码 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>可以一次性取消订阅同一证券交易所的多个合约，需要与订阅行情订单簿接口配套使用 </dd></dl>

</div>
</div>
<a class="anchor" id="a240eb3b078676952bc32210c61800616"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UnSubscribeTickByTick </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ticker</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchage_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>退订逐笔行情。 </p><dl class="section return"><dt>返回</dt><dd>取消订阅逐笔行情接口调用是否成功，“0”表示接口调用成功，非“0”表示接口调用出错 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticker</td><td>合约ID数组，注意合约代码必须以'\0'结尾，不包含空格 </td></tr>
    <tr><td class="paramname">count</td><td>要订阅/退订行情订单簿的合约个数 </td></tr>
    <tr><td class="paramname">exchage_id</td><td>交易所代码 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>可以一次性取消订阅同一证券交易所的多个合约，需要与订阅逐笔行情接口配套使用 </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="xtp__quote__api_8h_source.html">xtp_quote_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
