<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPQuoteAPI: 成员变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="classes.html"><span>结构体索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>成员变量</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有文档化的结构体和联合体的成员变量，并附带结构或联合所属的文件:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>security_asset
: <a class="el" href="struct_x_t_p_query_asset_rsp.html#aa6ca5d0c730ac9f18d3db404875ecad7">XTPQueryAssetRsp</a>
</li>
<li>sell_qty_unit
: <a class="el" href="struct_x_t_p_quote_static_info.html#ac5f0637b265a7ba148819a2f7fe9b155">XTPQuoteStaticInfo</a>
</li>
<li>sellable_qty
: <a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a7c2269c2a2a309c5edcb0e612bd57848">XTPQueryStkPositionRsp</a>
</li>
<li>seq
: <a class="el" href="struct_x_t_p_tick_by_tick_entrust.html#ad10010b9b4400c9bc925f8d79f65bd61">XTPTickByTickEntrust</a>
, <a class="el" href="struct_x_t_p_tick_by_tick_struct.html#ad10010b9b4400c9bc925f8d79f65bd61">XTPTickByTickStruct</a>
, <a class="el" href="struct_x_t_p_tick_by_tick_trade.html#ad10010b9b4400c9bc925f8d79f65bd61">XTPTickByTickTrade</a>
</li>
<li>serial_id
: <a class="el" href="struct_x_t_p_fund_transfer_notice.html#a494c46dc27d0639b1701003932dd9f21">XTPFundTransferNotice</a>
, <a class="el" href="struct_x_t_p_fund_transfer_req.html#a494c46dc27d0639b1701003932dd9f21">XTPFundTransferReq</a>
, <a class="el" href="struct_x_t_p_query_fund_transfer_log_req.html#a494c46dc27d0639b1701003932dd9f21">XTPQueryFundTransferLogReq</a>
</li>
<li>SetHeartBeatInterval()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a2498526fcf217bcfb35054e14ce92f79">QuoteApi</a>
</li>
<li>settlement_price
: <a class="el" href="struct_x_t_p_market_data_struct.html#a6b805d8ad0075c5c03f2c797113be2fa">XTPMarketDataStruct</a>
</li>
<li>SetUDPBufferSize()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#ad84c241062d76080f112af0f986f516a">QuoteApi</a>
</li>
<li>sf_ticker
: <a class="el" href="struct_x_t_p_query_structured_fund_info_req.html#ae43c523b1f13b10a6b7bc71e8a98519a">XTPQueryStructuredFundInfoReq</a>
, <a class="el" href="struct_x_t_p_structured_fund_info.html#ae43c523b1f13b10a6b7bc71e8a98519a">XTPStructuredFundInfo</a>
</li>
<li>sf_ticker_name
: <a class="el" href="struct_x_t_p_structured_fund_info.html#a69478e3de6fbaf93c92d6d4f36a9eaa4">XTPStructuredFundInfo</a>
</li>
<li>side
: <a class="el" href="struct_x_t_p_order_info.html#acec8b17631ea4c851e4adfc6ab4babf0">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_insert_info.html#acec8b17631ea4c851e4adfc6ab4babf0">XTPOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_tick_by_tick_entrust.html#abe42ce11e38607a4271f41f3de7c3dc2">XTPTickByTickEntrust</a>
, <a class="el" href="struct_x_t_p_trade_report.html#acec8b17631ea4c851e4adfc6ab4babf0">XTPTradeReport</a>
</li>
<li>split_merge_status
: <a class="el" href="struct_x_t_p_structured_fund_info.html#a5f7f21f4abf12ee86febeedf967487f4">XTPStructuredFundInfo</a>
</li>
<li>stop_price
: <a class="el" href="struct_x_t_p_order_insert_info.html#ab8f08f4eb74699366ea59653e48e0045">XTPOrderInsertInfo</a>
</li>
<li>subscribe_redemption_ticker
: <a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html#a2dfa8588a09d7ad1f755aee818f6647e">XTPQueryETFBaseRsp</a>
</li>
<li>subscribe_status
: <a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html#a5e5abf3bbf986de88087d9739d94aba5">XTPQueryETFBaseRsp</a>
</li>
<li>SubscribeAllMarketData()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a4703995755099e4252aa09d301389cce">QuoteApi</a>
</li>
<li>SubscribeAllOrderBook()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#adba6af7596323b69f20e63fa1b965109">QuoteApi</a>
</li>
<li>SubscribeAllTickByTick()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a7bf771ecd603b084cce1ea8c8bce031a">QuoteApi</a>
</li>
<li>SubscribeMarketData()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#ac8f845fb85583aeed2fe75ffb39d2b89">QuoteApi</a>
</li>
<li>SubscribeOrderBook()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a94d35ac10eda12369380fa6b34422a20">QuoteApi</a>
</li>
<li>SubscribeTickByTick()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#af4c90cde91aac688db99b2adf0be8943">QuoteApi</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
