<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPQuoteAPI: 成员变量 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="classes.html"><span>结构体索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>成员变量</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CreateQuoteApi()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a4d3572ba99ec7bd4f0ce9b9da67745bc">QuoteApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetApiLastError()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#aeb034fdc95bb1c057801928a2789d795">QuoteApi</a>
</li>
<li>GetApiVersion()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a3a0ce27ac0d9cc9acc27c64c0f341d45">QuoteApi</a>
</li>
<li>GetTradingDay()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a01c81762f48bfa131a2c022b1493afeb">QuoteApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Login()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a01e870438a371fdc9558259b5b870681">QuoteApi</a>
</li>
<li>Logout()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#af622cd20c30e7ecbdbbc32407b1db5d5">QuoteApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnDepthMarketData()
: <a class="el" href="class_demo_test_md_spi.html#a122e1fb9896a4b4c82cb0a041cd235e7">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a122e1fb9896a4b4c82cb0a041cd235e7">QuoteSpi</a>
</li>
<li>OnDisconnected()
: <a class="el" href="class_demo_test_md_spi.html#a2c065bcf18b69f04f95dd8914f4faa2b">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a2c065bcf18b69f04f95dd8914f4faa2b">QuoteSpi</a>
</li>
<li>OnError()
: <a class="el" href="class_demo_test_md_spi.html#a7fc10fe23689f10d6f8c5b2053d44229">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a7fc10fe23689f10d6f8c5b2053d44229">QuoteSpi</a>
</li>
<li>OnOrderBook()
: <a class="el" href="class_demo_test_md_spi.html#aceedaa9224b2535a77bfe126169c1431">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#aceedaa9224b2535a77bfe126169c1431">QuoteSpi</a>
</li>
<li>OnQueryAllTickers()
: <a class="el" href="class_demo_test_md_spi.html#a523c029cecb7197372a85872c509e52e">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a523c029cecb7197372a85872c509e52e">QuoteSpi</a>
</li>
<li>OnQueryTickersPriceInfo()
: <a class="el" href="class_demo_test_md_spi.html#a5c9da9c7fa33d5d7052a5634296e111f">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a5c9da9c7fa33d5d7052a5634296e111f">QuoteSpi</a>
</li>
<li>OnSubMarketData()
: <a class="el" href="class_demo_test_md_spi.html#adb464d76ff3263e4c03cb9789b6918d6">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#adb464d76ff3263e4c03cb9789b6918d6">QuoteSpi</a>
</li>
<li>OnSubOrderBook()
: <a class="el" href="class_demo_test_md_spi.html#a59e399614e3ed79e7b2b3a0f90cb9f61">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a59e399614e3ed79e7b2b3a0f90cb9f61">QuoteSpi</a>
</li>
<li>OnSubscribeAllMarketData()
: <a class="el" href="class_demo_test_md_spi.html#a1ecadb64836549d91622c91bd7c5b5ef">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a1ecadb64836549d91622c91bd7c5b5ef">QuoteSpi</a>
</li>
<li>OnSubscribeAllOrderBook()
: <a class="el" href="class_demo_test_md_spi.html#a55316306412eced33414ad9fb7a1b865">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a55316306412eced33414ad9fb7a1b865">QuoteSpi</a>
</li>
<li>OnSubscribeAllTickByTick()
: <a class="el" href="class_demo_test_md_spi.html#a5d050ace28abddf0a0c97d86e0cc12ca">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a5d050ace28abddf0a0c97d86e0cc12ca">QuoteSpi</a>
</li>
<li>OnSubTickByTick()
: <a class="el" href="class_demo_test_md_spi.html#aa624cf7e86956c2b834b353efa21b9f6">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#aa624cf7e86956c2b834b353efa21b9f6">QuoteSpi</a>
</li>
<li>OnTickByTick()
: <a class="el" href="class_demo_test_md_spi.html#a51b31321295b5d66015805a4eea1a99c">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a51b31321295b5d66015805a4eea1a99c">QuoteSpi</a>
</li>
<li>OnUnSubMarketData()
: <a class="el" href="class_demo_test_md_spi.html#a9e8e237db1785d8c5dfc99d79c863e2c">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a9e8e237db1785d8c5dfc99d79c863e2c">QuoteSpi</a>
</li>
<li>OnUnSubOrderBook()
: <a class="el" href="class_demo_test_md_spi.html#a09c139ac00e65ab6bcd0998570c508bf">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a09c139ac00e65ab6bcd0998570c508bf">QuoteSpi</a>
</li>
<li>OnUnSubscribeAllMarketData()
: <a class="el" href="class_demo_test_md_spi.html#a2fd233d0266b34aaa64863730544db28">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a2fd233d0266b34aaa64863730544db28">QuoteSpi</a>
</li>
<li>OnUnSubscribeAllOrderBook()
: <a class="el" href="class_demo_test_md_spi.html#a3caf8673e0d267e4d207189799a535a9">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a3caf8673e0d267e4d207189799a535a9">QuoteSpi</a>
</li>
<li>OnUnSubscribeAllTickByTick()
: <a class="el" href="class_demo_test_md_spi.html#abacae6f7998793f76222b59cab01f96f">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#abacae6f7998793f76222b59cab01f96f">QuoteSpi</a>
</li>
<li>OnUnSubTickByTick()
: <a class="el" href="class_demo_test_md_spi.html#a11f022f143b2b0ffbef697db8f363ec4">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a11f022f143b2b0ffbef697db8f363ec4">QuoteSpi</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QueryAllTickers()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a6e99a7a95708aff6368700b4738c8122">QuoteApi</a>
</li>
<li>QueryAllTickersPriceInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#aa0ea37ef3294b0121f1c39cf2d506530">QuoteApi</a>
</li>
<li>QueryTickersPriceInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a2d6f815301c2ae3dc8aa317e7d8ad5d0">QuoteApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RegisterSpi()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a8698cab1c2f3d04043c0e48d8cab41b6">QuoteApi</a>
</li>
<li>Release()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a4dc7ecb0d192d6cccc9287daaf0eca0f">QuoteApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetHeartBeatInterval()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a2498526fcf217bcfb35054e14ce92f79">QuoteApi</a>
</li>
<li>SetUDPBufferSize()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#ad84c241062d76080f112af0f986f516a">QuoteApi</a>
</li>
<li>SubscribeAllMarketData()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a4703995755099e4252aa09d301389cce">QuoteApi</a>
</li>
<li>SubscribeAllOrderBook()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#adba6af7596323b69f20e63fa1b965109">QuoteApi</a>
</li>
<li>SubscribeAllTickByTick()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a7bf771ecd603b084cce1ea8c8bce031a">QuoteApi</a>
</li>
<li>SubscribeMarketData()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#ac8f845fb85583aeed2fe75ffb39d2b89">QuoteApi</a>
</li>
<li>SubscribeOrderBook()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a94d35ac10eda12369380fa6b34422a20">QuoteApi</a>
</li>
<li>SubscribeTickByTick()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#af4c90cde91aac688db99b2adf0be8943">QuoteApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnSubscribeAllMarketData()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#abbb6096dd9b1961ec996cd8b0859d82e">QuoteApi</a>
</li>
<li>UnSubscribeAllOrderBook()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#ad0c72b0436ede48155481901e386c06b">QuoteApi</a>
</li>
<li>UnSubscribeAllTickByTick()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a9ec5935f2f4d78fbec428b565da67dc1">QuoteApi</a>
</li>
<li>UnSubscribeMarketData()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a494233c52cc2dfb653fae1d3727b3237">QuoteApi</a>
</li>
<li>UnSubscribeOrderBook()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a1c405fe5b41ef38fe5bccaa49245adba">QuoteApi</a>
</li>
<li>UnSubscribeTickByTick()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html#a240eb3b078676952bc32210c61800616">QuoteApi</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
