<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPQuoteAPI: 成员变量 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="classes.html"><span>结构体索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>成员变量</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>qty
: <a class="el" href="struct_order_book_struct.html#a0b645e82b42033b172f79a065b05ba73">OrderBookStruct</a>
, <a class="el" href="struct_x_t_p_market_data_struct.html#a0b645e82b42033b172f79a065b05ba73">XTPMarketDataStruct</a>
, <a class="el" href="struct_x_t_p_tick_by_tick_entrust.html#a0b645e82b42033b172f79a065b05ba73">XTPTickByTickEntrust</a>
, <a class="el" href="struct_x_t_p_tick_by_tick_trade.html#a0b645e82b42033b172f79a065b05ba73">XTPTickByTickTrade</a>
</li>
<li>qty_left
: <a class="el" href="struct_x_t_p_order_info.html#a5c822ad974cb1085012fd8770b2210e6">XTPOrderInfo</a>
</li>
<li>qty_traded
: <a class="el" href="struct_x_t_p_order_info.html#ad45a8e642e1889b14f477a9c60982adc">XTPOrderInfo</a>
</li>
<li>qty_upper_limit
: <a class="el" href="struct_x_t_p_query_i_p_o_ticker_rsp.html#a6b4809097eabb49273c1793b806058e0">XTPQueryIPOTickerRsp</a>
</li>
<li>quantity
: <a class="el" href="struct_x_t_p_order_info.html#a45ce400d7944b5499556e973211c57ef">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_insert_info.html#a45ce400d7944b5499556e973211c57ef">XTPOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#a45ce400d7944b5499556e973211c57ef">XTPQueryETFComponentRsp</a>
, <a class="el" href="struct_x_t_p_query_i_p_o_quota_rsp.html#ada210cf7b03be5d5eb1d3b1b8abfb886">XTPQueryIPOQuotaRsp</a>
, <a class="el" href="struct_x_t_p_trade_report.html#a45ce400d7944b5499556e973211c57ef">XTPTradeReport</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
