<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPQuoteAPI: 全局定义</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li class="current"><a href="globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>全部</span></a></li>
      <li><a href="globals_func.html"><span>函数</span></a></li>
      <li><a href="globals_vars.html"><span>变量</span></a></li>
      <li><a href="globals_type.html"><span>类型定义</span></a></li>
      <li><a href="globals_enum.html"><span>枚举</span></a></li>
      <li><a href="globals_eval.html"><span>枚举值</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>宏定义</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>XTP_ACCOUNT_NAME_LEN
: <a class="el" href="xtp__api__data__type_8h.html#acef31e54627585d8ec9f901ce789768e">xtp_api_data_type.h</a>
</li>
<li>XTP_ACCOUNT_PASSWORD_LEN
: <a class="el" href="xoms__api__fund__struct_8h.html#a3ab981a3feb1f2b3e94b005e1f00d16a">xoms_api_fund_struct.h</a>
</li>
<li>XTP_BRANCH_PBU_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a36bbddb0cc99ead8d266762798b0d063">xtp_api_data_type.h</a>
</li>
<li>XTP_ERR_MSG_LEN
: <a class="el" href="xtp__api__struct__common_8h.html#a9dae31986c1b8cf2e4fcbbc037b8ef46">xtp_api_struct_common.h</a>
</li>
<li>XTP_EXEC_ID_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a33dad48986d391e0125e30396eea27b7">xtp_api_data_type.h</a>
</li>
<li>XTP_LOCAL_ORDER_LEN
: <a class="el" href="xtp__api__data__type_8h.html#abaf9770627fbcd1257af93df62a73a7c">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_EXCH_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a2fa20dfbf15d13b54eff70fc127a4003">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDT_Combination
: <a class="el" href="xtp__api__data__type_8h.html#a7e0b2c631ecd1e75a7de4383c80bd307">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDT_ConditionalOrder
: <a class="el" href="xtp__api__data__type_8h.html#ad2a523112ee1dbf9582b675e622c40f8">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDT_DeriveFromCombination
: <a class="el" href="xtp__api__data__type_8h.html#a4e95344e302411bd0478d5d8b1cd22bd">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDT_DeriveFromQuote
: <a class="el" href="xtp__api__data__type_8h.html#a5a56131e10c490af7489486ec5daca39">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDT_Normal
: <a class="el" href="xtp__api__data__type_8h.html#a74eb8d494e0226ef91c765faaa4fc4c0">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDT_Swap
: <a class="el" href="xtp__api__data__type_8h.html#a07fb639ce670d4e93073b6f43d631656">xtp_api_data_type.h</a>
</li>
<li>XTP_TICKER_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">xtp_api_data_type.h</a>
</li>
<li>XTP_TICKER_NAME_LEN
: <a class="el" href="xtp__api__data__type_8h.html#aa8f7bb82aa9d29bc086510c374c131e7">xtp_api_data_type.h</a>
</li>
<li>XTP_TRADING_DAY_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a33ec263cb83f419ebca2d57865e6a0c8">xtp_api_data_type.h</a>
</li>
<li>XTP_TRDT_CASH
: <a class="el" href="xtp__api__data__type_8h.html#a6858c9b06d528b24a95c66121ad223bb">xtp_api_data_type.h</a>
</li>
<li>XTP_TRDT_COMMON
: <a class="el" href="xtp__api__data__type_8h.html#ac3f57b94298871c2a8f4784d810221a5">xtp_api_data_type.h</a>
</li>
<li>XTP_TRDT_PRIMARY
: <a class="el" href="xtp__api__data__type_8h.html#a05e34babac3f134ac1c436c9c5a36d2c">xtp_api_data_type.h</a>
</li>
<li>XTP_VERSION_LEN
: <a class="el" href="xtp__api__data__type_8h.html#ac7d1114f9e2d636c4d8065d2a0d67cf8">xtp_api_data_type.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
