<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPQuoteAPI: 全局定义</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li class="current"><a href="globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>全部</span></a></li>
      <li><a href="globals_func.html"><span>函数</span></a></li>
      <li><a href="globals_vars.html"><span>变量</span></a></li>
      <li><a href="globals_type.html"><span>类型定义</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>枚举</span></a></li>
      <li><a href="globals_eval.html"><span>枚举值</span></a></li>
      <li><a href="globals_defs.html"><span>宏定义</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>ETF_REPLACE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#affc403a0510a14c0c88742537497aac0">xtp_api_data_type.h</a>
</li>
<li>XTP_ACCOUNT_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#af3ba1683bf1ca36dcbd2b08977c0876b">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6">xtp_api_data_type.h</a>
</li>
<li>XTP_EXCHANGE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_OPER_STATUS
: <a class="el" href="xtp__api__data__type_8h.html#a4f512ce89bddae0d9734f9e030bebdd2">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_TRANSFER_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#ae08ceb5054db00c4d08f638549cb2dde">xtp_api_data_type.h</a>
</li>
<li>XTP_LOG_LEVEL
: <a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192c">xtp_api_data_type.h</a>
</li>
<li>XTP_MARKET_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_ACTION_STATUS_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a940c1801c93de2f43bb78969ce0b5be9">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_STATUS_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960c">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_SUBMIT_STATUS_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2d">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bca">xtp_api_data_type.h</a>
</li>
<li>XTP_PROTOCOL_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a2e2fd9668c3e0dff661965d0425d9109">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a3f18ed9a2db9a9f7c40a17e3615450b8">xtp_api_data_type.h</a>
</li>
<li>XTP_SPLIT_MERGE_STATUS
: <a class="el" href="xtp__api__data__type_8h.html#a48275105d0006605f1b04a3a2631ebc2">xtp_api_data_type.h</a>
</li>
<li>XTP_TBT_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a436e3c3cbcc66b4fe8e17cf8b04f043b">xtp_api_data_type.h</a>
</li>
<li>XTP_TE_RESUME_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a057c0d87fb45d3bf4e9eeb86399906b1">xtp_api_data_type.h</a>
</li>
<li>XTP_TICKER_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a82536ce950fc1e672295a8bffb39e9c8">xtp_api_data_type.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
