<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPQuoteAPI: 全局定义</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li class="current"><a href="globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>全部</span></a></li>
      <li><a href="globals_func.html"><span>函数</span></a></li>
      <li><a href="globals_vars.html"><span>变量</span></a></li>
      <li class="current"><a href="globals_type.html"><span>类型定义</span></a></li>
      <li><a href="globals_enum.html"><span>枚举</span></a></li>
      <li><a href="globals_eval.html"><span>枚举值</span></a></li>
      <li><a href="globals_defs.html"><span>宏定义</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ETF_REPLACE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a7b322501fdb629334ef65bd2b2374f62">xtp_api_data_type.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TXTPOrderTypeType
: <a class="el" href="xtp__api__data__type_8h.html#ac660d2d4c8175b80d6c1ec5a29298a9f">xtp_api_data_type.h</a>
</li>
<li>TXTPTradeTypeType
: <a class="el" href="xtp__api__data__type_8h.html#a8b01b33f71bf550453ae5dccf4ba37c6">xtp_api_data_type.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XTP_ACCOUNT_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#ac9956f4d3c42fc4ee390d23aa13f8518">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#ac0e7fc7b47203812ff3eed37322f7654">xtp_api_data_type.h</a>
</li>
<li>XTP_EXCHANGE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a011e2a964e45aca14658d8976d18eb02">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_OPER_STATUS
: <a class="el" href="xtp__api__data__type_8h.html#a5b51459efa4c27b2ae001ea3501955b8">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_TRANSFER_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a790310d58ce51b2c769c878212f62d8f">xtp_api_data_type.h</a>
</li>
<li>XTP_LOG_LEVEL
: <a class="el" href="xtp__api__data__type_8h.html#a8a0f67e2ce343472306cedacb1862b4e">xtp_api_data_type.h</a>
</li>
<li>XTP_MARKET_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a31138e89e2310474c13df4233f0bf9c1">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_ACTION_STATUS_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#aefce060a1a3203de5f44fd7b4da0561d">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_STATUS_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a62bace5d1d04e7931008ac8331b4ecad">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_SUBMIT_STATUS_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#af16b1fe67163c9e9a0c2982f1e6fcedd">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#af6c20102f2d75ccddb49e6417ea0095c">xtp_api_data_type.h</a>
</li>
<li>XTP_PROTOCOL_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a9f35f3b8dc798216ad2cf80d7a13e996">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#aed6e250cb6f6ac4cfc8db8557f602d0d">xtp_api_data_type.h</a>
</li>
<li>XTP_SPLIT_MERGE_STATUS
: <a class="el" href="xtp__api__data__type_8h.html#a87d65b82e8cdd4f2864cb6f8ee49ace6">xtp_api_data_type.h</a>
</li>
<li>XTP_TBT_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#aeac1a24685958ebc22736a3dcc4852c3">xtp_api_data_type.h</a>
</li>
<li>XTP_TE_RESUME_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a0d07b408404d4462eb47dda87772f091">xtp_api_data_type.h</a>
</li>
<li>XTP_TICKER_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#ab89312a19965fbeb8c623e498ba39c0a">xtp_api_data_type.h</a>
</li>
<li>XTPFundTransferAck
: <a class="el" href="xoms__api__fund__struct_8h.html#afbc4c3c62910e9cec3fe6f1edba6041b">xoms_api_fund_struct.h</a>
</li>
<li>XTPFundTransferLog
: <a class="el" href="xoms__api__struct_8h.html#a95776a7cce97c31c86d394df156883ff">xoms_api_struct.h</a>
</li>
<li>XTPMD
: <a class="el" href="xquote__api__struct_8h.html#a88a4008ee8b735fcc74af50adbff6743">xquote_api_struct.h</a>
</li>
<li>XTPOB
: <a class="el" href="xquote__api__struct_8h.html#ae6be03023c29ff611c83b049b5d64dd9">xquote_api_struct.h</a>
</li>
<li>XTPQSI
: <a class="el" href="xquote__api__struct_8h.html#a73d8d519318c7b3172a2d60d763b963c">xquote_api_struct.h</a>
</li>
<li>XTPQueryETFBaseRsp
: <a class="el" href="xoms__api__struct_8h.html#a330ccdd9001027d17136d68276f7f87e">xoms_api_struct.h</a>
</li>
<li>XTPQueryETFComponentReq
: <a class="el" href="xoms__api__struct_8h.html#af21da59c9c50639d805133b309ee4e9c">xoms_api_struct.h</a>
</li>
<li>XTPQueryOrderRsp
: <a class="el" href="xoms__api__struct_8h.html#a5b58151f6301804cf4e293f9f919263d">xoms_api_struct.h</a>
</li>
<li>XTPQueryTradeRsp
: <a class="el" href="xoms__api__struct_8h.html#ad336fb94f5589874c2c4469d6ef249d6">xoms_api_struct.h</a>
</li>
<li>XTPRI
: <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">xtp_api_struct_common.h</a>
</li>
<li>XTPST
: <a class="el" href="xquote__api__struct_8h.html#a932324fc387b1c4a2c039eadc731543d">xquote_api_struct.h</a>
</li>
<li>XTPTBT
: <a class="el" href="xquote__api__struct_8h.html#af8639f7cbb187027b7460855eb4dab73">xquote_api_struct.h</a>
</li>
<li>XTPTPI
: <a class="el" href="xquote__api__struct_8h.html#a2c85926dcdf9385bfff0bb520fc99bc0">xquote_api_struct.h</a>
</li>
<li>XTPVersionType
: <a class="el" href="xtp__api__data__type_8h.html#ad5c5241328e4c6d422d256d2a5aaebf7">xtp_api_data_type.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
