<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPQuoteAPI: 全局定义</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li class="current"><a href="globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>全部</span></a></li>
      <li><a href="globals_func.html"><span>函数</span></a></li>
      <li><a href="globals_vars.html"><span>变量</span></a></li>
      <li><a href="globals_type.html"><span>类型定义</span></a></li>
      <li><a href="globals_enum.html"><span>枚举</span></a></li>
      <li><a href="globals_eval.html"><span>枚举值</span></a></li>
      <li><a href="globals_defs.html"><span>宏定义</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_c"><span>c</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有文档化的函数,变量,宏,枚举和类型定义等,并附带其详细说明:</div>

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XTP_AcT_Credit
: <a class="el" href="xtp__api__data__type_8h.html#ab6d75294c1947b41dabc3dc5f27c1862">xtp_api_data_type.h</a>
</li>
<li>XTP_AcT_Derive
: <a class="el" href="xtp__api__data__type_8h.html#af7844cb84b1f7d6d97a2321ced132ea5">xtp_api_data_type.h</a>
</li>
<li>XTP_AcT_Normal
: <a class="el" href="xtp__api__data__type_8h.html#a5d40bb34342a4573278d93941aa80704">xtp_api_data_type.h</a>
</li>
<li>XTP_AcT_Other
: <a class="el" href="xtp__api__data__type_8h.html#a687130fd73db7a3e5c14a9b38bbd143c">xtp_api_data_type.h</a>
</li>
<li>XTP_AF_Delete
: <a class="el" href="xtp__api__data__type_8h.html#a636b94a6c2781866ef4362af5cdf8dbc">xtp_api_data_type.h</a>
</li>
<li>XTP_AF_Modify
: <a class="el" href="xtp__api__data__type_8h.html#a64c476a788e8ea74a561f09f1935f165">xtp_api_data_type.h</a>
</li>
<li>XTP_AG_All
: <a class="el" href="xtp__api__data__type_8h.html#ac157fdc73f00816331bd0f89abe0aa13">xtp_api_data_type.h</a>
</li>
<li>XTP_AG_None
: <a class="el" href="xtp__api__data__type_8h.html#a31ae31d6d9033a3153ad7c3864f07095">xtp_api_data_type.h</a>
</li>
<li>XTP_AG_OnlyGain
: <a class="el" href="xtp__api__data__type_8h.html#abba0039021823fefe77eb738f5d2eb00">xtp_api_data_type.h</a>
</li>
<li>XTP_AG_OnlyLost
: <a class="el" href="xtp__api__data__type_8h.html#ab7b57924a024c382c0b474e685027c35">xtp_api_data_type.h</a>
</li>
<li>XTP_AVAF_Invalid
: <a class="el" href="xtp__api__data__type_8h.html#acc4f662b5861df34001c2200168a0ea7">xtp_api_data_type.h</a>
</li>
<li>XTP_AVAF_Repeal
: <a class="el" href="xtp__api__data__type_8h.html#acc2ee5de1123d6b17db178452a313ee0">xtp_api_data_type.h</a>
</li>
<li>XTP_AVAF_Valid
: <a class="el" href="xtp__api__data__type_8h.html#a6386783166e307bfb5646499e80abb9d">xtp_api_data_type.h</a>
</li>
<li>XTP_AWT_Disable
: <a class="el" href="xtp__api__data__type_8h.html#aa4425a33ed64a4cccdf4734f30a8f005">xtp_api_data_type.h</a>
</li>
<li>XTP_AWT_Enable
: <a class="el" href="xtp__api__data__type_8h.html#a66813b0f7c1cae606cf21ba40630c704">xtp_api_data_type.h</a>
</li>
<li>XTP_AWT_NoHoldEnable
: <a class="el" href="xtp__api__data__type_8h.html#a6cc0567cc6401d59c38498896156c809">xtp_api_data_type.h</a>
</li>
<li>XTP_BAT_BankBook
: <a class="el" href="xtp__api__data__type_8h.html#a577bf3dded5b9a1a7f2262000843b2f2">xtp_api_data_type.h</a>
</li>
<li>XTP_BAT_CreditCard
: <a class="el" href="xtp__api__data__type_8h.html#ae1ade3aa151dbb2bf87524fb5fd10ee2">xtp_api_data_type.h</a>
</li>
<li>XTP_BAT_SavingCard
: <a class="el" href="xtp__api__data__type_8h.html#afbd6f94eb7df91cf0cd18e3a64f98682">xtp_api_data_type.h</a>
</li>
<li>XTP_BF_ABC
: <a class="el" href="xtp__api__data__type_8h.html#aa5145a51489e8a731dd3ef3384e1b3b5">xtp_api_data_type.h</a>
</li>
<li>XTP_BF_BC
: <a class="el" href="xtp__api__data__type_8h.html#a8407b04ae4242d2ca706779b93170bfd">xtp_api_data_type.h</a>
</li>
<li>XTP_BF_BOC
: <a class="el" href="xtp__api__data__type_8h.html#a1d1d291237c0e1ff31c50fe16e0c0607">xtp_api_data_type.h</a>
</li>
<li>XTP_BF_CBC
: <a class="el" href="xtp__api__data__type_8h.html#a686f285eb30e33d0410343b51031c462">xtp_api_data_type.h</a>
</li>
<li>XTP_BF_ICBC
: <a class="el" href="xtp__api__data__type_8h.html#a289108d327bdf11ca3e6d14a603ac760">xtp_api_data_type.h</a>
</li>
<li>XTP_BF_Other
: <a class="el" href="xtp__api__data__type_8h.html#a9aa312291ec1a67633383a1ab4107f88">xtp_api_data_type.h</a>
</li>
<li>XTP_BFC_AllQuery
: <a class="el" href="xtp__api__data__type_8h.html#a40b89af7feca7a6a78792e86399114b2">xtp_api_data_type.h</a>
</li>
<li>XTP_BFC_BaseQry
: <a class="el" href="xtp__api__data__type_8h.html#a340962d427a40bcab63f0d7291b58a70">xtp_api_data_type.h</a>
</li>
<li>XTP_BFC_DepositoryTransfer
: <a class="el" href="xtp__api__data__type_8h.html#a7df95d05fb99fa2280016cab8d8c498f">xtp_api_data_type.h</a>
</li>
<li>XTP_BFC_ExcessStockTransfer
: <a class="el" href="xtp__api__data__type_8h.html#af51c40213521e36d910b3944cc000601">xtp_api_data_type.h</a>
</li>
<li>XTP_BFC_ForceUserLogout
: <a class="el" href="xtp__api__data__type_8h.html#a3bb54a3b1baaaa116d5c7643b496b80e">xtp_api_data_type.h</a>
</li>
<li>XTP_BFC_FundInterTransfer
: <a class="el" href="xtp__api__data__type_8h.html#a3def83ed581fd5d3f8d5b6b524a9edba">xtp_api_data_type.h</a>
</li>
<li>XTP_BFC_log
: <a class="el" href="xtp__api__data__type_8h.html#ac1ff5813eb695ddeb743e0e0d1f8ac05">xtp_api_data_type.h</a>
</li>
<li>XTP_BFC_OrderAction
: <a class="el" href="xtp__api__data__type_8h.html#a1dbf2cef59c106d0659c7e81305cae96">xtp_api_data_type.h</a>
</li>
<li>XTP_BFC_OrderInsert
: <a class="el" href="xtp__api__data__type_8h.html#a6b3b175debc6425c1a4cdae5474a39e7">xtp_api_data_type.h</a>
</li>
<li>XTP_BFC_Session
: <a class="el" href="xtp__api__data__type_8h.html#a632011ac16c28f742dc2dc63ad3b896b">xtp_api_data_type.h</a>
</li>
<li>XTP_BFC_SyncBrokerData
: <a class="el" href="xtp__api__data__type_8h.html#a004e09e5dcb6c49748dece2a9174ed47">xtp_api_data_type.h</a>
</li>
<li>XTP_BFC_SyncOTP
: <a class="el" href="xtp__api__data__type_8h.html#a78f23b43e40a843201335a998bab5d35">xtp_api_data_type.h</a>
</li>
<li>XTP_BFC_Trade
: <a class="el" href="xtp__api__data__type_8h.html#a8b951b2c5b5b07590f71aa0d5ba30d9d">xtp_api_data_type.h</a>
</li>
<li>XTP_BFC_TradeQry
: <a class="el" href="xtp__api__data__type_8h.html#afb048609b848f77123c23226e0a707e0">xtp_api_data_type.h</a>
</li>
<li>XTP_BFC_UnkownOrderAction
: <a class="el" href="xtp__api__data__type_8h.html#ab95348edb298484d93ae0e4d153b223b">xtp_api_data_type.h</a>
</li>
<li>XTP_BFC_UserPasswordUpdate
: <a class="el" href="xtp__api__data__type_8h.html#a85b9430f441d21d3e1a1ff8a23e85368">xtp_api_data_type.h</a>
</li>
<li>XTP_BFC_Virement
: <a class="el" href="xtp__api__data__type_8h.html#aa6e5d8c44aa916c161a8e65f95d3ab2e">xtp_api_data_type.h</a>
</li>
<li>XTP_BPWDF_BlankCheck
: <a class="el" href="xtp__api__data__type_8h.html#a0a2a71eefa1b888647211ea6665e0835">xtp_api_data_type.h</a>
</li>
<li>XTP_BPWDF_EncryptCheck
: <a class="el" href="xtp__api__data__type_8h.html#a86483d16fb5170a2d1f8034731fdebed">xtp_api_data_type.h</a>
</li>
<li>XTP_BPWDF_NoCheck
: <a class="el" href="xtp__api__data__type_8h.html#af316e8a431f848b0031938385fd5a1d5">xtp_api_data_type.h</a>
</li>
<li>XTP_CC_AskPriceGreaterEqualStopPrice
: <a class="el" href="xtp__api__data__type_8h.html#a03035cf92367f66d4e379c5dfe6d1f01">xtp_api_data_type.h</a>
</li>
<li>XTP_CC_AskPriceGreaterThanStopPrice
: <a class="el" href="xtp__api__data__type_8h.html#a72b8814e1036f14257d7e7482b7b7f18">xtp_api_data_type.h</a>
</li>
<li>XTP_CC_AskPriceLesserEqualStopPrice
: <a class="el" href="xtp__api__data__type_8h.html#a562ae5841c13c082946ada951b6c21a0">xtp_api_data_type.h</a>
</li>
<li>XTP_CC_AskPriceLesserThanStopPrice
: <a class="el" href="xtp__api__data__type_8h.html#afddc56589456055af6cd7d645c2d6b2c">xtp_api_data_type.h</a>
</li>
<li>XTP_CC_BidPriceGreaterEqualStopPrice
: <a class="el" href="xtp__api__data__type_8h.html#a702311437238a488b75c505b8edd8351">xtp_api_data_type.h</a>
</li>
<li>XTP_CC_BidPriceGreaterThanStopPrice
: <a class="el" href="xtp__api__data__type_8h.html#ab0d76576250bef753e57e2404c47e27a">xtp_api_data_type.h</a>
</li>
<li>XTP_CC_BidPriceLesserEqualStopPrice
: <a class="el" href="xtp__api__data__type_8h.html#a9039920f3d0345a152f02a2e124d376b">xtp_api_data_type.h</a>
</li>
<li>XTP_CC_BidPriceLesserThanStopPrice
: <a class="el" href="xtp__api__data__type_8h.html#a7a8a091b34ee961f4faaaee47493e024">xtp_api_data_type.h</a>
</li>
<li>XTP_CC_Immediately
: <a class="el" href="xtp__api__data__type_8h.html#ae9d8847b9fb4b97451c4a77e3c9fda57">xtp_api_data_type.h</a>
</li>
<li>XTP_CC_LastPriceGreaterEqualStopPrice
: <a class="el" href="xtp__api__data__type_8h.html#a1015e2f615b199543ea5173dd1ec823e">xtp_api_data_type.h</a>
</li>
<li>XTP_CC_LastPriceGreaterThanStopPrice
: <a class="el" href="xtp__api__data__type_8h.html#a49df3d42eaae8707290d95a54ef01207">xtp_api_data_type.h</a>
</li>
<li>XTP_CC_LastPriceLesserEqualStopPrice
: <a class="el" href="xtp__api__data__type_8h.html#aebafbbbabfb0390deb7d2e8ce3f56969">xtp_api_data_type.h</a>
</li>
<li>XTP_CC_LastPriceLesserThanStopPrice
: <a class="el" href="xtp__api__data__type_8h.html#ac446f57613b7aab4d7a604c5e3eacef3">xtp_api_data_type.h</a>
</li>
<li>XTP_CC_ParkedOrder
: <a class="el" href="xtp__api__data__type_8h.html#ad3f4a54df2e13223c2c36720f50e913a">xtp_api_data_type.h</a>
</li>
<li>XTP_CC_Touch
: <a class="el" href="xtp__api__data__type_8h.html#a63f5366ce4534c1122b5cd77f82fb35a">xtp_api_data_type.h</a>
</li>
<li>XTP_CC_TouchProfit
: <a class="el" href="xtp__api__data__type_8h.html#a587d1c715bf890ad02d77df09618df19">xtp_api_data_type.h</a>
</li>
<li>XTP_CD_CloseBuy
: <a class="el" href="xtp__api__data__type_8h.html#a9c226e4aeb8b91c7032d0e58e6a2be11">xtp_api_data_type.h</a>
</li>
<li>XTP_CD_CloseCover
: <a class="el" href="xtp__api__data__type_8h.html#ab507afc06a43058ec33ac4f126edbc18">xtp_api_data_type.h</a>
</li>
<li>XTP_CD_CloseSell
: <a class="el" href="xtp__api__data__type_8h.html#a575b47cfa24e8209061cc3cfc2958d71">xtp_api_data_type.h</a>
</li>
<li>XTP_CDS_Allow
: <a class="el" href="xtp__api__data__type_8h.html#aa2cc02753ef54f5b4676aab8386b32ee">xtp_api_data_type.h</a>
</li>
<li>XTP_CDS_Forbidden
: <a class="el" href="xtp__api__data__type_8h.html#a11e8270acf505951574ee161cbb04b66">xtp_api_data_type.h</a>
</li>
<li>XTP_CDS_OnlyPurchase
: <a class="el" href="xtp__api__data__type_8h.html#a4b80f056f00590844820c5565b31c216">xtp_api_data_type.h</a>
</li>
<li>XTP_CDS_OnlyRedeem
: <a class="el" href="xtp__api__data__type_8h.html#ad503d35537161c0def26dde1cce2357f">xtp_api_data_type.h</a>
</li>
<li>XTP_CLT_Credit
: <a class="el" href="xtp__api__data__type_8h.html#ab861180f84d05629ce352573d0c6b055">xtp_api_data_type.h</a>
</li>
<li>XTP_CLT_Derive
: <a class="el" href="xtp__api__data__type_8h.html#a621f82c83f70758449cd4eb6362b32a0">xtp_api_data_type.h</a>
</li>
<li>XTP_CLT_Normal
: <a class="el" href="xtp__api__data__type_8h.html#aa44cadd03137df55b57c7bbee78fe5af">xtp_api_data_type.h</a>
</li>
<li>XTP_CLT_Other
: <a class="el" href="xtp__api__data__type_8h.html#a527fd7c966fe85828d1ef2d78045996f">xtp_api_data_type.h</a>
</li>
<li>XTP_CPTSTOCK_CIRCULATION
: <a class="el" href="xtp__api__data__type_8h.html#a8e0eca508a809998bc9b145cd8765f63">xtp_api_data_type.h</a>
</li>
<li>XTP_CPTSTOCK_TOTALSTOCK
: <a class="el" href="xtp__api__data__type_8h.html#aaf40d313b3d4d3a679b0a780293d0abf">xtp_api_data_type.h</a>
</li>
<li>XTP_CUSTT_Institution
: <a class="el" href="xtp__api__data__type_8h.html#a84c2c53c98b6bf0964985bc1b47b0c6b">xtp_api_data_type.h</a>
</li>
<li>XTP_CUSTT_Person
: <a class="el" href="xtp__api__data__type_8h.html#a5bc7c1b74024154160459668d18606ec">xtp_api_data_type.h</a>
</li>
<li>XTP_D_Buy
: <a class="el" href="xtp__api__data__type_8h.html#a370b0fedfb2ca30b8bbcb78c4fe19e33">xtp_api_data_type.h</a>
</li>
<li>XTP_D_Sell
: <a class="el" href="xtp__api__data__type_8h.html#acad5697911dec5be6e309557a3c0f13c">xtp_api_data_type.h</a>
</li>
<li>XTP_DR_All
: <a class="el" href="xtp__api__data__type_8h.html#a19526f18973752413689acefa148fe00">xtp_api_data_type.h</a>
</li>
<li>XTP_DR_Group
: <a class="el" href="xtp__api__data__type_8h.html#ad59dae60102bf6291b7805bdeae24d87">xtp_api_data_type.h</a>
</li>
<li>XTP_DR_Single
: <a class="el" href="xtp__api__data__type_8h.html#a3a94fda42aaf09c682baea5f3fc0097e">xtp_api_data_type.h</a>
</li>
<li>XTP_DS_Asynchronous
: <a class="el" href="xtp__api__data__type_8h.html#ae563408e29d0090e9020eba6d4cf2c41">xtp_api_data_type.h</a>
</li>
<li>XTP_DS_Synchronized
: <a class="el" href="xtp__api__data__type_8h.html#a11e0962c5f09cdf019941ce21e0410bf">xtp_api_data_type.h</a>
</li>
<li>XTP_DS_Synchronizing
: <a class="el" href="xtp__api__data__type_8h.html#ae5b2c9b4777bee573978724fa33b2207">xtp_api_data_type.h</a>
</li>
<li>XTP_DT_ExecCallOptions
: <a class="el" href="xtp__api__data__type_8h.html#a8fc271aa783f9d055e57f176dcd634ca">xtp_api_data_type.h</a>
</li>
<li>XTP_DT_ExecPutOptions
: <a class="el" href="xtp__api__data__type_8h.html#a1f0b8fc362d32d221bd8f182def886d1">xtp_api_data_type.h</a>
</li>
<li>XTP_DT_UnavailStock
: <a class="el" href="xtp__api__data__type_8h.html#ab44b4d31badd0441a98203442fd3f325">xtp_api_data_type.h</a>
</li>
<li>XTP_ECS_GotInformation
: <a class="el" href="xtp__api__data__type_8h.html#a70ce34a1dab44f8ba6cb94569a31fa43">xtp_api_data_type.h</a>
</li>
<li>XTP_ECS_NoConnection
: <a class="el" href="xtp__api__data__type_8h.html#a4f1fd7574317a49ad8b5b0c8b86d2c04">xtp_api_data_type.h</a>
</li>
<li>XTP_ECS_QryInstrumentSent
: <a class="el" href="xtp__api__data__type_8h.html#a460bc10014efe81ef7bd1ca2397b9bd1">xtp_api_data_type.h</a>
</li>
<li>XTP_ER_Broker
: <a class="el" href="xtp__api__data__type_8h.html#a935e515efe19826088b11e184da3f593">xtp_api_data_type.h</a>
</li>
<li>XTP_ER_Host
: <a class="el" href="xtp__api__data__type_8h.html#a8dcf1cfd663ff07d85f0ebebb04ba201">xtp_api_data_type.h</a>
</li>
<li>XTP_ER_Maker
: <a class="el" href="xtp__api__data__type_8h.html#abbc6c529f6272cab96638bde15718e65">xtp_api_data_type.h</a>
</li>
<li>XTP_ERR_MSG_LEN
: <a class="el" href="xtp__api__struct__common_8h.html#a9dae31986c1b8cf2e4fcbbc037b8ef46">xtp_api_struct_common.h</a>
</li>
<li>XTP_ETFCRS_Allow
: <a class="el" href="xtp__api__data__type_8h.html#a9e1324ce18ef75c52c3ee693da959e9e">xtp_api_data_type.h</a>
</li>
<li>XTP_ETFCRS_CrossMarketComp
: <a class="el" href="xtp__api__data__type_8h.html#ae1cd08f04a78151a9912ee6d131d020e">xtp_api_data_type.h</a>
</li>
<li>XTP_ETFCRS_CrossMarketFroce
: <a class="el" href="xtp__api__data__type_8h.html#a002b0de96aef6f9ff0fb5b6e56f2a31d">xtp_api_data_type.h</a>
</li>
<li>XTP_ETFCRS_Forbidden
: <a class="el" href="xtp__api__data__type_8h.html#a41c35967b386db1b452add4dc050e86f">xtp_api_data_type.h</a>
</li>
<li>XTP_ETFCRS_Force
: <a class="el" href="xtp__api__data__type_8h.html#a486750b3be29a82592c1461607b0d32e">xtp_api_data_type.h</a>
</li>
<li>XTP_EXCHANGE_MAX
: <a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a18be00cf7173d63c250fa28e69c90520">xtp_api_data_type.h</a>
</li>
<li>XTP_EXCHANGE_SH
: <a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812af120ffaefd47ca71ae160307564ddd0d">xtp_api_data_type.h</a>
</li>
<li>XTP_EXCHANGE_SZ
: <a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812adf62110736c8351f9720bf3469031132">xtp_api_data_type.h</a>
</li>
<li>XTP_EXCHANGE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">xtp_api_data_type.h</a>
</li>
<li>XTP_EXP_GenOrderByTrade
: <a class="el" href="xtp__api__data__type_8h.html#aa4ae97ef2c125d5208e44b1549d833fa">xtp_api_data_type.h</a>
</li>
<li>XTP_EXP_Normal
: <a class="el" href="xtp__api__data__type_8h.html#abf5bbafa801a2f7ba02b5e9904957086">xtp_api_data_type.h</a>
</li>
<li>XTP_FC_BrokerPasswordUpdate
: <a class="el" href="xtp__api__data__type_8h.html#a01ecbee0c5d9fd26211f5dfe69d763f8">xtp_api_data_type.h</a>
</li>
<li>XTP_FC_DepositoryTransfer
: <a class="el" href="xtp__api__data__type_8h.html#af794d114b9b2c3c6266415c212b0bd46">xtp_api_data_type.h</a>
</li>
<li>XTP_FC_ExcessStockTransfer
: <a class="el" href="xtp__api__data__type_8h.html#a2c6b187f8242ec5e051c1a5e781ea3a7">xtp_api_data_type.h</a>
</li>
<li>XTP_FC_ForceUserLogout
: <a class="el" href="xtp__api__data__type_8h.html#afa3b45e3b750e4133171764fd4634e1f">xtp_api_data_type.h</a>
</li>
<li>XTP_FC_InvestorPasswordUpdate
: <a class="el" href="xtp__api__data__type_8h.html#aac331a2b3e46b1d31a672d471009eeb9">xtp_api_data_type.h</a>
</li>
<li>XTP_FC_OrderAction
: <a class="el" href="xtp__api__data__type_8h.html#aaa2ea55e593a0daebad4eddad8671fb0">xtp_api_data_type.h</a>
</li>
<li>XTP_FC_OrderInsert
: <a class="el" href="xtp__api__data__type_8h.html#a5f79f5ce81754339c3fa114afb189ed9">xtp_api_data_type.h</a>
</li>
<li>XTP_FC_ParkedOrderAction
: <a class="el" href="xtp__api__data__type_8h.html#a306427c6c484138a4241ce13fd8a33c8">xtp_api_data_type.h</a>
</li>
<li>XTP_FC_ParkedOrderInsert
: <a class="el" href="xtp__api__data__type_8h.html#abc18a9f52f289b88a14337ac1b8d35a6">xtp_api_data_type.h</a>
</li>
<li>XTP_FC_SuperQuery
: <a class="el" href="xtp__api__data__type_8h.html#abbf1a617fd0a258aff8f339b76debda1">xtp_api_data_type.h</a>
</li>
<li>XTP_FC_SyncBrokerData
: <a class="el" href="xtp__api__data__type_8h.html#a19f6afa0ea58a66fec69a5e6f13831d1">xtp_api_data_type.h</a>
</li>
<li>XTP_FC_SyncOTP
: <a class="el" href="xtp__api__data__type_8h.html#aae6a6b48c92b01fabaf98797d50da44b">xtp_api_data_type.h</a>
</li>
<li>XTP_FC_SyncSystemData
: <a class="el" href="xtp__api__data__type_8h.html#a534669b9741ac9899a1b7a675b06a7d4">xtp_api_data_type.h</a>
</li>
<li>XTP_FC_UnkownOrderAction
: <a class="el" href="xtp__api__data__type_8h.html#a15f69ee68d573b0a116fbde9555c62e7">xtp_api_data_type.h</a>
</li>
<li>XTP_FC_UserPasswordUpdate
: <a class="el" href="xtp__api__data__type_8h.html#ae5483bca240566e4ad9708a4c8730cd6">xtp_api_data_type.h</a>
</li>
<li>XTP_FCC_ClientOverPositionLimit
: <a class="el" href="xtp__api__data__type_8h.html#a2e2745b971e7b8052e55ef1dc00da48f">xtp_api_data_type.h</a>
</li>
<li>XTP_FCC_LackDeposit
: <a class="el" href="xtp__api__data__type_8h.html#aa46914322b8b1712d4a5cdc3dbeae3f4">xtp_api_data_type.h</a>
</li>
<li>XTP_FCC_MemberOverPositionLimit
: <a class="el" href="xtp__api__data__type_8h.html#a5a227deaf43b5444cdea12bc9e3b3346">xtp_api_data_type.h</a>
</li>
<li>XTP_FCC_NotForceClose
: <a class="el" href="xtp__api__data__type_8h.html#aaa1b5f3240563710e4e0f144f9b6495d">xtp_api_data_type.h</a>
</li>
<li>XTP_FCC_NotMultiple
: <a class="el" href="xtp__api__data__type_8h.html#a1c1e004215c38f2913b35620255c91ff">xtp_api_data_type.h</a>
</li>
<li>XTP_FCC_Other
: <a class="el" href="xtp__api__data__type_8h.html#ab5400daf6dae2b98e9d26519467b3d3c">xtp_api_data_type.h</a>
</li>
<li>XTP_FCC_PersonDeliv
: <a class="el" href="xtp__api__data__type_8h.html#af7349bad5b698bdcdbc7d094cbf3dfb6">xtp_api_data_type.h</a>
</li>
<li>XTP_FCC_Violation
: <a class="el" href="xtp__api__data__type_8h.html#aa282d4b2aba093386694ea00baa8fb3d">xtp_api_data_type.h</a>
</li>
<li>XTP_FD_In
: <a class="el" href="xtp__api__data__type_8h.html#a3a4f3a3e6531e5feb6d115d12719230e">xtp_api_data_type.h</a>
</li>
<li>XTP_FD_Out
: <a class="el" href="xtp__api__data__type_8h.html#a07f0d4c1be431194d64cf889b107592d">xtp_api_data_type.h</a>
</li>
<li>XTP_FIOT_FundIO
: <a class="el" href="xtp__api__data__type_8h.html#a63aaa1ad401779da8fffdfc66d596449">xtp_api_data_type.h</a>
</li>
<li>XTP_FIOT_Transfer
: <a class="el" href="xtp__api__data__type_8h.html#a4b39c0dada49e742aee25f1aaa93c067">xtp_api_data_type.h</a>
</li>
<li>XTP_FITT_TransferIn
: <a class="el" href="xtp__api__data__type_8h.html#a83002d5655ca8f68545011e9ad55f850">xtp_api_data_type.h</a>
</li>
<li>XTP_FITT_TransferOut
: <a class="el" href="xtp__api__data__type_8h.html#ac4c39499daaae123d178c99281bea51a">xtp_api_data_type.h</a>
</li>
<li>XTP_FPF_BEN
: <a class="el" href="xtp__api__data__type_8h.html#a454e1be069914fbb51976a7444f0d30d">xtp_api_data_type.h</a>
</li>
<li>XTP_FPF_OUR
: <a class="el" href="xtp__api__data__type_8h.html#acd65f6a245a86497e249f2f128fdb6d9">xtp_api_data_type.h</a>
</li>
<li>XTP_FPF_SHA
: <a class="el" href="xtp__api__data__type_8h.html#ab5afd1e40233c62403e3def03e909301">xtp_api_data_type.h</a>
</li>
<li>XTP_FS_Charge
: <a class="el" href="xtp__api__data__type_8h.html#a6da746a1b173f1d8db7ad35c057e107f">xtp_api_data_type.h</a>
</li>
<li>XTP_FS_Check
: <a class="el" href="xtp__api__data__type_8h.html#a482355bbb558d387298d2f3bddf90391">xtp_api_data_type.h</a>
</li>
<li>XTP_FS_Record
: <a class="el" href="xtp__api__data__type_8h.html#a73053568aa74394366ebf55b4668c432">xtp_api_data_type.h</a>
</li>
<li>XTP_FT_Company
: <a class="el" href="xtp__api__data__type_8h.html#a90f545cdedf5636abf642f37bc320c57">xtp_api_data_type.h</a>
</li>
<li>XTP_FT_Deposite
: <a class="el" href="xtp__api__data__type_8h.html#a72bea35a2ee384a611893f7e7a55632d">xtp_api_data_type.h</a>
</li>
<li>XTP_FT_ItemFund
: <a class="el" href="xtp__api__data__type_8h.html#a008864f20d63c6a924c72e978a14ad0a">xtp_api_data_type.h</a>
</li>
<li>XTP_HF_Hedge
: <a class="el" href="xtp__api__data__type_8h.html#aeaa08ac16da8d5bff0a416c44e42199f">xtp_api_data_type.h</a>
</li>
<li>XTP_HF_Speculation
: <a class="el" href="xtp__api__data__type_8h.html#a91a70e12f841ceae28846d3f92802dff">xtp_api_data_type.h</a>
</li>
<li>XTP_HPA_Base
: <a class="el" href="xtp__api__data__type_8h.html#aac1880aa6fb7c35c7ff39aee63738525">xtp_api_data_type.h</a>
</li>
<li>XTP_HPA_NoneTrade
: <a class="el" href="xtp__api__data__type_8h.html#ae4d661bacfefe01f305b5b2d3d66f172">xtp_api_data_type.h</a>
</li>
<li>XTP_HPA_Stock
: <a class="el" href="xtp__api__data__type_8h.html#a7d183d0aa30f1e555d04ad04027d4635">xtp_api_data_type.h</a>
</li>
<li>XTP_HTAA_Base
: <a class="el" href="xtp__api__data__type_8h.html#a01babfee5d816ac440672d9550321260">xtp_api_data_type.h</a>
</li>
<li>XTP_ICP_Include
: <a class="el" href="xtp__api__data__type_8h.html#a036678fffed08739af97ebb1f9cd0a09">xtp_api_data_type.h</a>
</li>
<li>XTP_ICP_NotInclude
: <a class="el" href="xtp__api__data__type_8h.html#a73c98a891c03886baefd14df88f770e0">xtp_api_data_type.h</a>
</li>
<li>XTP_ICT_EID
: <a class="el" href="xtp__api__data__type_8h.html#a4bc1098bcbf37815b8f4113138372044">xtp_api_data_type.h</a>
</li>
<li>XTP_ICT_HomeComingCard
: <a class="el" href="xtp__api__data__type_8h.html#a5dbfe7ae2d24a30641445729953369e3">xtp_api_data_type.h</a>
</li>
<li>XTP_ICT_HouseholdRegister
: <a class="el" href="xtp__api__data__type_8h.html#a8d7e594b45363c6cfc358c2d6e39627e">xtp_api_data_type.h</a>
</li>
<li>XTP_ICT_IDCard
: <a class="el" href="xtp__api__data__type_8h.html#a54b459ec7bf49c1835286aaaeccb61e7">xtp_api_data_type.h</a>
</li>
<li>XTP_ICT_LicenseNo
: <a class="el" href="xtp__api__data__type_8h.html#aa246880140c73737599e8e9c05157c72">xtp_api_data_type.h</a>
</li>
<li>XTP_ICT_OfficerIDCard
: <a class="el" href="xtp__api__data__type_8h.html#a0f748b9431a4f7c7b9a71bb64c389860">xtp_api_data_type.h</a>
</li>
<li>XTP_ICT_OtherCard
: <a class="el" href="xtp__api__data__type_8h.html#a29a1cf6b49ff07e38fb938e4c1bb950f">xtp_api_data_type.h</a>
</li>
<li>XTP_ICT_Passport
: <a class="el" href="xtp__api__data__type_8h.html#a0c6f4d3b3d23044a79f21f81ef2dd7c5">xtp_api_data_type.h</a>
</li>
<li>XTP_ICT_PoliceIDCard
: <a class="el" href="xtp__api__data__type_8h.html#a0f9cfc1808609012b7dc2ef3cb39ff02">xtp_api_data_type.h</a>
</li>
<li>XTP_ICT_SoldierIDCard
: <a class="el" href="xtp__api__data__type_8h.html#a81c215d597c6b2ce40f539bb794dccb3">xtp_api_data_type.h</a>
</li>
<li>XTP_ICT_TaiwanCompatriotIDCard
: <a class="el" href="xtp__api__data__type_8h.html#aa97d1b2cc467df5067bf537bc5d7fd16">xtp_api_data_type.h</a>
</li>
<li>XTP_ICT_TaxNo
: <a class="el" href="xtp__api__data__type_8h.html#afc809db83ab1a3a7bc50d50832679ec1">xtp_api_data_type.h</a>
</li>
<li>XTP_IL_Level_1
: <a class="el" href="xtp__api__data__type_8h.html#aba764e2976ce4ad88a361c145fc442ab">xtp_api_data_type.h</a>
</li>
<li>XTP_IL_Level_2
: <a class="el" href="xtp__api__data__type_8h.html#ad1239d2fc879231a787387df303f189d">xtp_api_data_type.h</a>
</li>
<li>XTP_IL_Level_3
: <a class="el" href="xtp__api__data__type_8h.html#a483bc3b853e7f150cfd06c6d8dc9aac4">xtp_api_data_type.h</a>
</li>
<li>XTP_INR_All
: <a class="el" href="xtp__api__data__type_8h.html#a348e304df153d0fa1c8e9917b8e47727">xtp_api_data_type.h</a>
</li>
<li>XTP_INR_Market
: <a class="el" href="xtp__api__data__type_8h.html#aa5da81d8818d368132c60315230129e4">xtp_api_data_type.h</a>
</li>
<li>XTP_INR_Model
: <a class="el" href="xtp__api__data__type_8h.html#adf2745109fee05438769320961285b9c">xtp_api_data_type.h</a>
</li>
<li>XTP_INR_Product
: <a class="el" href="xtp__api__data__type_8h.html#af52b48749bead184c138c42de2e5849a">xtp_api_data_type.h</a>
</li>
<li>XTP_INR_Stock
: <a class="el" href="xtp__api__data__type_8h.html#af3ebe39be97e2c9fd3b6cd199bce0809">xtp_api_data_type.h</a>
</li>
<li>XTP_IP_Expired
: <a class="el" href="xtp__api__data__type_8h.html#a256aa851dc3e719510614fb788867778">xtp_api_data_type.h</a>
</li>
<li>XTP_IP_NotStart
: <a class="el" href="xtp__api__data__type_8h.html#a25cf54e5c04858ae1bee40f866f6160b">xtp_api_data_type.h</a>
</li>
<li>XTP_IP_Pause
: <a class="el" href="xtp__api__data__type_8h.html#a9a99d5e48d5a0b971215674fe8b3cf4b">xtp_api_data_type.h</a>
</li>
<li>XTP_IP_Started
: <a class="el" href="xtp__api__data__type_8h.html#a7d065df1faceaa97b6ac4604d47c31a9">xtp_api_data_type.h</a>
</li>
<li>XTP_IR_All
: <a class="el" href="xtp__api__data__type_8h.html#a6ee4d49486db8c7aa3ac1de9e93d0619">xtp_api_data_type.h</a>
</li>
<li>XTP_IR_Group
: <a class="el" href="xtp__api__data__type_8h.html#a3b320cf0a0dfee01e9d5f3c1c36fe326">xtp_api_data_type.h</a>
</li>
<li>XTP_IR_Single
: <a class="el" href="xtp__api__data__type_8h.html#ac81cb7d765c1e0163c171ce7a54ec52b">xtp_api_data_type.h</a>
</li>
<li>XTP_IT_CallOptions
: <a class="el" href="xtp__api__data__type_8h.html#ac4f2dc0c7d4a03b3c40388bd636d8b59">xtp_api_data_type.h</a>
</li>
<li>XTP_IT_Normal
: <a class="el" href="xtp__api__data__type_8h.html#a1e0a8ba01ca088bb805fb3f149892079">xtp_api_data_type.h</a>
</li>
<li>XTP_IT_Normal_STEP
: <a class="el" href="xtp__api__data__type_8h.html#a704310cab1098014077f6b855e027245">xtp_api_data_type.h</a>
</li>
<li>XTP_IT_PutOptions
: <a class="el" href="xtp__api__data__type_8h.html#a61cf931dae207cd32fcc1d8e457853eb">xtp_api_data_type.h</a>
</li>
<li>XTP_LF_No
: <a class="el" href="xtp__api__data__type_8h.html#a2516aced679e7c227794489dce992a74">xtp_api_data_type.h</a>
</li>
<li>XTP_LF_Yes
: <a class="el" href="xtp__api__data__type_8h.html#aca7cb686942a88f1ad99c6f8c2e2fabb">xtp_api_data_type.h</a>
</li>
<li>XTP_MARKET_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2">xtp_api_data_type.h</a>
</li>
<li>XTP_MKT_INIT
: <a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2a6187e0e99a6b0d940250475d0e29eb66">xtp_api_data_type.h</a>
</li>
<li>XTP_MKT_MAX
: <a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2a24477aade4aa168956fa048f2e6459ae">xtp_api_data_type.h</a>
</li>
<li>XTP_MKT_SH_A
: <a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2af9c7d9f64eabe3b1d89eb5a61df17687">xtp_api_data_type.h</a>
</li>
<li>XTP_MKT_SZ_A
: <a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2a194ac8b8f466d4c69b575b716a69874a">xtp_api_data_type.h</a>
</li>
<li>XTP_MPT_AveragePrice
: <a class="el" href="xtp__api__data__type_8h.html#ad6ad8b0e16945e17a54b49d0c457f72c">xtp_api_data_type.h</a>
</li>
<li>XTP_MPT_OpenPrice
: <a class="el" href="xtp__api__data__type_8h.html#a7796c15c9ec517d914603d0a111aeca8">xtp_api_data_type.h</a>
</li>
<li>XTP_MPT_PreSettlementPrice
: <a class="el" href="xtp__api__data__type_8h.html#a4d3a98a00b2b6a91778b0282504b8a86">xtp_api_data_type.h</a>
</li>
<li>XTP_MPT_SettlementPrice
: <a class="el" href="xtp__api__data__type_8h.html#ad54490982f631c69c922eb5291294e6f">xtp_api_data_type.h</a>
</li>
<li>XTP_OAS_Accepted
: <a class="el" href="xtp__api__data__type_8h.html#a73d190a740b99af75a246273975fe074">xtp_api_data_type.h</a>
</li>
<li>XTP_OAS_Rejected
: <a class="el" href="xtp__api__data__type_8h.html#acccd38bc097368baeb74c2ee6d9314d9">xtp_api_data_type.h</a>
</li>
<li>XTP_OAS_Submitted
: <a class="el" href="xtp__api__data__type_8h.html#a77cec590b86fa2bbb558dde0278f885c">xtp_api_data_type.h</a>
</li>
<li>XTP_OF_Close
: <a class="el" href="xtp__api__data__type_8h.html#ac7d5becc40d7eade4baa01d67da7e001">xtp_api_data_type.h</a>
</li>
<li>XTP_OF_CloseToday
: <a class="el" href="xtp__api__data__type_8h.html#a950b8a8e95fbf9d70965e23557fe3766">xtp_api_data_type.h</a>
</li>
<li>XTP_OF_CloseYesterday
: <a class="el" href="xtp__api__data__type_8h.html#a202f8694eb5988867db06182d4c585f8">xtp_api_data_type.h</a>
</li>
<li>XTP_OF_ForceClose
: <a class="el" href="xtp__api__data__type_8h.html#a36eff5387a949b58d9545933df34edb0">xtp_api_data_type.h</a>
</li>
<li>XTP_OF_ForceOff
: <a class="el" href="xtp__api__data__type_8h.html#a9df17ae542ab7c22c00b670be454ef45">xtp_api_data_type.h</a>
</li>
<li>XTP_OF_LocalForceClose
: <a class="el" href="xtp__api__data__type_8h.html#a047e6565c3f6168f151b3e5fafe28da4">xtp_api_data_type.h</a>
</li>
<li>XTP_OF_Open
: <a class="el" href="xtp__api__data__type_8h.html#ae2b515df5b97182b889f258d99b17f16">xtp_api_data_type.h</a>
</li>
<li>XTP_OPT_AllLimitPrice
: <a class="el" href="xtp__api__data__type_8h.html#a51a4ca3e2685185f18d6abb790327798">xtp_api_data_type.h</a>
</li>
<li>XTP_OPT_AllPrice
: <a class="el" href="xtp__api__data__type_8h.html#a540ce7788cdf6c68912cdfb49d972144">xtp_api_data_type.h</a>
</li>
<li>XTP_OPT_Any2LimitPrice
: <a class="el" href="xtp__api__data__type_8h.html#a5cae626ac4b97a219c0be039f4eb8c1d">xtp_api_data_type.h</a>
</li>
<li>XTP_OPT_AnyPrice
: <a class="el" href="xtp__api__data__type_8h.html#a5f4d246c2756059fd9e504a27369c8f4">xtp_api_data_type.h</a>
</li>
<li>XTP_OPT_BestLimitPrice
: <a class="el" href="xtp__api__data__type_8h.html#a1795a15fc96ec0488e1b6a1c2348e833">xtp_api_data_type.h</a>
</li>
<li>XTP_OPT_BestPrice
: <a class="el" href="xtp__api__data__type_8h.html#ada2faa1816a774631f6a48b4ed935a5c">xtp_api_data_type.h</a>
</li>
<li>XTP_OPT_ForwardBestPrice
: <a class="el" href="xtp__api__data__type_8h.html#a4d578c419d97027f92d495b92659df40">xtp_api_data_type.h</a>
</li>
<li>XTP_OPT_LimitPrice
: <a class="el" href="xtp__api__data__type_8h.html#ad1b9888252c4f44f971fe99ff65efbc0">xtp_api_data_type.h</a>
</li>
<li>XTP_OPT_ReverseBestPrice
: <a class="el" href="xtp__api__data__type_8h.html#a767ed8c84d2de059359d1ba9f7f4efd5">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_ACTION_STATUS_ACCEPTED
: <a class="el" href="xtp__api__data__type_8h.html#a940c1801c93de2f43bb78969ce0b5be9ade79b40f9d74394b310c3d70908061d7">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_ACTION_STATUS_REJECTED
: <a class="el" href="xtp__api__data__type_8h.html#a940c1801c93de2f43bb78969ce0b5be9af9329047d3cfb2c0e0c2f18402900b99">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_ACTION_STATUS_SUBMITTED
: <a class="el" href="xtp__api__data__type_8h.html#a940c1801c93de2f43bb78969ce0b5be9a21302dbe41ba0a888cb16aac5171bd17">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_ACTION_STATUS_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a940c1801c93de2f43bb78969ce0b5be9">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_STATUS_ALLTRADED
: <a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960cad7ac0d39c8492b359c7890fefeab9414">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_STATUS_CANCELED
: <a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960ca56c998d849e82fdc1b681c6dde9a9d2e">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_STATUS_INIT
: <a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960cad0ec648950d40a6500876304e4543a94">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_STATUS_NOTRADEQUEUEING
: <a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960ca425e5aa25d727928c2589ab5f377f2dc">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_STATUS_PARTTRADEDNOTQUEUEING
: <a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960ca94ede17c057c097f48445eab655927d5">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_STATUS_PARTTRADEDQUEUEING
: <a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960ca91115dabea4a7fc0e0a863f774358924">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_STATUS_REJECTED
: <a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960ca3c98c5360c005511045ebcf83c018cc4">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_STATUS_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960c">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_STATUS_UNKNOWN
: <a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960ca0c2d854a1bb79fdd32c0017d140d48a4">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_SUBMIT_STATUS_CANCEL_ACCEPTED
: <a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2da0cbaf6f2b45f0f6630ebe083e7bf15e4">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_SUBMIT_STATUS_CANCEL_REJECTED
: <a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2dada688d8af6764e93f7f6fce65b2b0b22">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_SUBMIT_STATUS_CANCEL_SUBMITTED
: <a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2dad3b5c02267e55306e92a7fd0af528c1a">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_SUBMIT_STATUS_INSERT_ACCEPTED
: <a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2da986cdb21709181d058306e8c50104a15">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_SUBMIT_STATUS_INSERT_REJECTED
: <a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2da83ac0fa1d1c90949422264f1b68ccc46">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_SUBMIT_STATUS_INSERT_SUBMITTED
: <a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2daf1c9aefa5a150279581eff2823fd3b94">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_SUBMIT_STATUS_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2d">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDT_Combination
: <a class="el" href="xtp__api__data__type_8h.html#a7e0b2c631ecd1e75a7de4383c80bd307">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDT_ConditionalOrder
: <a class="el" href="xtp__api__data__type_8h.html#ad2a523112ee1dbf9582b675e622c40f8">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDT_DeriveFromCombination
: <a class="el" href="xtp__api__data__type_8h.html#a4e95344e302411bd0478d5d8b1cd22bd">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDT_DeriveFromQuote
: <a class="el" href="xtp__api__data__type_8h.html#a5a56131e10c490af7489486ec5daca39">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDT_Normal
: <a class="el" href="xtp__api__data__type_8h.html#a74eb8d494e0226ef91c765faaa4fc4c0">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDT_Swap
: <a class="el" href="xtp__api__data__type_8h.html#a07fb639ce670d4e93073b6f43d631656">xtp_api_data_type.h</a>
</li>
<li>XTP_OSRC_Administrator
: <a class="el" href="xtp__api__data__type_8h.html#a7fe2cdb49d864a95ab7100c609e3037d">xtp_api_data_type.h</a>
</li>
<li>XTP_OSRC_Participant
: <a class="el" href="xtp__api__data__type_8h.html#ae487e2633f3dacb22f5c6a9beef8e0b4">xtp_api_data_type.h</a>
</li>
<li>XTP_OSS_Accepted
: <a class="el" href="xtp__api__data__type_8h.html#ad26fae5dc547a16aca1cbe702fa93e33">xtp_api_data_type.h</a>
</li>
<li>XTP_OSS_CancelRejected
: <a class="el" href="xtp__api__data__type_8h.html#a1a1959c7af21694c4d1ff9f09462c2e0">xtp_api_data_type.h</a>
</li>
<li>XTP_OSS_CancelSubmitted
: <a class="el" href="xtp__api__data__type_8h.html#a219b29c149263ca62907162324cd9e84">xtp_api_data_type.h</a>
</li>
<li>XTP_OSS_InsertRejected
: <a class="el" href="xtp__api__data__type_8h.html#a3fc96d8ec9e7ea58614f865f6ca3c3af">xtp_api_data_type.h</a>
</li>
<li>XTP_OSS_InsertSubmitted
: <a class="el" href="xtp__api__data__type_8h.html#ad176d008db76ca30fcc9911772eb89ae">xtp_api_data_type.h</a>
</li>
<li>XTP_OSS_ModifyRejected
: <a class="el" href="xtp__api__data__type_8h.html#afd294f87a316e955e382ae7421806c57">xtp_api_data_type.h</a>
</li>
<li>XTP_OSS_ModifySubmitted
: <a class="el" href="xtp__api__data__type_8h.html#ab433fd0c3333613bfe60e72a08990bb3">xtp_api_data_type.h</a>
</li>
<li>XTP_OST_AllTraded
: <a class="el" href="xtp__api__data__type_8h.html#a71ee6ad86fe1cefdc113ce89fc7eae37">xtp_api_data_type.h</a>
</li>
<li>XTP_OST_Canceled
: <a class="el" href="xtp__api__data__type_8h.html#abd75284739041b27afe8806f3e870f58">xtp_api_data_type.h</a>
</li>
<li>XTP_OST_NoTradeNotQueueing
: <a class="el" href="xtp__api__data__type_8h.html#a62b172985d9f7da73061aad9aa89e54a">xtp_api_data_type.h</a>
</li>
<li>XTP_OST_NoTradeQueueing
: <a class="el" href="xtp__api__data__type_8h.html#aa94a62252c5d2bbb845c4730ce760b0d">xtp_api_data_type.h</a>
</li>
<li>XTP_OST_NotTouched
: <a class="el" href="xtp__api__data__type_8h.html#a3f71a288b936a2af24dc4baaaf65fde4">xtp_api_data_type.h</a>
</li>
<li>XTP_OST_PartTradedNotQueueing
: <a class="el" href="xtp__api__data__type_8h.html#ae3414381b7646a5a9c7f6ed9979a7378">xtp_api_data_type.h</a>
</li>
<li>XTP_OST_PartTradedQueueing
: <a class="el" href="xtp__api__data__type_8h.html#af053e787765cb0e7e05b9b93eb1ff1b2">xtp_api_data_type.h</a>
</li>
<li>XTP_OST_Touched
: <a class="el" href="xtp__api__data__type_8h.html#a1f135624ee302864ebb656c9767cb59c">xtp_api_data_type.h</a>
</li>
<li>XTP_OST_Unknown
: <a class="el" href="xtp__api__data__type_8h.html#a28e4682210ed672ac19a7f6fa4dd6d5b">xtp_api_data_type.h</a>
</li>
<li>XTP_OTP_NONE
: <a class="el" href="xtp__api__data__type_8h.html#a198226c4cf171daadd3f20b0ca4e0972">xtp_api_data_type.h</a>
</li>
<li>XTP_OTP_TOTP
: <a class="el" href="xtp__api__data__type_8h.html#a390a4eb866c4c5ff9a2fd560088aa4a4">xtp_api_data_type.h</a>
</li>
<li>XTP_PC_Combination
: <a class="el" href="xtp__api__data__type_8h.html#ab5bfeb44d0bbc35028b8e6d0392f6c0e">xtp_api_data_type.h</a>
</li>
<li>XTP_PC_EFP
: <a class="el" href="xtp__api__data__type_8h.html#a62add5e82a693e9c5c6a579e8f8edcb0">xtp_api_data_type.h</a>
</li>
<li>XTP_PC_ETF
: <a class="el" href="xtp__api__data__type_8h.html#a8c59c9e03832947c940f41befdc56955">xtp_api_data_type.h</a>
</li>
<li>XTP_PC_ETFPurRed
: <a class="el" href="xtp__api__data__type_8h.html#a0eab266d32257bcc455d322270627ba7">xtp_api_data_type.h</a>
</li>
<li>XTP_PC_Futures
: <a class="el" href="xtp__api__data__type_8h.html#a776e02e1e0cbcb427ee8fcfcda14350b">xtp_api_data_type.h</a>
</li>
<li>XTP_PC_Options
: <a class="el" href="xtp__api__data__type_8h.html#a0ec5daeaa69265c974f71867e5a5ddf9">xtp_api_data_type.h</a>
</li>
<li>XTP_PC_Spot
: <a class="el" href="xtp__api__data__type_8h.html#a8177c4bca34626a688b8ecb7a5e1495d">xtp_api_data_type.h</a>
</li>
<li>XTP_PC_StockA
: <a class="el" href="xtp__api__data__type_8h.html#a2bb0d594b11472abf746bd00738d1cde">xtp_api_data_type.h</a>
</li>
<li>XTP_PC_StockB
: <a class="el" href="xtp__api__data__type_8h.html#a30ec5b1410cef3028dd0e98c798df09a">xtp_api_data_type.h</a>
</li>
<li>XTP_PD_Covered
: <a class="el" href="xtp__api__data__type_8h.html#ad82bd850b66b949a6b736bd5e8ff685f">xtp_api_data_type.h</a>
</li>
<li>XTP_PD_Long
: <a class="el" href="xtp__api__data__type_8h.html#a057a503611542716b588e0cb191e6685">xtp_api_data_type.h</a>
</li>
<li>XTP_PD_Net
: <a class="el" href="xtp__api__data__type_8h.html#a9ad0362a941e7e04062f31359d8e0f9c">xtp_api_data_type.h</a>
</li>
<li>XTP_PD_Short
: <a class="el" href="xtp__api__data__type_8h.html#a89edda4f756368e3f2ddd8af1b5c690c">xtp_api_data_type.h</a>
</li>
<li>XTP_PDT_NoUseHistory
: <a class="el" href="xtp__api__data__type_8h.html#ab263e219972e92bc748d6f920cb61716">xtp_api_data_type.h</a>
</li>
<li>XTP_PDT_UseHistory
: <a class="el" href="xtp__api__data__type_8h.html#ac9f1a1fc1aa77d83adb4b3a21ef19f66">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_ALL_OR_CANCEL
: <a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaa13a0c6a136c762b84bc1f4f9bbc7f788">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_BEST5_OR_CANCEL
: <a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaa08046162e97da90dd1bf3fa10f55378d">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_BEST5_OR_LIMIT
: <a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaa53420e39124c79efc7d8bdcf0eabc570">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_BEST_OR_CANCEL
: <a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaaa5e310ddfc039a78002c701b38b0931b">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_FORWARD_BEST
: <a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaaf1a554bcfc2cd3e560dd90410a54fffc">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_LIMIT
: <a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaa175a88a1b97d1868bee4c8f8615c4989">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_REVERSE_BEST_LIMIT
: <a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaa71e4e5649da238ed78165649b2bb8536">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bca">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_TYPE_MAX
: <a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaa87e58ff88844d15429d537771f4e5696">xtp_api_data_type.h</a>
</li>
<li>XTP_PROTOCOL_TCP
: <a class="el" href="xtp__api__data__type_8h.html#a2e2fd9668c3e0dff661965d0425d9109a17c6c7d70d0cda7aabdc52bbb39a2a16">xtp_api_data_type.h</a>
</li>
<li>XTP_PROTOCOL_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a2e2fd9668c3e0dff661965d0425d9109">xtp_api_data_type.h</a>
</li>
<li>XTP_PROTOCOL_UDP
: <a class="el" href="xtp__api__data__type_8h.html#a2e2fd9668c3e0dff661965d0425d9109a09cbf7d12d5ba3b3ff357450518298c9">xtp_api_data_type.h</a>
</li>
<li>XTP_PSD_History
: <a class="el" href="xtp__api__data__type_8h.html#aab3caed909d3cf88d120e5685ea1c0e5">xtp_api_data_type.h</a>
</li>
<li>XTP_PSD_Today
: <a class="el" href="xtp__api__data__type_8h.html#abcf37ddb5b23b99cc34232b92638df4c">xtp_api_data_type.h</a>
</li>
<li>XTP_PSRC_Buy
: <a class="el" href="xtp__api__data__type_8h.html#a57d2e3228038633d8908bb3a6fe8c88c">xtp_api_data_type.h</a>
</li>
<li>XTP_PSRC_LastPrice
: <a class="el" href="xtp__api__data__type_8h.html#afa0d604724a2190d735e80a8a6761340">xtp_api_data_type.h</a>
</li>
<li>XTP_PSRC_Sell
: <a class="el" href="xtp__api__data__type_8h.html#abebb516683bf35ad858316a84ba539e3">xtp_api_data_type.h</a>
</li>
<li>XTP_PT_Gross
: <a class="el" href="xtp__api__data__type_8h.html#a7907ed494b3cead40443a3e9c250240b">xtp_api_data_type.h</a>
</li>
<li>XTP_PT_Net
: <a class="el" href="xtp__api__data__type_8h.html#aa71fd65184663a0515d874c34be76208">xtp_api_data_type.h</a>
</li>
<li>XTP_PTT_CannotSellTodayPos
: <a class="el" href="xtp__api__data__type_8h.html#a0093233ff06404273d99a210b04e385a">xtp_api_data_type.h</a>
</li>
<li>XTP_PTT_CanSelTodayPos
: <a class="el" href="xtp__api__data__type_8h.html#a2ebbc3bbf85f19392d8121b5733339b8">xtp_api_data_type.h</a>
</li>
<li>XTP_RSA_Min
: <a class="el" href="xtp__api__data__type_8h.html#a3f83e07269d6df54087836766641ce4c">xtp_api_data_type.h</a>
</li>
<li>XTP_RSA_Original
: <a class="el" href="xtp__api__data__type_8h.html#ac32c54485826835d75e4b88226121e6b">xtp_api_data_type.h</a>
</li>
<li>XTP_RSA_Ratio
: <a class="el" href="xtp__api__data__type_8h.html#a5821761228ca3d4d01b414d81fecd052">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_BUY
: <a class="el" href="xtp__api__data__type_8h.html#a3f18ed9a2db9a9f7c40a17e3615450b8a3d82f0dc3a27cd847e3edb455cc7da17">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_BUY_CLOSE
: <a class="el" href="xtp__api__data__type_8h.html#a3f18ed9a2db9a9f7c40a17e3615450b8ae60574e9228ec57cbdba294afc9c3a41">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_BUY_OPEN
: <a class="el" href="xtp__api__data__type_8h.html#a3f18ed9a2db9a9f7c40a17e3615450b8aed49fc3825fac3198eac337122be230b">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_SELL
: <a class="el" href="xtp__api__data__type_8h.html#a3f18ed9a2db9a9f7c40a17e3615450b8affd0aa0778d7df89c05bdb86bcdeb649">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_SELL_CLOSE
: <a class="el" href="xtp__api__data__type_8h.html#a3f18ed9a2db9a9f7c40a17e3615450b8aa459ef549cdfe694b307aca05fbc6f97">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_SELL_OPEN
: <a class="el" href="xtp__api__data__type_8h.html#a3f18ed9a2db9a9f7c40a17e3615450b8a5c6e049fac8c4911ff17a134b59c72ec">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a3f18ed9a2db9a9f7c40a17e3615450b8">xtp_api_data_type.h</a>
</li>
<li>XTP_SMS_Allow
: <a class="el" href="xtp__api__data__type_8h.html#a5946907232b2963620fe81d334fa574b">xtp_api_data_type.h</a>
</li>
<li>XTP_SMS_Forbidden
: <a class="el" href="xtp__api__data__type_8h.html#a4b1a6d0c434f6a9d157e8cca35571bdd">xtp_api_data_type.h</a>
</li>
<li>XTP_SMS_OnlyMerge
: <a class="el" href="xtp__api__data__type_8h.html#a220961e594ff1dbd0072aeeb22598685">xtp_api_data_type.h</a>
</li>
<li>XTP_SMS_OnlySplit
: <a class="el" href="xtp__api__data__type_8h.html#af538f648535b2b22032260e3322eab79">xtp_api_data_type.h</a>
</li>
<li>XTP_SST_Aboss
: <a class="el" href="xtp__api__data__type_8h.html#a65950b7f2cb38478cab268452e8c928a">xtp_api_data_type.h</a>
</li>
<li>XTP_SST_HS
: <a class="el" href="xtp__api__data__type_8h.html#aad30f6b84d05130fdaaacafb340ae99a">xtp_api_data_type.h</a>
</li>
<li>XTP_STT_Allotment
: <a class="el" href="xtp__api__data__type_8h.html#a3ac175694d8c2685ced8535161221181">xtp_api_data_type.h</a>
</li>
<li>XTP_STT_BondsIn
: <a class="el" href="xtp__api__data__type_8h.html#ad4fae4e3668ffbf5f518d37d1df65c0e">xtp_api_data_type.h</a>
</li>
<li>XTP_STT_BondsOut
: <a class="el" href="xtp__api__data__type_8h.html#aa07fd17778e444fe80e2360e0ce65c24">xtp_api_data_type.h</a>
</li>
<li>XTP_STT_BuyNetService
: <a class="el" href="xtp__api__data__type_8h.html#af14e87064dc92126be5cc7488a186714">xtp_api_data_type.h</a>
</li>
<li>XTP_STT_BuyTender
: <a class="el" href="xtp__api__data__type_8h.html#a1e3dfe639301d7dfddcb4978829841f1">xtp_api_data_type.h</a>
</li>
<li>XTP_STT_CancelRegister
: <a class="el" href="xtp__api__data__type_8h.html#acdfa4b6aa90dbe85396b1d650ae45be6">xtp_api_data_type.h</a>
</li>
<li>XTP_STT_CancelRepurchase
: <a class="el" href="xtp__api__data__type_8h.html#aec2e839fc6ea729200f7e267373152c5">xtp_api_data_type.h</a>
</li>
<li>XTP_STT_ConvertibleRegister
: <a class="el" href="xtp__api__data__type_8h.html#adcdcda94e22ecb44a484280613f5a320">xtp_api_data_type.h</a>
</li>
<li>XTP_STT_NetVote
: <a class="el" href="xtp__api__data__type_8h.html#aefd0bc151f0ef88d909e94fdc112bd08">xtp_api_data_type.h</a>
</li>
<li>XTP_STT_OFCustodianTranfer
: <a class="el" href="xtp__api__data__type_8h.html#a73a978894bbf3291450e98cb915489ba">xtp_api_data_type.h</a>
</li>
<li>XTP_STT_OFDividendConfig
: <a class="el" href="xtp__api__data__type_8h.html#a7c61fc51bc2669ef70b995f311d25d75">xtp_api_data_type.h</a>
</li>
<li>XTP_STT_OFTransfer
: <a class="el" href="xtp__api__data__type_8h.html#a211e9f9b5a4b9ad7b7f0127637688892">xtp_api_data_type.h</a>
</li>
<li>XTP_STT_OptionExecute
: <a class="el" href="xtp__api__data__type_8h.html#afbac054f8c5a7a72cf93ad6023fd495b">xtp_api_data_type.h</a>
</li>
<li>XTP_STT_PurchaseETF
: <a class="el" href="xtp__api__data__type_8h.html#a73741e4d016d36552e29be200acd9c54">xtp_api_data_type.h</a>
</li>
<li>XTP_STT_PurchaseIssue
: <a class="el" href="xtp__api__data__type_8h.html#aa1ffaa573cabeaf65d2bda293a927caf">xtp_api_data_type.h</a>
</li>
<li>XTP_STT_PurchaseOF
: <a class="el" href="xtp__api__data__type_8h.html#af2c6447288e3dd753e8a1b7e2d383f9f">xtp_api_data_type.h</a>
</li>
<li>XTP_STT_RedeemETF
: <a class="el" href="xtp__api__data__type_8h.html#af242e8984ae977ae6741b12eec55b69d">xtp_api_data_type.h</a>
</li>
<li>XTP_STT_RedeemOF
: <a class="el" href="xtp__api__data__type_8h.html#a1dc36705940fd2f7234ddf8feed8b40b">xtp_api_data_type.h</a>
</li>
<li>XTP_STT_Register
: <a class="el" href="xtp__api__data__type_8h.html#ae6684d4a768db4a2b90fa1d14ac0c9ea">xtp_api_data_type.h</a>
</li>
<li>XTP_STT_SellConvertibleBonds
: <a class="el" href="xtp__api__data__type_8h.html#a043cd71d0b926d7c2a97b448eb09bfcb">xtp_api_data_type.h</a>
</li>
<li>XTP_STT_SellTender
: <a class="el" href="xtp__api__data__type_8h.html#a41dee324e972d0731a689359ed9de172">xtp_api_data_type.h</a>
</li>
<li>XTP_STT_Stock
: <a class="el" href="xtp__api__data__type_8h.html#abb2b8762753b648d0e1c296c402f5421">xtp_api_data_type.h</a>
</li>
<li>XTP_STT_SubscribeOF
: <a class="el" href="xtp__api__data__type_8h.html#a03dda0406940ff3a0b4173451cd597e5">xtp_api_data_type.h</a>
</li>
<li>XTP_TC_GFA
: <a class="el" href="xtp__api__data__type_8h.html#a4cc52f1b6f1fc7dfaed971195bc3f08d">xtp_api_data_type.h</a>
</li>
<li>XTP_TC_GFD
: <a class="el" href="xtp__api__data__type_8h.html#aefb8c1f4b192ef611938172daa4709ef">xtp_api_data_type.h</a>
</li>
<li>XTP_TC_GFS
: <a class="el" href="xtp__api__data__type_8h.html#a03d34a02bdbc4120ebf46c926427c16f">xtp_api_data_type.h</a>
</li>
<li>XTP_TC_GTC
: <a class="el" href="xtp__api__data__type_8h.html#adfa92e0c962d4444c32e9b34b6dbeb6e">xtp_api_data_type.h</a>
</li>
<li>XTP_TC_GTD
: <a class="el" href="xtp__api__data__type_8h.html#a5e9fa0e830878749778a2bfeafb5d91d">xtp_api_data_type.h</a>
</li>
<li>XTP_TC_IOC
: <a class="el" href="xtp__api__data__type_8h.html#a67e6a5501e2d1cbeeadade817afa0f94">xtp_api_data_type.h</a>
</li>
<li>XTP_TCS_Connected
: <a class="el" href="xtp__api__data__type_8h.html#a84ba6f94a3bcb3c99bf044c008aebc5f">xtp_api_data_type.h</a>
</li>
<li>XTP_TCS_NotConnected
: <a class="el" href="xtp__api__data__type_8h.html#a5a935439226aafb2812d30c218633f04">xtp_api_data_type.h</a>
</li>
<li>XTP_TCS_QryInstrumentSent
: <a class="el" href="xtp__api__data__type_8h.html#af829d8f5aa6e595f3b0b53a6ee3e3a9f">xtp_api_data_type.h</a>
</li>
<li>XTP_TCS_SubPrivateFlow
: <a class="el" href="xtp__api__data__type_8h.html#ab900e915da13f3544bb437710869bd21">xtp_api_data_type.h</a>
</li>
<li>XTP_TE_RESUME_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a057c0d87fb45d3bf4e9eeb86399906b1">xtp_api_data_type.h</a>
</li>
<li>XTP_TERT_QUICK
: <a class="el" href="xtp__api__data__type_8h.html#a057c0d87fb45d3bf4e9eeb86399906b1a77bdb6129c4c88ad4a37e8e68f1284d4">xtp_api_data_type.h</a>
</li>
<li>XTP_TERT_RESTART
: <a class="el" href="xtp__api__data__type_8h.html#a057c0d87fb45d3bf4e9eeb86399906b1add132903d3ebead45a21b44acc85334e">xtp_api_data_type.h</a>
</li>
<li>XTP_TERT_RESUME
: <a class="el" href="xtp__api__data__type_8h.html#a057c0d87fb45d3bf4e9eeb86399906b1adc30870ae48b5670e6977cc11613b82b">xtp_api_data_type.h</a>
</li>
<li>XTP_TICKER_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">xtp_api_data_type.h</a>
</li>
<li>XTP_TPID_DeriveWithdrawRatio
: <a class="el" href="xtp__api__data__type_8h.html#a1773f4b4f6c3edad00630462f7059675">xtp_api_data_type.h</a>
</li>
<li>XTP_TPID_EncryptionStandard
: <a class="el" href="xtp__api__data__type_8h.html#aa67c42107c78a35aa137c6cc8f8b01e5">xtp_api_data_type.h</a>
</li>
<li>XTP_TPID_GenUserEvent
: <a class="el" href="xtp__api__data__type_8h.html#a6578169e9686641f3d8257853505bacd">xtp_api_data_type.h</a>
</li>
<li>XTP_TPID_IsAuthForce
: <a class="el" href="xtp__api__data__type_8h.html#a2b1461ed961bafa9098ade52d6599630">xtp_api_data_type.h</a>
</li>
<li>XTP_TPID_LoginFailMaxNum
: <a class="el" href="xtp__api__data__type_8h.html#aea7172584e9b05b2c53af6aeb2adccd7">xtp_api_data_type.h</a>
</li>
<li>XTP_TPID_RepayStockAlgo
: <a class="el" href="xtp__api__data__type_8h.html#acc6d5c556f6714fa45013f8868243763">xtp_api_data_type.h</a>
</li>
<li>XTP_TPID_SingleUserSessionMaxNum
: <a class="el" href="xtp__api__data__type_8h.html#afa8e9449ff09417df6211e982838bcae">xtp_api_data_type.h</a>
</li>
<li>XTP_TPID_StartOrderLocalID
: <a class="el" href="xtp__api__data__type_8h.html#a5918e3a35341357d5d6a90429b832cc8">xtp_api_data_type.h</a>
</li>
<li>XTP_TR_Allow
: <a class="el" href="xtp__api__data__type_8h.html#a08cafe963b7d360080013b46fb460734">xtp_api_data_type.h</a>
</li>
<li>XTP_TR_Forbidden
: <a class="el" href="xtp__api__data__type_8h.html#ad4d03afe34be4ae33160db0aaf9420a3">xtp_api_data_type.h</a>
</li>
<li>XTP_TRADING_DAY_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a33ec263cb83f419ebca2d57865e6a0c8">xtp_api_data_type.h</a>
</li>
<li>XTP_TRDT_CombinationDerived
: <a class="el" href="xtp__api__data__type_8h.html#a521fdede3c6fa9de0ea0315717a783c6">xtp_api_data_type.h</a>
</li>
<li>XTP_TRDT_Common
: <a class="el" href="xtp__api__data__type_8h.html#ab93eb6b5e6f186a9d3841b2929e45bce">xtp_api_data_type.h</a>
</li>
<li>XTP_TRDT_EFPDerived
: <a class="el" href="xtp__api__data__type_8h.html#ac128ec641e5c1b117e7c9c0b228c3bfa">xtp_api_data_type.h</a>
</li>
<li>XTP_TRDT_EFTPurchase
: <a class="el" href="xtp__api__data__type_8h.html#a07b58915b77ed6295f4e430e97643625">xtp_api_data_type.h</a>
</li>
<li>XTP_TRDT_EFTRedem
: <a class="el" href="xtp__api__data__type_8h.html#a2cff7df30271403f8b03ee139f5350bb">xtp_api_data_type.h</a>
</li>
<li>XTP_TRDT_OptionsExecution
: <a class="el" href="xtp__api__data__type_8h.html#a5f79572283e46905c65e4ead0f009c0a">xtp_api_data_type.h</a>
</li>
<li>XTP_TRDT_OTC
: <a class="el" href="xtp__api__data__type_8h.html#aa1e1c0c5f26d2e5167b8ee601e4e5692">xtp_api_data_type.h</a>
</li>
<li>XTP_TRFS_Normal
: <a class="el" href="xtp__api__data__type_8h.html#acb90ec52df45085c20a43b0f363dd223">xtp_api_data_type.h</a>
</li>
<li>XTP_TRFS_Repealed
: <a class="el" href="xtp__api__data__type_8h.html#aff610cd2069df8f55f9fadcc3e35dfe2">xtp_api_data_type.h</a>
</li>
<li>XTP_TS_Common
: <a class="el" href="xtp__api__data__type_8h.html#ad8e33bd4dad2a8b0f1d23dda6e65ca03">xtp_api_data_type.h</a>
</li>
<li>XTP_TS_Options
: <a class="el" href="xtp__api__data__type_8h.html#a854df788b69e75d8135b9f0713927ae7">xtp_api_data_type.h</a>
</li>
<li>XTP_TSRC_NORMAL
: <a class="el" href="xtp__api__data__type_8h.html#ade9697bb6b375c5315eeb42670b08c26">xtp_api_data_type.h</a>
</li>
<li>XTP_TSRC_QUERY
: <a class="el" href="xtp__api__data__type_8h.html#a6d6bebe03b0dd3140133af96b9ed944e">xtp_api_data_type.h</a>
</li>
<li>XTP_UET_Authenticate
: <a class="el" href="xtp__api__data__type_8h.html#a2814a5b49d2c7cdc29c8d36e073879eb">xtp_api_data_type.h</a>
</li>
<li>XTP_UET_Login
: <a class="el" href="xtp__api__data__type_8h.html#a4113a9f3dbe5321e72798972279c3168">xtp_api_data_type.h</a>
</li>
<li>XTP_UET_Logout
: <a class="el" href="xtp__api__data__type_8h.html#a6ce8c63e0b982ed0cc824e3b435215f7">xtp_api_data_type.h</a>
</li>
<li>XTP_UET_Other
: <a class="el" href="xtp__api__data__type_8h.html#aca2e4d28d997ec79e7e20d46e4335f49">xtp_api_data_type.h</a>
</li>
<li>XTP_UET_Trading
: <a class="el" href="xtp__api__data__type_8h.html#aa48ed87a19d58d2e528c9d2a9250d1cb">xtp_api_data_type.h</a>
</li>
<li>XTP_UET_TradingError
: <a class="el" href="xtp__api__data__type_8h.html#a8f4f2df41c481c4aef1da003a3b0a8d2">xtp_api_data_type.h</a>
</li>
<li>XTP_UET_UpdatePassword
: <a class="el" href="xtp__api__data__type_8h.html#a46bc3b0238855ae011e38609b0efa752">xtp_api_data_type.h</a>
</li>
<li>XTP_URT_ConditionOrder
: <a class="el" href="xtp__api__data__type_8h.html#a642ac9d327011e768efad92350dff4fe">xtp_api_data_type.h</a>
</li>
<li>XTP_URT_EMail
: <a class="el" href="xtp__api__data__type_8h.html#ae5d21f3fcd72cb912eef82d55abfa288">xtp_api_data_type.h</a>
</li>
<li>XTP_URT_Fax
: <a class="el" href="xtp__api__data__type_8h.html#abf34ef0e209ff020215fd0aa5e355da0">xtp_api_data_type.h</a>
</li>
<li>XTP_URT_Logon
: <a class="el" href="xtp__api__data__type_8h.html#aaaa4d966c9ab45fa8bb8e646029b4a93">xtp_api_data_type.h</a>
</li>
<li>XTP_URT_Transfer
: <a class="el" href="xtp__api__data__type_8h.html#a65473e52f1ed9d50fff780ac58429e05">xtp_api_data_type.h</a>
</li>
<li>XTP_UT_Investor
: <a class="el" href="xtp__api__data__type_8h.html#a1a9efb1fa6856e49c46ce9e08f43c10c">xtp_api_data_type.h</a>
</li>
<li>XTP_UT_Operator
: <a class="el" href="xtp__api__data__type_8h.html#a9ed18e8377eed0de57cc7a60ca2bd75b">xtp_api_data_type.h</a>
</li>
<li>XTP_UT_SuperUser
: <a class="el" href="xtp__api__data__type_8h.html#a280f2c7dbac3e5e0d190ebc302bb981e">xtp_api_data_type.h</a>
</li>
<li>XTP_VC_AV
: <a class="el" href="xtp__api__data__type_8h.html#a0e0b9f4996d926c6e129da276ed9b7bd">xtp_api_data_type.h</a>
</li>
<li>XTP_VC_CV
: <a class="el" href="xtp__api__data__type_8h.html#a483250a7d0f0a5ba874341e8a408a7f7">xtp_api_data_type.h</a>
</li>
<li>XTP_VC_MV
: <a class="el" href="xtp__api__data__type_8h.html#a9a9384039ea1430768e3cc8f49493129">xtp_api_data_type.h</a>
</li>
<li>XTP_VERSION_LEN
: <a class="el" href="xtp__api__data__type_8h.html#ac7d1114f9e2d636c4d8065d2a0d67cf8">xtp_api_data_type.h</a>
</li>
<li>XTP_YNI_No
: <a class="el" href="xtp__api__data__type_8h.html#aa33efce48f748824d87839a77dc9aa1d">xtp_api_data_type.h</a>
</li>
<li>XTP_YNI_Yes
: <a class="el" href="xtp__api__data__type_8h.html#a744a31cab3a1f5aace3aff5f76121d24">xtp_api_data_type.h</a>
</li>
<li>XTPMD
: <a class="el" href="xquote__api__struct_8h.html#a88a4008ee8b735fcc74af50adbff6743">xquote_api_struct.h</a>
</li>
<li>XTPRI
: <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">xtp_api_struct_common.h</a>
</li>
<li>XTPST
: <a class="el" href="xquote__api__struct_8h.html#a932324fc387b1c4a2c039eadc731543d">xquote_api_struct.h</a>
</li>
<li>XTPVersionType
: <a class="el" href="xtp__api__data__type_8h.html#ad5c5241328e4c6d422d256d2a5aaebf7">xtp_api_data_type.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
