<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPQuoteAPI: 全局定义</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li class="current"><a href="globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>全部</span></a></li>
      <li><a href="globals_func.html"><span>函数</span></a></li>
      <li><a href="globals_vars.html"><span>变量</span></a></li>
      <li><a href="globals_type.html"><span>类型定义</span></a></li>
      <li><a href="globals_enum.html"><span>枚举</span></a></li>
      <li><a href="globals_eval.html"><span>枚举值</span></a></li>
      <li><a href="globals_defs.html"><span>宏定义</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_c"><span>c</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有文档化的函数,变量,宏,枚举和类型定义等,并附带其详细说明:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ticker_count
: <a class="el" href="demo__test__quote__api_8cpp.html#adc44041201ac42e9c042b65a8537bdbc">demo_test_quote_api.cpp</a>
</li>
<li>TXTPAccountIDType
: <a class="el" href="xtp__api__data__type_8h.html#a5cc2adeb1fe8cf5ef746659f542b2e74">xtp_api_data_type.h</a>
</li>
<li>TXTPAccountTypeType
: <a class="el" href="xtp__api__data__type_8h.html#ae6a49bfc3d52023834c052947ddfee3c">xtp_api_data_type.h</a>
</li>
<li>TXTPActionFlagType
: <a class="el" href="xtp__api__data__type_8h.html#a93162cff4aeb88c2a9acdbb7dea8ab99">xtp_api_data_type.h</a>
</li>
<li>TXTPAddInfoType
: <a class="el" href="xtp__api__data__type_8h.html#aedf63d0818bd181b773818d6389093a3">xtp_api_data_type.h</a>
</li>
<li>TXTPAlgorithmType
: <a class="el" href="xtp__api__data__type_8h.html#a146391d80ab74b7307b04c12fad5d82e">xtp_api_data_type.h</a>
</li>
<li>TXTPAllWithoutTradeType
: <a class="el" href="xtp__api__data__type_8h.html#aeca1e7bf59a88e485546b45d96249999">xtp_api_data_type.h</a>
</li>
<li>TXTPAuthCodeType
: <a class="el" href="xtp__api__data__type_8h.html#a9e85e1ea4393e4ac277ed5785ff6ba2a">xtp_api_data_type.h</a>
</li>
<li>TXTPAuthKeyType
: <a class="el" href="xtp__api__data__type_8h.html#aeac583177a91e5ed290cb63fd430181b">xtp_api_data_type.h</a>
</li>
<li>TXTPAvailabilityFlagType
: <a class="el" href="xtp__api__data__type_8h.html#af6cb59390499047a345bb648e0c91661">xtp_api_data_type.h</a>
</li>
<li>TXTPBankAccountType
: <a class="el" href="xtp__api__data__type_8h.html#a4a1e44db810989491b6ceef37aaedfca">xtp_api_data_type.h</a>
</li>
<li>TXTPBankAccTypeType
: <a class="el" href="xtp__api__data__type_8h.html#a7ddbd54c403a15e8f6202c283c543fbc">xtp_api_data_type.h</a>
</li>
<li>TXTPBankBrchIDType
: <a class="el" href="xtp__api__data__type_8h.html#a85dd057dab3f73d6fd022dd6d2967df4">xtp_api_data_type.h</a>
</li>
<li>TXTPBankCodingForBrokerType
: <a class="el" href="xtp__api__data__type_8h.html#aed14ca9770674000671240bf6b754c93">xtp_api_data_type.h</a>
</li>
<li>TXTPBankFlagType
: <a class="el" href="xtp__api__data__type_8h.html#a59ecbe08b6a4b89f2a62f4fe222c6eae">xtp_api_data_type.h</a>
</li>
<li>TXTPBankIDType
: <a class="el" href="xtp__api__data__type_8h.html#a34ded9532c42aa2dd12898c98de48752">xtp_api_data_type.h</a>
</li>
<li>TXTPBankNameType
: <a class="el" href="xtp__api__data__type_8h.html#a9b908c7cebbcd0d420c1458713ea17f1">xtp_api_data_type.h</a>
</li>
<li>TXTPBankSerialType
: <a class="el" href="xtp__api__data__type_8h.html#adc4fc1871d38ca38fcc44f011db219bc">xtp_api_data_type.h</a>
</li>
<li>TXTPBillNoType
: <a class="el" href="xtp__api__data__type_8h.html#a74dc8a2a3f2628810236a4a0bfdedb98">xtp_api_data_type.h</a>
</li>
<li>TXTPBoolType
: <a class="el" href="xtp__api__data__type_8h.html#a433f37442a9d16fcbeb31c9f56262338">xtp_api_data_type.h</a>
</li>
<li>TXTPBranchIDType
: <a class="el" href="xtp__api__data__type_8h.html#aafd3c6653933b0b21ec4883a632b53be">xtp_api_data_type.h</a>
</li>
<li>TXTPBrokerAbbrType
: <a class="el" href="xtp__api__data__type_8h.html#ab16861769ee874874f2b6075080cd3f1">xtp_api_data_type.h</a>
</li>
<li>TXTPBrokerBranchIDType
: <a class="el" href="xtp__api__data__type_8h.html#a262e9cf8c6f22c54dde4ee74453a16cc">xtp_api_data_type.h</a>
</li>
<li>TXTPBrokerFeeType
: <a class="el" href="xtp__api__data__type_8h.html#a063366fe5502b14ddf4891bc037201d4">xtp_api_data_type.h</a>
</li>
<li>TXTPBrokerFunctionCodeType
: <a class="el" href="xtp__api__data__type_8h.html#af7c4e58f36338d4839d138e9025bb06c">xtp_api_data_type.h</a>
</li>
<li>TXTPBrokerIDType
: <a class="el" href="xtp__api__data__type_8h.html#a83ee8f5504157783caca3d827541069a">xtp_api_data_type.h</a>
</li>
<li>TXTPBrokerNameType
: <a class="el" href="xtp__api__data__type_8h.html#a91dd6d974010c7fbda5a915a68b061a9">xtp_api_data_type.h</a>
</li>
<li>TXTPBusinessUnitType
: <a class="el" href="xtp__api__data__type_8h.html#abbfee8cab77dd076fe41a16a292f2c54">xtp_api_data_type.h</a>
</li>
<li>TXTPCapitalStockTypeType
: <a class="el" href="xtp__api__data__type_8h.html#a5155d0f69083601b1e614cf8fa138508">xtp_api_data_type.h</a>
</li>
<li>TXTPCHAR10Type
: <a class="el" href="xtp__api__data__type_8h.html#a8bd0ca8c754f6e770fd204cf7390e894">xtp_api_data_type.h</a>
</li>
<li>TXTPCHAR11Type
: <a class="el" href="xtp__api__data__type_8h.html#ae3e24ec5680a90c9afc2f8a91daf26c4">xtp_api_data_type.h</a>
</li>
<li>TXTPCHAR12Type
: <a class="el" href="xtp__api__data__type_8h.html#ac9c118638edcc887265efd8ce423e3b1">xtp_api_data_type.h</a>
</li>
<li>TXTPCHAR13Type
: <a class="el" href="xtp__api__data__type_8h.html#a9a0e0468a54579c3a6a8a2e631fc8a0f">xtp_api_data_type.h</a>
</li>
<li>TXTPCHAR14Type
: <a class="el" href="xtp__api__data__type_8h.html#a43eef6254b2b363985f0df82514083aa">xtp_api_data_type.h</a>
</li>
<li>TXTPCHAR16Type
: <a class="el" href="xtp__api__data__type_8h.html#a7129a6df57b27f5c48058db231321b7a">xtp_api_data_type.h</a>
</li>
<li>TXTPCHAR19Type
: <a class="el" href="xtp__api__data__type_8h.html#adbdd1b0831f02b79477e49f67b67f75c">xtp_api_data_type.h</a>
</li>
<li>TXTPCHAR1Type
: <a class="el" href="xtp__api__data__type_8h.html#a4d90af88621fb5aa9e37478cc74ea4ac">xtp_api_data_type.h</a>
</li>
<li>TXTPCHAR20Type
: <a class="el" href="xtp__api__data__type_8h.html#a6d8a338bb56f94499dc8c6e766c67c4a">xtp_api_data_type.h</a>
</li>
<li>TXTPCHAR21Type
: <a class="el" href="xtp__api__data__type_8h.html#afab4bc94b634acb200468540611bc48b">xtp_api_data_type.h</a>
</li>
<li>TXTPCHAR23Type
: <a class="el" href="xtp__api__data__type_8h.html#ab6c24b5592b97986d6582baaf716d56d">xtp_api_data_type.h</a>
</li>
<li>TXTPCHAR2Type
: <a class="el" href="xtp__api__data__type_8h.html#a4b635e2727ae38808412879a250d6b10">xtp_api_data_type.h</a>
</li>
<li>TXTPCHAR30Type
: <a class="el" href="xtp__api__data__type_8h.html#a9eb02f21380da67b3f2d89153e395040">xtp_api_data_type.h</a>
</li>
<li>TXTPCHAR32Type
: <a class="el" href="xtp__api__data__type_8h.html#ad82ba8a85763999a41c211cfcf38fe72">xtp_api_data_type.h</a>
</li>
<li>TXTPCHAR3Type
: <a class="el" href="xtp__api__data__type_8h.html#a0603a91afc921ee689790af3bd2c6ac6">xtp_api_data_type.h</a>
</li>
<li>TXTPCHAR4Type
: <a class="el" href="xtp__api__data__type_8h.html#af592dead12b6d6b212cc121be5c4c8dd">xtp_api_data_type.h</a>
</li>
<li>TXTPCHAR50Type
: <a class="el" href="xtp__api__data__type_8h.html#a9472770841f355f7e24daed57f0c2fdd">xtp_api_data_type.h</a>
</li>
<li>TXTPCHAR5Type
: <a class="el" href="xtp__api__data__type_8h.html#ae811c695d1930b410acd317672c82fb5">xtp_api_data_type.h</a>
</li>
<li>TXTPCHAR64Type
: <a class="el" href="xtp__api__data__type_8h.html#a283e5ed6fb19fe69a6bcf08ebf946720">xtp_api_data_type.h</a>
</li>
<li>TXTPCHAR65Type
: <a class="el" href="xtp__api__data__type_8h.html#a68bc04a13fde062e4d3bb426c9433cff">xtp_api_data_type.h</a>
</li>
<li>TXTPCHAR6Type
: <a class="el" href="xtp__api__data__type_8h.html#ade36060d68eb1d213d0cfe036dc16ff9">xtp_api_data_type.h</a>
</li>
<li>TXTPCHAR8Type
: <a class="el" href="xtp__api__data__type_8h.html#ade0945269c9b82a21d045e917194807b">xtp_api_data_type.h</a>
</li>
<li>TXTPClientIDType
: <a class="el" href="xtp__api__data__type_8h.html#a053169cbdf3c65c084c548993decaf0b">xtp_api_data_type.h</a>
</li>
<li>TXTPClientTypeType
: <a class="el" href="xtp__api__data__type_8h.html#a58441d25d68d40c1908122107ecaee50">xtp_api_data_type.h</a>
</li>
<li>TXTPCloseDirectionType
: <a class="el" href="xtp__api__data__type_8h.html#a2518dfe10fc6c2bbbbb1734112f715e2">xtp_api_data_type.h</a>
</li>
<li>TXTPCombHedgeFlagType
: <a class="el" href="xtp__api__data__type_8h.html#aff38acf6e48a2f8ea6e13521858a8cc7">xtp_api_data_type.h</a>
</li>
<li>TXTPCombOffsetFlagType
: <a class="el" href="xtp__api__data__type_8h.html#a68a9ea1085ab142effea11cf8b78cd2a">xtp_api_data_type.h</a>
</li>
<li>TXTPCommandNoType
: <a class="el" href="xtp__api__data__type_8h.html#acc431337cec8fae6b29ee0a7d31aa4e8">xtp_api_data_type.h</a>
</li>
<li>TXTPCommandTypeType
: <a class="el" href="xtp__api__data__type_8h.html#a32d7fbadfbbaacd4cacb64fca9a72324">xtp_api_data_type.h</a>
</li>
<li>TXTPCommPhaseNoType
: <a class="el" href="xtp__api__data__type_8h.html#a5a65c6b9df07ffc4051e1c8e700f744c">xtp_api_data_type.h</a>
</li>
<li>TXTPContingentConditionType
: <a class="el" href="xtp__api__data__type_8h.html#a85eef04fa95e6ee23d74775525def4ee">xtp_api_data_type.h</a>
</li>
<li>TXTPCounterIDType
: <a class="el" href="xtp__api__data__type_8h.html#afadc845ff7d178511da22ba210c9ef11">xtp_api_data_type.h</a>
</li>
<li>TXTPCreationredemptionStatusType
: <a class="el" href="xtp__api__data__type_8h.html#a3de54778e6d1c7402b5c85a9dae05d1c">xtp_api_data_type.h</a>
</li>
<li>TXTPCurrencyCodeType
: <a class="el" href="xtp__api__data__type_8h.html#ab90bae1ac9e42cf5dc3461d675db2247">xtp_api_data_type.h</a>
</li>
<li>TXTPCustFeeType
: <a class="el" href="xtp__api__data__type_8h.html#acc83c3ea6da2ea15a867ccae6c473113">xtp_api_data_type.h</a>
</li>
<li>TXTPCustTypeType
: <a class="el" href="xtp__api__data__type_8h.html#ad5aac38c9ecb55ca71aef8f7d9754ccf">xtp_api_data_type.h</a>
</li>
<li>TXTPDataSyncStatusType
: <a class="el" href="xtp__api__data__type_8h.html#a4565328919d864f3c7ff42ec0f00b406">xtp_api_data_type.h</a>
</li>
<li>TXTPDateType
: <a class="el" href="xtp__api__data__type_8h.html#ab83764fa79df8619999c3bd2319d025a">xtp_api_data_type.h</a>
</li>
<li>TXTPDelivTypeType
: <a class="el" href="xtp__api__data__type_8h.html#a6e686e33561b038ca73aafb7fad60e52">xtp_api_data_type.h</a>
</li>
<li>TXTPDepartmentRangeType
: <a class="el" href="xtp__api__data__type_8h.html#a577044f2c294e91b5ee15af8269fbe37">xtp_api_data_type.h</a>
</li>
<li>TXTPDepositSeqNoType
: <a class="el" href="xtp__api__data__type_8h.html#a57b117947204c01b8ac7ba22c17d9713">xtp_api_data_type.h</a>
</li>
<li>TXTPDescriptionType
: <a class="el" href="xtp__api__data__type_8h.html#a34ee410c0e14c75e0b2d91f70f547687">xtp_api_data_type.h</a>
</li>
<li>TXTPDeviceIDType
: <a class="el" href="xtp__api__data__type_8h.html#a11ba0c0e02a29982bf34f2e63d911b7f">xtp_api_data_type.h</a>
</li>
<li>TXTPDigestType
: <a class="el" href="xtp__api__data__type_8h.html#a55735c10a9d653af7da7813f2d6a48a7">xtp_api_data_type.h</a>
</li>
<li>TXTPDirectionType
: <a class="el" href="xtp__api__data__type_8h.html#a59ae7ea40245ab618e8a24dcb059aea1">xtp_api_data_type.h</a>
</li>
<li>TXTPErrorIDType
: <a class="el" href="xtp__api__data__type_8h.html#ac4521d0169aec610d99022c441cc7e0d">xtp_api_data_type.h</a>
</li>
<li>TXTPErrorMsgType
: <a class="el" href="xtp__api__data__type_8h.html#afcdf74beb237d8e8739f77d98b233730">xtp_api_data_type.h</a>
</li>
<li>TXTPETFCurrenceReplaceStatusType
: <a class="el" href="xtp__api__data__type_8h.html#a6769903045d1b8ddb73091449bdc6617">xtp_api_data_type.h</a>
</li>
<li>TXTPExchangeConnectStatusType
: <a class="el" href="xtp__api__data__type_8h.html#add001f438ab595805e383ac975676a1f">xtp_api_data_type.h</a>
</li>
<li>TXTPExchangeIDType
: <a class="el" href="xtp__api__data__type_8h.html#ae80651cd93ad6a4029bf4095fbd9a02e">xtp_api_data_type.h</a>
</li>
<li>TXTPExchangeInstIDType
: <a class="el" href="xtp__api__data__type_8h.html#a5d57d9aaed28d0abde7772983eafb58a">xtp_api_data_type.h</a>
</li>
<li>TXTPExchangeNameType
: <a class="el" href="xtp__api__data__type_8h.html#abc25eb480910147f2fd133846f39afdd">xtp_api_data_type.h</a>
</li>
<li>TXTPExchangePropertyType
: <a class="el" href="xtp__api__data__type_8h.html#ac9e829a29e30711113a7e5af34713fe8">xtp_api_data_type.h</a>
</li>
<li>TXTPFeePayFlagType
: <a class="el" href="xtp__api__data__type_8h.html#ab746441f836b5587db178ae53dd9010f">xtp_api_data_type.h</a>
</li>
<li>TXTPFieldContentType
: <a class="el" href="xtp__api__data__type_8h.html#a00b9bfa95fbb7c884fce67a0bcce7fe4">xtp_api_data_type.h</a>
</li>
<li>TXTPFieldNameType
: <a class="el" href="xtp__api__data__type_8h.html#ae439cb34384f6df8b92732b8237d29d1">xtp_api_data_type.h</a>
</li>
<li>TXTPForceCloseReasonType
: <a class="el" href="xtp__api__data__type_8h.html#acd4a874d0658300668696ce3640d1613">xtp_api_data_type.h</a>
</li>
<li>TXTPFrontIDType
: <a class="el" href="xtp__api__data__type_8h.html#ac6124070cc44467218cad411a3fae3df">xtp_api_data_type.h</a>
</li>
<li>TXTPFunctionCodeType
: <a class="el" href="xtp__api__data__type_8h.html#a8221acfa654acdd7356924f2b0f4fb70">xtp_api_data_type.h</a>
</li>
<li>TXTPFunctionIDType
: <a class="el" href="xtp__api__data__type_8h.html#ab7e7388f662e710b555774f893227d57">xtp_api_data_type.h</a>
</li>
<li>TXTPFunctionNameType
: <a class="el" href="xtp__api__data__type_8h.html#a2510254cacdb4f1e4911d48e85fd4439">xtp_api_data_type.h</a>
</li>
<li>TXTPFundDirectionType
: <a class="el" href="xtp__api__data__type_8h.html#acb518d75aa4c2c090082c0154e1609e5">xtp_api_data_type.h</a>
</li>
<li>TXTPFundInterTransferTypeType
: <a class="el" href="xtp__api__data__type_8h.html#a0684f538b84ff36524923e0bd27d22b4">xtp_api_data_type.h</a>
</li>
<li>TXTPFundIOTypeType
: <a class="el" href="xtp__api__data__type_8h.html#a9b4126cbaff23a34476d1a5d9a997a7a">xtp_api_data_type.h</a>
</li>
<li>TXTPFundProjectIDType
: <a class="el" href="xtp__api__data__type_8h.html#af602f10c847b2afedbb1d670a7efe5d7">xtp_api_data_type.h</a>
</li>
<li>TXTPFundStatusType
: <a class="el" href="xtp__api__data__type_8h.html#a2bf27127656c8321b8a60e7a6a3024c2">xtp_api_data_type.h</a>
</li>
<li>TXTPFundTypeType
: <a class="el" href="xtp__api__data__type_8h.html#ac584cfb37902dc5dd1232d66f3b3eb17">xtp_api_data_type.h</a>
</li>
<li>TXTPHandlePositionAlgoIDType
: <a class="el" href="xtp__api__data__type_8h.html#a47467265df6f7cd22bd2101047ad4e69">xtp_api_data_type.h</a>
</li>
<li>TXTPHandleTradingAccountAlgoIDType
: <a class="el" href="xtp__api__data__type_8h.html#a3d0f8d812eeaee02f856a63ddde26b1e">xtp_api_data_type.h</a>
</li>
<li>TXTPHedgeFlagType
: <a class="el" href="xtp__api__data__type_8h.html#a8f837f6d982d8d76af36971bd22142a2">xtp_api_data_type.h</a>
</li>
<li>TXTPIdCardTypeType
: <a class="el" href="xtp__api__data__type_8h.html#af25e5ae76e7570c51448ae9f34e0f978">xtp_api_data_type.h</a>
</li>
<li>TXTPIdentifiedCardNoType
: <a class="el" href="xtp__api__data__type_8h.html#accaaa9eea45a0d9380266e77ebd8cc8c">xtp_api_data_type.h</a>
</li>
<li>TXTPIncludeCloseProfitType
: <a class="el" href="xtp__api__data__type_8h.html#a73b4e198c583a11015fcd603902113bf">xtp_api_data_type.h</a>
</li>
<li>TXTPIndividualNameType
: <a class="el" href="xtp__api__data__type_8h.html#aec5c4482aad03be8c70096429c1a4446">xtp_api_data_type.h</a>
</li>
<li>TXTPInstallIDType
: <a class="el" href="xtp__api__data__type_8h.html#aadfcf219638ed8346b5e2f6c9532a413">xtp_api_data_type.h</a>
</li>
<li>TXTPInstLifePhaseType
: <a class="el" href="xtp__api__data__type_8h.html#ab54afaafed27dab8116cf221595c84e2">xtp_api_data_type.h</a>
</li>
<li>TXTPInstrumentIDType
: <a class="el" href="xtp__api__data__type_8h.html#a3ae93a8602b3e5cd2e89cea1124ce1bc">xtp_api_data_type.h</a>
</li>
<li>TXTPInstrumentNameType
: <a class="el" href="xtp__api__data__type_8h.html#a1c7a76ba02ab1ea6e50745919e70ca2e">xtp_api_data_type.h</a>
</li>
<li>TXTPInstrumentRangeType
: <a class="el" href="xtp__api__data__type_8h.html#aa622224630a083f4762962ac885b4cbf">xtp_api_data_type.h</a>
</li>
<li>TXTPInstrumentTypeType
: <a class="el" href="xtp__api__data__type_8h.html#a13e087e3ca6a3aebbfd6ff48fa23865d">xtp_api_data_type.h</a>
</li>
<li>TXTPINT12Type
: <a class="el" href="xtp__api__data__type_8h.html#aac966ed186eb3b47f47be68d7e452c5b">xtp_api_data_type.h</a>
</li>
<li>TXTPINT3Type
: <a class="el" href="xtp__api__data__type_8h.html#a8903c9bd21ce4cff9e3f85bbb9441655">xtp_api_data_type.h</a>
</li>
<li>TXTPINT6Type
: <a class="el" href="xtp__api__data__type_8h.html#ad7925774a0268f4605e18d9f4e8555b7">xtp_api_data_type.h</a>
</li>
<li>TXTPINTEGERType
: <a class="el" href="xtp__api__data__type_8h.html#a234fecb9500997eef7c3ba892fb63e4c">xtp_api_data_type.h</a>
</li>
<li>TXTPInterestType
: <a class="el" href="xtp__api__data__type_8h.html#a9a09e40b5c7686e7943b272d1503f28c">xtp_api_data_type.h</a>
</li>
<li>TXTPInvestorGroupNameType
: <a class="el" href="xtp__api__data__type_8h.html#a08dd063d9e830664db6ba338245521bc">xtp_api_data_type.h</a>
</li>
<li>TXTPInvestorIDType
: <a class="el" href="xtp__api__data__type_8h.html#adbfd70ced95110890ed18901734f0dff">xtp_api_data_type.h</a>
</li>
<li>TXTPInvestorLevelType
: <a class="el" href="xtp__api__data__type_8h.html#a66f8e8d8704a7af1617dae9a777cca18">xtp_api_data_type.h</a>
</li>
<li>TXTPInvestorRangeType
: <a class="el" href="xtp__api__data__type_8h.html#a433f9d2bafc9109f888e96bd7d746cb7">xtp_api_data_type.h</a>
</li>
<li>TXTPIPAddressType
: <a class="el" href="xtp__api__data__type_8h.html#a728c6ea8066a11e1c719ef13f6ab470c">xtp_api_data_type.h</a>
</li>
<li>TXTPIPPortType
: <a class="el" href="xtp__api__data__type_8h.html#a83f4bbd2d8950d29d458b279c178cb9a">xtp_api_data_type.h</a>
</li>
<li>TXTPLargeVolumeType
: <a class="el" href="xtp__api__data__type_8h.html#a668f7a27de2995b808be7dda7b789f44">xtp_api_data_type.h</a>
</li>
<li>TXTPLastDriftType
: <a class="el" href="xtp__api__data__type_8h.html#ae1be05233fcacba24c1c102e90a73ec9">xtp_api_data_type.h</a>
</li>
<li>TXTPLastFragmentType
: <a class="el" href="xtp__api__data__type_8h.html#abde0b24ec86786be87328d0abdadba1c">xtp_api_data_type.h</a>
</li>
<li>TXTPLastSuccessType
: <a class="el" href="xtp__api__data__type_8h.html#a62fb9c840f44a0a1d96578b83b873155">xtp_api_data_type.h</a>
</li>
<li>TXTPLiberSerialType
: <a class="el" href="xtp__api__data__type_8h.html#acd68a6917b498472f12a60c7ebabdd92">xtp_api_data_type.h</a>
</li>
<li>TXTPLogLevelType
: <a class="el" href="xtp__api__data__type_8h.html#a7ecfceeb72c47347418923345a6f0e66">xtp_api_data_type.h</a>
</li>
<li>TXTPMacAddressType
: <a class="el" href="xtp__api__data__type_8h.html#a68834ce12580399fc08e1b488f3bc56a">xtp_api_data_type.h</a>
</li>
<li>TXTPMarginPriceTypeType
: <a class="el" href="xtp__api__data__type_8h.html#a21f9b51bacaa546a283432b3adf2f5e5">xtp_api_data_type.h</a>
</li>
<li>TXTPMarketIDType
: <a class="el" href="xtp__api__data__type_8h.html#ae2c3c8e2798c1721f83d1632e9428023">xtp_api_data_type.h</a>
</li>
<li>TXTPMemoType
: <a class="el" href="xtp__api__data__type_8h.html#a65446fdc4aa2303940897778a1446192">xtp_api_data_type.h</a>
</li>
<li>TXTPMillisecType
: <a class="el" href="xtp__api__data__type_8h.html#a5a8eeeec1e1b261319147a8ea4cc833e">xtp_api_data_type.h</a>
</li>
<li>TXTPMoneyType
: <a class="el" href="xtp__api__data__type_8h.html#a9233b0eb529eed89cfe5a4ef239da574">xtp_api_data_type.h</a>
</li>
<li>TXTPMonthType
: <a class="el" href="xtp__api__data__type_8h.html#a5ea97d879923b5958b9e7023b357301f">xtp_api_data_type.h</a>
</li>
<li>TXTPOffsetFlagType
: <a class="el" href="xtp__api__data__type_8h.html#ab0fb22a851f43127cf4ee18cd728d754">xtp_api_data_type.h</a>
</li>
<li>TXTPOperationMemoType
: <a class="el" href="xtp__api__data__type_8h.html#acdfc26beb851cc4e546d4fdfccd8fecc">xtp_api_data_type.h</a>
</li>
<li>TXTPOperatorCodeType
: <a class="el" href="xtp__api__data__type_8h.html#afc291ff7be11467ad41c0dc8242ee911">xtp_api_data_type.h</a>
</li>
<li>TXTPOperatorIDType
: <a class="el" href="xtp__api__data__type_8h.html#aa8e062b05ca2f5bf62d418594e35430b">xtp_api_data_type.h</a>
</li>
<li>TXTPOperNoType
: <a class="el" href="xtp__api__data__type_8h.html#a3e042ff4eb546a3977835bf4d9272f7e">xtp_api_data_type.h</a>
</li>
<li>TXTPOrderActionRefType
: <a class="el" href="xtp__api__data__type_8h.html#a438e96783a4aad5b4d62e2a80c403662">xtp_api_data_type.h</a>
</li>
<li>TXTPOrderActionStatusType
: <a class="el" href="xtp__api__data__type_8h.html#a99c6f7aa0ae535a406f5d5d537c3baf7">xtp_api_data_type.h</a>
</li>
<li>TXTPOrderLocalIDType
: <a class="el" href="xtp__api__data__type_8h.html#a372574544ca4cc35a74e742f38121a9b">xtp_api_data_type.h</a>
</li>
<li>TXTPOrderPriceTypeType
: <a class="el" href="xtp__api__data__type_8h.html#ace89bad37f99496b3ac399b009c59505">xtp_api_data_type.h</a>
</li>
<li>TXTPOrderRefType
: <a class="el" href="xtp__api__data__type_8h.html#a09666f7cf40bdd5ed3dde194eaeedd7a">xtp_api_data_type.h</a>
</li>
<li>TXTPOrderSourceType
: <a class="el" href="xtp__api__data__type_8h.html#ace577e4d39ffa292231fbd1d4bda6b7b">xtp_api_data_type.h</a>
</li>
<li>TXTPOrderStatusType
: <a class="el" href="xtp__api__data__type_8h.html#ae2b58e1b322dce6234faa07ddf6c724e">xtp_api_data_type.h</a>
</li>
<li>TXTPOrderSubmitStatusType
: <a class="el" href="xtp__api__data__type_8h.html#ab5f5482b0aa8159471af82c796c162c1">xtp_api_data_type.h</a>
</li>
<li>TXTPOrderSysIDType
: <a class="el" href="xtp__api__data__type_8h.html#a1725c519ba931759cb6a50d15143f924">xtp_api_data_type.h</a>
</li>
<li>TXTPOrderTypeType
: <a class="el" href="xtp__api__data__type_8h.html#ac660d2d4c8175b80d6c1ec5a29298a9f">xtp_api_data_type.h</a>
</li>
<li>TXTPOTPTypeType
: <a class="el" href="xtp__api__data__type_8h.html#a09122a3a85b2b5ae53636d2bab42f901">xtp_api_data_type.h</a>
</li>
<li>TXTPOTPVendorsIDType
: <a class="el" href="xtp__api__data__type_8h.html#a9e5a2b8298f5b53547df5a08b7169949">xtp_api_data_type.h</a>
</li>
<li>TXTPParticipantIDType
: <a class="el" href="xtp__api__data__type_8h.html#a3f2bf1fb7de5f0241d1a040e3a44c31f">xtp_api_data_type.h</a>
</li>
<li>TXTPPartyNameType
: <a class="el" href="xtp__api__data__type_8h.html#a973353ec16a9b65de45ca5bc4cb92cb1">xtp_api_data_type.h</a>
</li>
<li>TXTPPasswordType
: <a class="el" href="xtp__api__data__type_8h.html#abd0b725fce8d41519569e749977870b7">xtp_api_data_type.h</a>
</li>
<li>TXTPPlateSerialType
: <a class="el" href="xtp__api__data__type_8h.html#ade721a814ef79f7fdc04b0860fc18cc2">xtp_api_data_type.h</a>
</li>
<li>TXTPPosiDirectionType
: <a class="el" href="xtp__api__data__type_8h.html#ae87864b131bb4ba6e862ca9798eefe8a">xtp_api_data_type.h</a>
</li>
<li>TXTPPositionDateType
: <a class="el" href="xtp__api__data__type_8h.html#ae3b333dc886179ccdb13cdbe12839cdd">xtp_api_data_type.h</a>
</li>
<li>TXTPPositionDateTypeType
: <a class="el" href="xtp__api__data__type_8h.html#ab238932119c07fa9eb242aa82baf72bf">xtp_api_data_type.h</a>
</li>
<li>TXTPPositionTypeType
: <a class="el" href="xtp__api__data__type_8h.html#a1d96cb79d8e17626919445533b4974f5">xtp_api_data_type.h</a>
</li>
<li>TXTPPosTradeTypeType
: <a class="el" href="xtp__api__data__type_8h.html#a8927dcd55ccf2b0108688a0633520204">xtp_api_data_type.h</a>
</li>
<li>TXTPPriceSourceType
: <a class="el" href="xtp__api__data__type_8h.html#a5abf242c0d2105b82d015ce7385e4426">xtp_api_data_type.h</a>
</li>
<li>TXTPPriceType
: <a class="el" href="xtp__api__data__type_8h.html#ace63708aa78791990c004e34f36b9f0d">xtp_api_data_type.h</a>
</li>
<li>TXTPPriorityType
: <a class="el" href="xtp__api__data__type_8h.html#aa28c60ad69d2ddf9d78a5e0186bd88b6">xtp_api_data_type.h</a>
</li>
<li>TXTPProcessNameType
: <a class="el" href="xtp__api__data__type_8h.html#aeca60449c98835d988e8ce13fae559c1">xtp_api_data_type.h</a>
</li>
<li>TXTPProductClassType
: <a class="el" href="xtp__api__data__type_8h.html#a5cbdb438e4e87cb8382b80a4a50fff6d">xtp_api_data_type.h</a>
</li>
<li>TXTPProductInfoType
: <a class="el" href="xtp__api__data__type_8h.html#ad17e9ba59e4fd848051de2f07e4cf6ad">xtp_api_data_type.h</a>
</li>
<li>TXTPProductNameType
: <a class="el" href="xtp__api__data__type_8h.html#ab08a65129447c9350175e41d649c3137">xtp_api_data_type.h</a>
</li>
<li>TXTPProtocolInfoType
: <a class="el" href="xtp__api__data__type_8h.html#a7a4225004482820a181a45797d7f94c2">xtp_api_data_type.h</a>
</li>
<li>TXTPPwdFlagType
: <a class="el" href="xtp__api__data__type_8h.html#ae888b76ed73723502daab1f51d2e9916">xtp_api_data_type.h</a>
</li>
<li>TXTPRatioType
: <a class="el" href="xtp__api__data__type_8h.html#ab24022d4bff354160c4c52c47a1080c8">xtp_api_data_type.h</a>
</li>
<li>TXTPREAL10P4Type
: <a class="el" href="xtp__api__data__type_8h.html#a5105f314b04ca5b8fc9f9877b6468a1f">xtp_api_data_type.h</a>
</li>
<li>TXTPREAL16P2Type
: <a class="el" href="xtp__api__data__type_8h.html#aac14907ff70e39563baf0d5fc62dd63a">xtp_api_data_type.h</a>
</li>
<li>TXTPREAL16P8Type
: <a class="el" href="xtp__api__data__type_8h.html#acfac4714735865bb43b9666a3e7fddcf">xtp_api_data_type.h</a>
</li>
<li>TXTPREAL22P2Type
: <a class="el" href="xtp__api__data__type_8h.html#a3a830bacbf38fe8d239b4bb2f64f9141">xtp_api_data_type.h</a>
</li>
<li>TXTPREAL8P3Type
: <a class="el" href="xtp__api__data__type_8h.html#af96829ca30dd88c361a6aea981689431">xtp_api_data_type.h</a>
</li>
<li>TXTPREAL9P3Type
: <a class="el" href="xtp__api__data__type_8h.html#a127c9b96873e9573e4ffb34c38a097e2">xtp_api_data_type.h</a>
</li>
<li>TXTPREAL9P6Type
: <a class="el" href="xtp__api__data__type_8h.html#aa4f6c1411a519ea5c8fa8a0b9871bda7">xtp_api_data_type.h</a>
</li>
<li>TXTPRepayStockAlgoType
: <a class="el" href="xtp__api__data__type_8h.html#ae657ffed201848c05351d91a0318f0e9">xtp_api_data_type.h</a>
</li>
<li>TXTPRepurchaseMaxTimesType
: <a class="el" href="xtp__api__data__type_8h.html#a18aad50cf4f6d37afb87be1b4b374c82">xtp_api_data_type.h</a>
</li>
<li>TXTPRequestIDType
: <a class="el" href="xtp__api__data__type_8h.html#a2b602771bfe785da76a47542f5144b2d">xtp_api_data_type.h</a>
</li>
<li>TXTPRightModelIDType
: <a class="el" href="xtp__api__data__type_8h.html#a8584702cd7ea1ed3756bf0434fb12190">xtp_api_data_type.h</a>
</li>
<li>TXTPRightModelNameType
: <a class="el" href="xtp__api__data__type_8h.html#afd1ead3cee435016f3631eb5467a3997">xtp_api_data_type.h</a>
</li>
<li>TXTPRoleIDType
: <a class="el" href="xtp__api__data__type_8h.html#a40aca7731b645134eea03bd63bbaeb39">xtp_api_data_type.h</a>
</li>
<li>TXTPRoleNameType
: <a class="el" href="xtp__api__data__type_8h.html#afd15d1cd8f0c531dc25688b1e542e2f7">xtp_api_data_type.h</a>
</li>
<li>TXTPSequenceNoType
: <a class="el" href="xtp__api__data__type_8h.html#abcf73eba8e0779a2808ddd24c2c472e4">xtp_api_data_type.h</a>
</li>
<li>TXTPSequenceSeriesType
: <a class="el" href="xtp__api__data__type_8h.html#a5821a9fd9639dbed28153c9bb4839a0b">xtp_api_data_type.h</a>
</li>
<li>TXTPSerialNumberType
: <a class="el" href="xtp__api__data__type_8h.html#a471b47d6c99466e168d47cf925a37faf">xtp_api_data_type.h</a>
</li>
<li>TXTPSerialType
: <a class="el" href="xtp__api__data__type_8h.html#a466360a879078019aa3b3d6d838d6163">xtp_api_data_type.h</a>
</li>
<li>TXTPSessionIDType
: <a class="el" href="xtp__api__data__type_8h.html#a1b96ecdc5432d2cab1e3ac2be71f0fa9">xtp_api_data_type.h</a>
</li>
<li>TXTPSettlementGroupIDType
: <a class="el" href="xtp__api__data__type_8h.html#a6bc59bc12c4329544ea39d4560962221">xtp_api_data_type.h</a>
</li>
<li>TXTPSettlementParamValueType
: <a class="el" href="xtp__api__data__type_8h.html#a3ea07e977412444b98582d7720a100f2">xtp_api_data_type.h</a>
</li>
<li>TXTPSettleSystemTypeType
: <a class="el" href="xtp__api__data__type_8h.html#a318a569cc1bc00b6b9e39e4f798399cd">xtp_api_data_type.h</a>
</li>
<li>TXTPSplitMergeStatusType
: <a class="el" href="xtp__api__data__type_8h.html#a58e4e5163d8fee5d8e834292297112f3">xtp_api_data_type.h</a>
</li>
<li>TXTPStockPriceType
: <a class="el" href="xtp__api__data__type_8h.html#a3eafff759b66c1d27d87b0308f09b495">xtp_api_data_type.h</a>
</li>
<li>TXTPStockSeqType
: <a class="el" href="xtp__api__data__type_8h.html#ac26b68ee6e47afbd3037f912a411cc8a">xtp_api_data_type.h</a>
</li>
<li>TXTPStockTradeTypeType
: <a class="el" href="xtp__api__data__type_8h.html#a70b5b18aab7869d36a6a7aa899cc68ce">xtp_api_data_type.h</a>
</li>
<li>TXTPStockWthType
: <a class="el" href="xtp__api__data__type_8h.html#afc543d53fa3209bba6a37dac4f4bab05">xtp_api_data_type.h</a>
</li>
<li>TXTPSystemNameType
: <a class="el" href="xtp__api__data__type_8h.html#ad74fb973888b63fc4f83b377f0a4805f">xtp_api_data_type.h</a>
</li>
<li>TXTPTemplateIDType
: <a class="el" href="xtp__api__data__type_8h.html#ac930cb84ee8c0f31d64ab2d291c84252">xtp_api_data_type.h</a>
</li>
<li>TXTPTIDType
: <a class="el" href="xtp__api__data__type_8h.html#a4a36669d0599468541fde75b9e8a0f2b">xtp_api_data_type.h</a>
</li>
<li>TXTPTimeConditionType
: <a class="el" href="xtp__api__data__type_8h.html#acda0f09a60c30a8e3ca43a95df83d574">xtp_api_data_type.h</a>
</li>
<li>TXTPTimeType
: <a class="el" href="xtp__api__data__type_8h.html#ac3f2d7d25f0a44cf3bbf0b53dddf6d5d">xtp_api_data_type.h</a>
</li>
<li>TXTPTradeAmountType
: <a class="el" href="xtp__api__data__type_8h.html#a21418eb6d1b0324bc846af6fdc616a7e">xtp_api_data_type.h</a>
</li>
<li>TXTPTradeCodeType
: <a class="el" href="xtp__api__data__type_8h.html#a6b97d3a1cfb169f745eedb9a2ce07fcc">xtp_api_data_type.h</a>
</li>
<li>TXTPTradeDateType
: <a class="el" href="xtp__api__data__type_8h.html#a6277240eb4a80737d4d4fe4764d7cb80">xtp_api_data_type.h</a>
</li>
<li>TXTPTradeIDType
: <a class="el" href="xtp__api__data__type_8h.html#ad69961469397d924772b80005bfe0045">xtp_api_data_type.h</a>
</li>
<li>TXTPTradeIndexType
: <a class="el" href="xtp__api__data__type_8h.html#a2d0660e55abc1781f39443085d1ea26d">xtp_api_data_type.h</a>
</li>
<li>TXTPTradeParamIDType
: <a class="el" href="xtp__api__data__type_8h.html#ad82d797db715a7af982f7903d544bde4">xtp_api_data_type.h</a>
</li>
<li>TXTPTraderConnectStatusType
: <a class="el" href="xtp__api__data__type_8h.html#a52d3ebd7f382ebfa2d5dfe9ed1d80e3c">xtp_api_data_type.h</a>
</li>
<li>TXTPTraderIDType
: <a class="el" href="xtp__api__data__type_8h.html#a2bf150bc66056a8584d563bb42a0d51c">xtp_api_data_type.h</a>
</li>
<li>TXTPTradeSourceType
: <a class="el" href="xtp__api__data__type_8h.html#a4c53fe9ce61d0952a16ae4dc132fbd9d">xtp_api_data_type.h</a>
</li>
<li>TXTPTradeSpanType
: <a class="el" href="xtp__api__data__type_8h.html#ad654985ed09112483d8ae8619696bd11">xtp_api_data_type.h</a>
</li>
<li>TXTPTradeTimeType
: <a class="el" href="xtp__api__data__type_8h.html#a38f1382f1623d6caecc3fae36632d822">xtp_api_data_type.h</a>
</li>
<li>TXTPTradeTypeType
: <a class="el" href="xtp__api__data__type_8h.html#a8b01b33f71bf550453ae5dccf4ba37c6">xtp_api_data_type.h</a>
</li>
<li>TXTPTradingRightType
: <a class="el" href="xtp__api__data__type_8h.html#ad0a337f5978ba3e1aa57a8bad4fc72dc">xtp_api_data_type.h</a>
</li>
<li>TXTPTradingRoleType
: <a class="el" href="xtp__api__data__type_8h.html#a8574ef8ab5a983ddc5d7a00a6fd0fd29">xtp_api_data_type.h</a>
</li>
<li>TXTPTransferStatusType
: <a class="el" href="xtp__api__data__type_8h.html#ad473a19de951e07449b8a5a80a1f277b">xtp_api_data_type.h</a>
</li>
<li>TXTPUserEventInfoType
: <a class="el" href="xtp__api__data__type_8h.html#a9826ffcd2f5dcbe1cb85a4bbf950e34a">xtp_api_data_type.h</a>
</li>
<li>TXTPUserEventTypeType
: <a class="el" href="xtp__api__data__type_8h.html#a799b281dea4d01adb9e1d7010306e2f3">xtp_api_data_type.h</a>
</li>
<li>TXTPUserIDType
: <a class="el" href="xtp__api__data__type_8h.html#ace9214162779898881f24cc97fd532d7">xtp_api_data_type.h</a>
</li>
<li>TXTPUserNameType
: <a class="el" href="xtp__api__data__type_8h.html#a5a1ac49649c27c984dc0af2932e77b92">xtp_api_data_type.h</a>
</li>
<li>TXTPUserRightTypeType
: <a class="el" href="xtp__api__data__type_8h.html#af9233083c10b694740c5aa0e6d4a2385">xtp_api_data_type.h</a>
</li>
<li>TXTPUserSessionHashType
: <a class="el" href="xtp__api__data__type_8h.html#a771ec74f1e61eb67114cc2f66ab10b16">xtp_api_data_type.h</a>
</li>
<li>TXTPUserTypeType
: <a class="el" href="xtp__api__data__type_8h.html#aaea92653798c56e4ebf583ae172cd325">xtp_api_data_type.h</a>
</li>
<li>TXTPVCHAR1024Type
: <a class="el" href="xtp__api__data__type_8h.html#afb8448f8af4c72aeb5fe624a6700d6b0">xtp_api_data_type.h</a>
</li>
<li>TXTPVCHAR10Type
: <a class="el" href="xtp__api__data__type_8h.html#a2ee7645de8e375a28906856b16ace220">xtp_api_data_type.h</a>
</li>
<li>TXTPVCHAR12Type
: <a class="el" href="xtp__api__data__type_8h.html#ac57cd2678e6882bc721900321cd50810">xtp_api_data_type.h</a>
</li>
<li>TXTPVCHAR16Type
: <a class="el" href="xtp__api__data__type_8h.html#a7e40068c155b557768ca083db0f2983e">xtp_api_data_type.h</a>
</li>
<li>TXTPVCHAR20Type
: <a class="el" href="xtp__api__data__type_8h.html#aa4fccdff3f4b2544a8fc55484f31498e">xtp_api_data_type.h</a>
</li>
<li>TXTPVCHAR255Type
: <a class="el" href="xtp__api__data__type_8h.html#a1ea99e9e9e19e7e8e26fcb289bebf3cb">xtp_api_data_type.h</a>
</li>
<li>TXTPVCHAR30Type
: <a class="el" href="xtp__api__data__type_8h.html#a4f68a026d9126f3300a923de4e6362e6">xtp_api_data_type.h</a>
</li>
<li>TXTPVCHAR4Type
: <a class="el" href="xtp__api__data__type_8h.html#a0fd87dea9ee149009988ef9e3fed746f">xtp_api_data_type.h</a>
</li>
<li>TXTPVCHAR50Type
: <a class="el" href="xtp__api__data__type_8h.html#a2b387ceadc6c6e8675bbc3171fac9595">xtp_api_data_type.h</a>
</li>
<li>TXTPVCHAR60Type
: <a class="el" href="xtp__api__data__type_8h.html#aba753f1af877c6b4d5d2b392b4eeb0e3">xtp_api_data_type.h</a>
</li>
<li>TXTPVCHAR65Type
: <a class="el" href="xtp__api__data__type_8h.html#a18c46afc5cd0d418aa1fdc225358d661">xtp_api_data_type.h</a>
</li>
<li>TXTPVCHAR6Type
: <a class="el" href="xtp__api__data__type_8h.html#a197fc56b662e013b83179ee656733279">xtp_api_data_type.h</a>
</li>
<li>TXTPVCHAR80Type
: <a class="el" href="xtp__api__data__type_8h.html#adddfda13e0aee18cbabeaf2a9f4045cb">xtp_api_data_type.h</a>
</li>
<li>TXTPVCHAR84Type
: <a class="el" href="xtp__api__data__type_8h.html#ae4ee443904008b12ced217107d0c368c">xtp_api_data_type.h</a>
</li>
<li>TXTPVCHAR8Type
: <a class="el" href="xtp__api__data__type_8h.html#a6d50df6e350f0d39548c2b42862339a0">xtp_api_data_type.h</a>
</li>
<li>TXTPVolumeConditionType
: <a class="el" href="xtp__api__data__type_8h.html#acdf7f34cdf154d18489793cdc404aeb8">xtp_api_data_type.h</a>
</li>
<li>TXTPVolumeMultipleType
: <a class="el" href="xtp__api__data__type_8h.html#a8f2144d2c1d88974806e1c8ecae6e494">xtp_api_data_type.h</a>
</li>
<li>TXTPVolumeType
: <a class="el" href="xtp__api__data__type_8h.html#a0becec1d3a917655b835248fd3a64570">xtp_api_data_type.h</a>
</li>
<li>TXTPWTFSType
: <a class="el" href="xtp__api__data__type_8h.html#ab56ba2189fd63947e59f79fbcbd496c0">xtp_api_data_type.h</a>
</li>
<li>TXTPWTLBType
: <a class="el" href="xtp__api__data__type_8h.html#a9d7f3f7410562996d78f603588d274a4">xtp_api_data_type.h</a>
</li>
<li>TXTPWTRQType
: <a class="el" href="xtp__api__data__type_8h.html#a194a791c8833a818e34bf00cb189ed8a">xtp_api_data_type.h</a>
</li>
<li>TXTPYearType
: <a class="el" href="xtp__api__data__type_8h.html#a8d25defdc543913f4eefb657b073f3b7">xtp_api_data_type.h</a>
</li>
<li>TXTPYesNoIndicatorType
: <a class="el" href="xtp__api__data__type_8h.html#aaba5fa1fe5c2f9aa2b16700617a5602f">xtp_api_data_type.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
