<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPQuoteAPI: XTPMarketDataStruct结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="classes.html"><span>结构体索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>成员变量</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPMarketDataStruct结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>行情  
 <a href="struct_x_t_p_market_data_struct.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xquote__api__struct_8h_source.html">xquote_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a6d218e07efc0a2a3a9096205f6f3c49f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d218e07efc0a2a3a9096205f6f3c49f"></a>
<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a6d218e07efc0a2a3a9096205f6f3c49f">exchange_id</a></td></tr>
<tr class="memdesc:a6d218e07efc0a2a3a9096205f6f3c49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">交易所代码 <br /></td></tr>
<tr class="separator:a6d218e07efc0a2a3a9096205f6f3c49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad86a110e536bcde5cbdd1e5b05a67a36"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#ad86a110e536bcde5cbdd1e5b05a67a36">ticker</a> [<a class="el" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>]</td></tr>
<tr class="memdesc:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">合约代码（不包含交易所信息），不带空格，以'\0'结尾 <br /></td></tr>
<tr class="separator:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8823db88a792998e364c649075327ec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8823db88a792998e364c649075327ec9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a8823db88a792998e364c649075327ec9">last_price</a></td></tr>
<tr class="memdesc:a8823db88a792998e364c649075327ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">最新价 <br /></td></tr>
<tr class="separator:a8823db88a792998e364c649075327ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51e99cce12c29cd29001073ad43f752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae51e99cce12c29cd29001073ad43f752"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#ae51e99cce12c29cd29001073ad43f752">pre_close_price</a></td></tr>
<tr class="memdesc:ae51e99cce12c29cd29001073ad43f752"><td class="mdescLeft">&#160;</td><td class="mdescRight">昨收盘 <br /></td></tr>
<tr class="separator:ae51e99cce12c29cd29001073ad43f752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70d8e761ed60209c21e2ce40659a7d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa70d8e761ed60209c21e2ce40659a7d6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#aa70d8e761ed60209c21e2ce40659a7d6">open_price</a></td></tr>
<tr class="memdesc:aa70d8e761ed60209c21e2ce40659a7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">今开盘 <br /></td></tr>
<tr class="separator:aa70d8e761ed60209c21e2ce40659a7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b06f77e90c6a9e70b082d23106a26e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22b06f77e90c6a9e70b082d23106a26e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a22b06f77e90c6a9e70b082d23106a26e">high_price</a></td></tr>
<tr class="memdesc:a22b06f77e90c6a9e70b082d23106a26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">最高价 <br /></td></tr>
<tr class="separator:a22b06f77e90c6a9e70b082d23106a26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5783b8cdbb58c14cfcbd433e983e71ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5783b8cdbb58c14cfcbd433e983e71ba"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a5783b8cdbb58c14cfcbd433e983e71ba">low_price</a></td></tr>
<tr class="memdesc:a5783b8cdbb58c14cfcbd433e983e71ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">最低价 <br /></td></tr>
<tr class="separator:a5783b8cdbb58c14cfcbd433e983e71ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af363de0f5bcbfdb9b4a86f3c3e74a9fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af363de0f5bcbfdb9b4a86f3c3e74a9fb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#af363de0f5bcbfdb9b4a86f3c3e74a9fb">close_price</a></td></tr>
<tr class="memdesc:af363de0f5bcbfdb9b4a86f3c3e74a9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">今收盘 <br /></td></tr>
<tr class="separator:af363de0f5bcbfdb9b4a86f3c3e74a9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ec8944dd6854d0c7b1778030222941"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55ec8944dd6854d0c7b1778030222941"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a55ec8944dd6854d0c7b1778030222941">pre_open_interest</a></td></tr>
<tr class="memdesc:a55ec8944dd6854d0c7b1778030222941"><td class="mdescLeft">&#160;</td><td class="mdescRight">昨持仓量（目前未填写） <br /></td></tr>
<tr class="separator:a55ec8944dd6854d0c7b1778030222941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160d8bf3c16b955b6b561b1648da7686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a160d8bf3c16b955b6b561b1648da7686"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a160d8bf3c16b955b6b561b1648da7686">open_interest</a></td></tr>
<tr class="memdesc:a160d8bf3c16b955b6b561b1648da7686"><td class="mdescLeft">&#160;</td><td class="mdescRight">持仓量（目前未填写） <br /></td></tr>
<tr class="separator:a160d8bf3c16b955b6b561b1648da7686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9156307817d8a8a7d425a3d242828b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b9156307817d8a8a7d425a3d242828b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a0b9156307817d8a8a7d425a3d242828b">pre_settlement_price</a></td></tr>
<tr class="memdesc:a0b9156307817d8a8a7d425a3d242828b"><td class="mdescLeft">&#160;</td><td class="mdescRight">上次结算价（目前未填写） <br /></td></tr>
<tr class="separator:a0b9156307817d8a8a7d425a3d242828b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b805d8ad0075c5c03f2c797113be2fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b805d8ad0075c5c03f2c797113be2fa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a6b805d8ad0075c5c03f2c797113be2fa">settlement_price</a></td></tr>
<tr class="memdesc:a6b805d8ad0075c5c03f2c797113be2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">本次结算价（目前未填写） <br /></td></tr>
<tr class="separator:a6b805d8ad0075c5c03f2c797113be2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047f5c2d5481403a3c4dcc7723f1641c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a047f5c2d5481403a3c4dcc7723f1641c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a047f5c2d5481403a3c4dcc7723f1641c">upper_limit_price</a></td></tr>
<tr class="memdesc:a047f5c2d5481403a3c4dcc7723f1641c"><td class="mdescLeft">&#160;</td><td class="mdescRight">涨停板价（目前未填写） <br /></td></tr>
<tr class="separator:a047f5c2d5481403a3c4dcc7723f1641c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e70d6ac73c32692fc13bf3711a75782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e70d6ac73c32692fc13bf3711a75782"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a0e70d6ac73c32692fc13bf3711a75782">lower_limit_price</a></td></tr>
<tr class="memdesc:a0e70d6ac73c32692fc13bf3711a75782"><td class="mdescLeft">&#160;</td><td class="mdescRight">跌停板价（目前未填写） <br /></td></tr>
<tr class="separator:a0e70d6ac73c32692fc13bf3711a75782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad096c87092be061cd0724aafc653b709"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad096c87092be061cd0724aafc653b709"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#ad096c87092be061cd0724aafc653b709">pre_delta</a></td></tr>
<tr class="memdesc:ad096c87092be061cd0724aafc653b709"><td class="mdescLeft">&#160;</td><td class="mdescRight">昨虚实度（目前未填写） <br /></td></tr>
<tr class="separator:ad096c87092be061cd0724aafc653b709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f0a0f8461644c8d11ac4bb3485e22d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34f0a0f8461644c8d11ac4bb3485e22d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a34f0a0f8461644c8d11ac4bb3485e22d">curr_delta</a></td></tr>
<tr class="memdesc:a34f0a0f8461644c8d11ac4bb3485e22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">今虚实度（目前未填写） <br /></td></tr>
<tr class="separator:a34f0a0f8461644c8d11ac4bb3485e22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7cc93136a6cb397cb3dcdeca1a85a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae7cc93136a6cb397cb3dcdeca1a85a6"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#aae7cc93136a6cb397cb3dcdeca1a85a6">data_time</a></td></tr>
<tr class="memdesc:aae7cc93136a6cb397cb3dcdeca1a85a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">时间类，格式为YYYYMMDDHHMMSSsss <br /></td></tr>
<tr class="separator:aae7cc93136a6cb397cb3dcdeca1a85a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b645e82b42033b172f79a065b05ba73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b645e82b42033b172f79a065b05ba73"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a0b645e82b42033b172f79a065b05ba73">qty</a></td></tr>
<tr class="memdesc:a0b645e82b42033b172f79a065b05ba73"><td class="mdescLeft">&#160;</td><td class="mdescRight">数量，为总成交量（单位股，与交易所一致） <br /></td></tr>
<tr class="separator:a0b645e82b42033b172f79a065b05ba73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96dc274980fce5906603b466452e946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad96dc274980fce5906603b466452e946"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#ad96dc274980fce5906603b466452e946">turnover</a></td></tr>
<tr class="memdesc:ad96dc274980fce5906603b466452e946"><td class="mdescLeft">&#160;</td><td class="mdescRight">成交金额，为总成交金额（单位元，与交易所一致） <br /></td></tr>
<tr class="separator:ad96dc274980fce5906603b466452e946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3018dbc943bbbc2c449f0c4915d06982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3018dbc943bbbc2c449f0c4915d06982"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a3018dbc943bbbc2c449f0c4915d06982">avg_price</a></td></tr>
<tr class="memdesc:a3018dbc943bbbc2c449f0c4915d06982"><td class="mdescLeft">&#160;</td><td class="mdescRight">当日均价=(turnover/qty) <br /></td></tr>
<tr class="separator:a3018dbc943bbbc2c449f0c4915d06982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d92d09894c9091cf7a8b74b3ac093f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81d92d09894c9091cf7a8b74b3ac093f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a81d92d09894c9091cf7a8b74b3ac093f">bid</a> [10]</td></tr>
<tr class="memdesc:a81d92d09894c9091cf7a8b74b3ac093f"><td class="mdescLeft">&#160;</td><td class="mdescRight">十档申买价 <br /></td></tr>
<tr class="separator:a81d92d09894c9091cf7a8b74b3ac093f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c18a433deb5e2950f41977be729575f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c18a433deb5e2950f41977be729575f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a7c18a433deb5e2950f41977be729575f">ask</a> [10]</td></tr>
<tr class="memdesc:a7c18a433deb5e2950f41977be729575f"><td class="mdescLeft">&#160;</td><td class="mdescRight">十档申卖价 <br /></td></tr>
<tr class="separator:a7c18a433deb5e2950f41977be729575f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893b9dcf7e42bc3dd4b3c277954ad2dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a893b9dcf7e42bc3dd4b3c277954ad2dc"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a893b9dcf7e42bc3dd4b3c277954ad2dc">bid_qty</a> [10]</td></tr>
<tr class="memdesc:a893b9dcf7e42bc3dd4b3c277954ad2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">十档申买量 <br /></td></tr>
<tr class="separator:a893b9dcf7e42bc3dd4b3c277954ad2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5bc280aef734aad32c731b6b7b83e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc5bc280aef734aad32c731b6b7b83e5"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#acc5bc280aef734aad32c731b6b7b83e5">ask_qty</a> [10]</td></tr>
<tr class="memdesc:acc5bc280aef734aad32c731b6b7b83e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">十档申卖量 <br /></td></tr>
<tr class="separator:acc5bc280aef734aad32c731b6b7b83e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8ae2b1a0ed9f6b9c8c85263146907c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f8ae2b1a0ed9f6b9c8c85263146907c"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a7f8ae2b1a0ed9f6b9c8c85263146907c">trades_count</a></td></tr>
<tr class="memdesc:a7f8ae2b1a0ed9f6b9c8c85263146907c"><td class="mdescLeft">&#160;</td><td class="mdescRight">成交笔数 <br /></td></tr>
<tr class="separator:a7f8ae2b1a0ed9f6b9c8c85263146907c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc30d4e9772cbd553bc51f22d577972"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dc30d4e9772cbd553bc51f22d577972"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a1dc30d4e9772cbd553bc51f22d577972">ticker_status</a> [8]</td></tr>
<tr class="memdesc:a1dc30d4e9772cbd553bc51f22d577972"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前交易状态说明 <br /></td></tr>
<tr class="separator:a1dc30d4e9772cbd553bc51f22d577972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161cd5bde434e0d19b3d6a967846c366"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a161cd5bde434e0d19b3d6a967846c366"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a161cd5bde434e0d19b3d6a967846c366">total_bid_qty</a></td></tr>
<tr class="memdesc:a161cd5bde434e0d19b3d6a967846c366"><td class="mdescLeft">&#160;</td><td class="mdescRight">委托买入总量 <br /></td></tr>
<tr class="separator:a161cd5bde434e0d19b3d6a967846c366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecb2b8228a930d4dbdda8429552c5c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ecb2b8228a930d4dbdda8429552c5c0"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a9ecb2b8228a930d4dbdda8429552c5c0">total_ask_qty</a></td></tr>
<tr class="memdesc:a9ecb2b8228a930d4dbdda8429552c5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">委托卖出总量 <br /></td></tr>
<tr class="separator:a9ecb2b8228a930d4dbdda8429552c5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd02f02f0bae372847bb9b340ba8cdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fd02f02f0bae372847bb9b340ba8cdc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a7fd02f02f0bae372847bb9b340ba8cdc">ma_bid_price</a></td></tr>
<tr class="memdesc:a7fd02f02f0bae372847bb9b340ba8cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">加权平均委买价格 <br /></td></tr>
<tr class="separator:a7fd02f02f0bae372847bb9b340ba8cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999499b02011c5cb8f58fbfe485cf6e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a999499b02011c5cb8f58fbfe485cf6e2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a999499b02011c5cb8f58fbfe485cf6e2">ma_ask_price</a></td></tr>
<tr class="memdesc:a999499b02011c5cb8f58fbfe485cf6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">加权平均委卖价格 <br /></td></tr>
<tr class="separator:a999499b02011c5cb8f58fbfe485cf6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea5a1c6055eb667d617fffc74ba168e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ea5a1c6055eb667d617fffc74ba168e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a7ea5a1c6055eb667d617fffc74ba168e">ma_bond_bid_price</a></td></tr>
<tr class="memdesc:a7ea5a1c6055eb667d617fffc74ba168e"><td class="mdescLeft">&#160;</td><td class="mdescRight">债券加权平均委买价格 <br /></td></tr>
<tr class="separator:a7ea5a1c6055eb667d617fffc74ba168e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf7d03c26d93c695c8c57def715a89b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cf7d03c26d93c695c8c57def715a89b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a4cf7d03c26d93c695c8c57def715a89b">ma_bond_ask_price</a></td></tr>
<tr class="memdesc:a4cf7d03c26d93c695c8c57def715a89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">债券加权平均委卖价格 <br /></td></tr>
<tr class="separator:a4cf7d03c26d93c695c8c57def715a89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3719d1891090a9bd8245fdbf84c2d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3719d1891090a9bd8245fdbf84c2d7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#aca3719d1891090a9bd8245fdbf84c2d7">yield_to_maturity</a></td></tr>
<tr class="memdesc:aca3719d1891090a9bd8245fdbf84c2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">债券到期收益率 <br /></td></tr>
<tr class="separator:aca3719d1891090a9bd8245fdbf84c2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99a72b7876b1734a8d0f26e15b495ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa99a72b7876b1734a8d0f26e15b495ea"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#aa99a72b7876b1734a8d0f26e15b495ea">iopv</a></td></tr>
<tr class="memdesc:aa99a72b7876b1734a8d0f26e15b495ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">ETF净值估值 <br /></td></tr>
<tr class="separator:aa99a72b7876b1734a8d0f26e15b495ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b362a9ba71dc1accd41e1bb174a41f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1b362a9ba71dc1accd41e1bb174a41f"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#ac1b362a9ba71dc1accd41e1bb174a41f">etf_buy_count</a></td></tr>
<tr class="memdesc:ac1b362a9ba71dc1accd41e1bb174a41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ETF申购笔数 <br /></td></tr>
<tr class="separator:ac1b362a9ba71dc1accd41e1bb174a41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68eb9af7dd80185c64fb08d10f32ae57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68eb9af7dd80185c64fb08d10f32ae57"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a68eb9af7dd80185c64fb08d10f32ae57">etf_sell_count</a></td></tr>
<tr class="memdesc:a68eb9af7dd80185c64fb08d10f32ae57"><td class="mdescLeft">&#160;</td><td class="mdescRight">ETF赎回笔数 <br /></td></tr>
<tr class="separator:a68eb9af7dd80185c64fb08d10f32ae57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebdbad8dd808ff418583924b147fa07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abebdbad8dd808ff418583924b147fa07"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#abebdbad8dd808ff418583924b147fa07">etf_buy_qty</a></td></tr>
<tr class="memdesc:abebdbad8dd808ff418583924b147fa07"><td class="mdescLeft">&#160;</td><td class="mdescRight">ETF申购数量 <br /></td></tr>
<tr class="separator:abebdbad8dd808ff418583924b147fa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b727e4fc2cbff76c374c01669a3975d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b727e4fc2cbff76c374c01669a3975d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a8b727e4fc2cbff76c374c01669a3975d">etf_buy_money</a></td></tr>
<tr class="memdesc:a8b727e4fc2cbff76c374c01669a3975d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ETF申购金额 <br /></td></tr>
<tr class="separator:a8b727e4fc2cbff76c374c01669a3975d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e0eaed63b4634483a6c7ce95b6ba49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4e0eaed63b4634483a6c7ce95b6ba49"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#ae4e0eaed63b4634483a6c7ce95b6ba49">etf_sell_qty</a></td></tr>
<tr class="memdesc:ae4e0eaed63b4634483a6c7ce95b6ba49"><td class="mdescLeft">&#160;</td><td class="mdescRight">ETF赎回数量 <br /></td></tr>
<tr class="separator:ae4e0eaed63b4634483a6c7ce95b6ba49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3c615fe72a7e37c88670d376f80ad4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a3c615fe72a7e37c88670d376f80ad4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a1a3c615fe72a7e37c88670d376f80ad4">etf_sell_money</a></td></tr>
<tr class="memdesc:a1a3c615fe72a7e37c88670d376f80ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ETF赎回金额 <br /></td></tr>
<tr class="separator:a1a3c615fe72a7e37c88670d376f80ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4e83296d327822aa02c596b9e941d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f4e83296d327822aa02c596b9e941d5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a6f4e83296d327822aa02c596b9e941d5">total_warrant_exec_qty</a></td></tr>
<tr class="memdesc:a6f4e83296d327822aa02c596b9e941d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">权证执行的总数量 <br /></td></tr>
<tr class="separator:a6f4e83296d327822aa02c596b9e941d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3acb3814c0f5a3ff9433be9f7de3c9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3acb3814c0f5a3ff9433be9f7de3c9b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#ae3acb3814c0f5a3ff9433be9f7de3c9b">warrant_lower_price</a></td></tr>
<tr class="memdesc:ae3acb3814c0f5a3ff9433be9f7de3c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">权证跌停价格（元） <br /></td></tr>
<tr class="separator:ae3acb3814c0f5a3ff9433be9f7de3c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa2434d030dd96ea094dfc9e573fa40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa2434d030dd96ea094dfc9e573fa40"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a8aa2434d030dd96ea094dfc9e573fa40">warrant_upper_price</a></td></tr>
<tr class="memdesc:a8aa2434d030dd96ea094dfc9e573fa40"><td class="mdescLeft">&#160;</td><td class="mdescRight">权证涨停价格（元） <br /></td></tr>
<tr class="separator:a8aa2434d030dd96ea094dfc9e573fa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7ab7ae29356806b2956aba4e228413"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d7ab7ae29356806b2956aba4e228413"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a7d7ab7ae29356806b2956aba4e228413">cancel_buy_count</a></td></tr>
<tr class="memdesc:a7d7ab7ae29356806b2956aba4e228413"><td class="mdescLeft">&#160;</td><td class="mdescRight">买入撤单笔数 <br /></td></tr>
<tr class="separator:a7d7ab7ae29356806b2956aba4e228413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cb323906708a13301ad62d85b1a3a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5cb323906708a13301ad62d85b1a3a4"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#ac5cb323906708a13301ad62d85b1a3a4">cancel_sell_count</a></td></tr>
<tr class="memdesc:ac5cb323906708a13301ad62d85b1a3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">卖出撤单笔数 <br /></td></tr>
<tr class="separator:ac5cb323906708a13301ad62d85b1a3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc941e12aa8c651a15aff3b93a338c54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc941e12aa8c651a15aff3b93a338c54"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#acc941e12aa8c651a15aff3b93a338c54">cancel_buy_qty</a></td></tr>
<tr class="memdesc:acc941e12aa8c651a15aff3b93a338c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">买入撤单数量 <br /></td></tr>
<tr class="separator:acc941e12aa8c651a15aff3b93a338c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f08e6d4ff17864d8166f531cea090f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f08e6d4ff17864d8166f531cea090f4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a7f08e6d4ff17864d8166f531cea090f4">cancel_sell_qty</a></td></tr>
<tr class="memdesc:a7f08e6d4ff17864d8166f531cea090f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">卖出撤单数量 <br /></td></tr>
<tr class="separator:a7f08e6d4ff17864d8166f531cea090f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65200c569159a037acbe0664cc1f5fed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65200c569159a037acbe0664cc1f5fed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a65200c569159a037acbe0664cc1f5fed">cancel_buy_money</a></td></tr>
<tr class="memdesc:a65200c569159a037acbe0664cc1f5fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">买入撤单金额 <br /></td></tr>
<tr class="separator:a65200c569159a037acbe0664cc1f5fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4673fb0f9af7648d800952ea938505b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4673fb0f9af7648d800952ea938505b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#ab4673fb0f9af7648d800952ea938505b">cancel_sell_money</a></td></tr>
<tr class="memdesc:ab4673fb0f9af7648d800952ea938505b"><td class="mdescLeft">&#160;</td><td class="mdescRight">卖出撤单金额 <br /></td></tr>
<tr class="separator:ab4673fb0f9af7648d800952ea938505b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19996908f4fa75512474edd7e93fc080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19996908f4fa75512474edd7e93fc080"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a19996908f4fa75512474edd7e93fc080">total_buy_count</a></td></tr>
<tr class="memdesc:a19996908f4fa75512474edd7e93fc080"><td class="mdescLeft">&#160;</td><td class="mdescRight">买入总笔数 <br /></td></tr>
<tr class="separator:a19996908f4fa75512474edd7e93fc080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c6cb6a42c0ddf87be6990ece74931e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0c6cb6a42c0ddf87be6990ece74931e"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#ad0c6cb6a42c0ddf87be6990ece74931e">total_sell_count</a></td></tr>
<tr class="memdesc:ad0c6cb6a42c0ddf87be6990ece74931e"><td class="mdescLeft">&#160;</td><td class="mdescRight">卖出总笔数 <br /></td></tr>
<tr class="separator:ad0c6cb6a42c0ddf87be6990ece74931e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d86fdcb557692a6018f9f4797849f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22d86fdcb557692a6018f9f4797849f6"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a22d86fdcb557692a6018f9f4797849f6">duration_after_buy</a></td></tr>
<tr class="memdesc:a22d86fdcb557692a6018f9f4797849f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">买入委托成交最大等待时间 <br /></td></tr>
<tr class="separator:a22d86fdcb557692a6018f9f4797849f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79d9155e9a4aa23eac89e2a730b9fb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa79d9155e9a4aa23eac89e2a730b9fb2"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#aa79d9155e9a4aa23eac89e2a730b9fb2">duration_after_sell</a></td></tr>
<tr class="memdesc:aa79d9155e9a4aa23eac89e2a730b9fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">卖出委托成交最大等待时间 <br /></td></tr>
<tr class="separator:aa79d9155e9a4aa23eac89e2a730b9fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265d8864aa15d618055ff971715e59d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a265d8864aa15d618055ff971715e59d9"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a265d8864aa15d618055ff971715e59d9">num_bid_orders</a></td></tr>
<tr class="memdesc:a265d8864aa15d618055ff971715e59d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">买方委托价位数 <br /></td></tr>
<tr class="separator:a265d8864aa15d618055ff971715e59d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee0beca9f594f588bf0aff7b251a901"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ee0beca9f594f588bf0aff7b251a901"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a2ee0beca9f594f588bf0aff7b251a901">num_ask_orders</a></td></tr>
<tr class="memdesc:a2ee0beca9f594f588bf0aff7b251a901"><td class="mdescLeft">&#160;</td><td class="mdescRight">卖方委托价位数 <br /></td></tr>
<tr class="separator:a2ee0beca9f594f588bf0aff7b251a901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599276b09cdd0e06477e45d550490add"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a599276b09cdd0e06477e45d550490add"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a599276b09cdd0e06477e45d550490add">exec_time</a></td></tr>
<tr class="memdesc:a599276b09cdd0e06477e45d550490add"><td class="mdescLeft">&#160;</td><td class="mdescRight">成交时间（UA3113） <br /></td></tr>
<tr class="separator:a599276b09cdd0e06477e45d550490add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6edd5b341519bfc4d2a3ed3dcf56a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d6edd5b341519bfc4d2a3ed3dcf56a1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a6d6edd5b341519bfc4d2a3ed3dcf56a1">is_market_closed</a> [4]</td></tr>
<tr class="memdesc:a6d6edd5b341519bfc4d2a3ed3dcf56a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">闭市标志（UA103/UA104） <br /></td></tr>
<tr class="separator:a6d6edd5b341519bfc4d2a3ed3dcf56a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e90e7523a69006b4bb1a9d8719f8013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e90e7523a69006b4bb1a9d8719f8013"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a3e90e7523a69006b4bb1a9d8719f8013">total_position</a></td></tr>
<tr class="memdesc:a3e90e7523a69006b4bb1a9d8719f8013"><td class="mdescLeft">&#160;</td><td class="mdescRight">合约持仓量（UA103） <br /></td></tr>
<tr class="separator:a3e90e7523a69006b4bb1a9d8719f8013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff0360db81ef386ab0bdd8db75bd6cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afff0360db81ef386ab0bdd8db75bd6cc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#afff0360db81ef386ab0bdd8db75bd6cc">pe_ratio1</a></td></tr>
<tr class="memdesc:afff0360db81ef386ab0bdd8db75bd6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">市盈率1（UA103） <br /></td></tr>
<tr class="separator:afff0360db81ef386ab0bdd8db75bd6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973e3d6b3dbb78bc4acae1232fd59361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a973e3d6b3dbb78bc4acae1232fd59361"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_market_data_struct.html#a973e3d6b3dbb78bc4acae1232fd59361">pe_ratio2</a></td></tr>
<tr class="memdesc:a973e3d6b3dbb78bc4acae1232fd59361"><td class="mdescLeft">&#160;</td><td class="mdescRight">市盈率2（UA103） <br /></td></tr>
<tr class="separator:a973e3d6b3dbb78bc4acae1232fd59361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>行情 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xquote__api__struct_8h_source.html">xquote_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
