<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPQuoteAPI: XTPStructuredFundInfo结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="classes.html"><span>结构体索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>成员变量</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPStructuredFundInfo结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>查询分级基金信息响应结构体  
 <a href="struct_x_t_p_structured_fund_info.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a6d218e07efc0a2a3a9096205f6f3c49f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d218e07efc0a2a3a9096205f6f3c49f"></a>
<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_structured_fund_info.html#a6d218e07efc0a2a3a9096205f6f3c49f">exchange_id</a></td></tr>
<tr class="memdesc:a6d218e07efc0a2a3a9096205f6f3c49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">交易所代码 <br /></td></tr>
<tr class="separator:a6d218e07efc0a2a3a9096205f6f3c49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43c523b1f13b10a6b7bc71e8a98519a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae43c523b1f13b10a6b7bc71e8a98519a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_structured_fund_info.html#ae43c523b1f13b10a6b7bc71e8a98519a">sf_ticker</a> [<a class="el" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>]</td></tr>
<tr class="memdesc:ae43c523b1f13b10a6b7bc71e8a98519a"><td class="mdescLeft">&#160;</td><td class="mdescRight">分级基金母基金代码 <br /></td></tr>
<tr class="separator:ae43c523b1f13b10a6b7bc71e8a98519a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69478e3de6fbaf93c92d6d4f36a9eaa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69478e3de6fbaf93c92d6d4f36a9eaa4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_structured_fund_info.html#a69478e3de6fbaf93c92d6d4f36a9eaa4">sf_ticker_name</a> [<a class="el" href="xtp__api__data__type_8h.html#aa8f7bb82aa9d29bc086510c374c131e7">XTP_TICKER_NAME_LEN</a>]</td></tr>
<tr class="memdesc:a69478e3de6fbaf93c92d6d4f36a9eaa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">分级基金母基金名称 <br /></td></tr>
<tr class="separator:a69478e3de6fbaf93c92d6d4f36a9eaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad86a110e536bcde5cbdd1e5b05a67a36"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_structured_fund_info.html#ad86a110e536bcde5cbdd1e5b05a67a36">ticker</a> [<a class="el" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>]</td></tr>
<tr class="memdesc:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">分级基金子基金代码 <br /></td></tr>
<tr class="separator:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ed0c0d5db57a86dff4d63f65894184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23ed0c0d5db57a86dff4d63f65894184"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_structured_fund_info.html#a23ed0c0d5db57a86dff4d63f65894184">ticker_name</a> [<a class="el" href="xtp__api__data__type_8h.html#aa8f7bb82aa9d29bc086510c374c131e7">XTP_TICKER_NAME_LEN</a>]</td></tr>
<tr class="memdesc:a23ed0c0d5db57a86dff4d63f65894184"><td class="mdescLeft">&#160;</td><td class="mdescRight">分级基金子基金名称 <br /></td></tr>
<tr class="separator:a23ed0c0d5db57a86dff4d63f65894184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7f21f4abf12ee86febeedf967487f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f7f21f4abf12ee86febeedf967487f4"></a>
<a class="el" href="xtp__api__data__type_8h.html#a48275105d0006605f1b04a3a2631ebc2">XTP_SPLIT_MERGE_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_structured_fund_info.html#a5f7f21f4abf12ee86febeedf967487f4">split_merge_status</a></td></tr>
<tr class="memdesc:a5f7f21f4abf12ee86febeedf967487f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">基金允许拆分合并状态 <br /></td></tr>
<tr class="separator:a5f7f21f4abf12ee86febeedf967487f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c2957b5dd7c0e064503791e97da857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c2957b5dd7c0e064503791e97da857"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_structured_fund_info.html#a15c2957b5dd7c0e064503791e97da857">ratio</a></td></tr>
<tr class="memdesc:a15c2957b5dd7c0e064503791e97da857"><td class="mdescLeft">&#160;</td><td class="mdescRight">拆分合并比例 <br /></td></tr>
<tr class="separator:a15c2957b5dd7c0e064503791e97da857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034e36c1b83886707dcbe955974abaa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a034e36c1b83886707dcbe955974abaa0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_structured_fund_info.html#a034e36c1b83886707dcbe955974abaa0">min_split_qty</a></td></tr>
<tr class="memdesc:a034e36c1b83886707dcbe955974abaa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">最小拆分数量 <br /></td></tr>
<tr class="separator:a034e36c1b83886707dcbe955974abaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e4849f295775ed7dd6e18f988fc995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21e4849f295775ed7dd6e18f988fc995"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_structured_fund_info.html#a21e4849f295775ed7dd6e18f988fc995">min_merge_qty</a></td></tr>
<tr class="memdesc:a21e4849f295775ed7dd6e18f988fc995"><td class="mdescLeft">&#160;</td><td class="mdescRight">最小合并数量 <br /></td></tr>
<tr class="separator:a21e4849f295775ed7dd6e18f988fc995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8d5be0c9d6284edd322aa75c0b1ffe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8d5be0c9d6284edd322aa75c0b1ffe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_structured_fund_info.html#a3f8d5be0c9d6284edd322aa75c0b1ffe">net_price</a></td></tr>
<tr class="memdesc:a3f8d5be0c9d6284edd322aa75c0b1ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">基金净值 <br /></td></tr>
<tr class="separator:a3f8d5be0c9d6284edd322aa75c0b1ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>查询分级基金信息响应结构体 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
