<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPQuoteAPI: XTPQueryStkPositionRsp结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="classes.html"><span>结构体索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>成员变量</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPQueryStkPositionRsp结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>查询股票持仓情况  
 <a href="struct_x_t_p_query_stk_position_rsp.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad86a110e536bcde5cbdd1e5b05a67a36"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html#ad86a110e536bcde5cbdd1e5b05a67a36">ticker</a> [<a class="el" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>]</td></tr>
<tr class="memdesc:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">证券代码 <br /></td></tr>
<tr class="separator:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ed0c0d5db57a86dff4d63f65894184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23ed0c0d5db57a86dff4d63f65894184"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a23ed0c0d5db57a86dff4d63f65894184">ticker_name</a> [<a class="el" href="xtp__api__data__type_8h.html#aa8f7bb82aa9d29bc086510c374c131e7">XTP_TICKER_NAME_LEN</a>]</td></tr>
<tr class="memdesc:a23ed0c0d5db57a86dff4d63f65894184"><td class="mdescLeft">&#160;</td><td class="mdescRight">证券名称 <br /></td></tr>
<tr class="separator:a23ed0c0d5db57a86dff4d63f65894184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5220d9a50d7328c93f0ad5fa8f2695c6"></a>
<a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2">XTP_MARKET_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a5220d9a50d7328c93f0ad5fa8f2695c6">market</a></td></tr>
<tr class="memdesc:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">交易市场 <br /></td></tr>
<tr class="separator:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34b669e672ebb6ac5724e7034a35abe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad34b669e672ebb6ac5724e7034a35abe"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html#ad34b669e672ebb6ac5724e7034a35abe">total_qty</a></td></tr>
<tr class="memdesc:ad34b669e672ebb6ac5724e7034a35abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">总持仓 <br /></td></tr>
<tr class="separator:ad34b669e672ebb6ac5724e7034a35abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2269c2a2a309c5edcb0e612bd57848"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c2269c2a2a309c5edcb0e612bd57848"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a7c2269c2a2a309c5edcb0e612bd57848">sellable_qty</a></td></tr>
<tr class="memdesc:a7c2269c2a2a309c5edcb0e612bd57848"><td class="mdescLeft">&#160;</td><td class="mdescRight">可卖持仓 <br /></td></tr>
<tr class="separator:a7c2269c2a2a309c5edcb0e612bd57848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3018dbc943bbbc2c449f0c4915d06982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3018dbc943bbbc2c449f0c4915d06982"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a3018dbc943bbbc2c449f0c4915d06982">avg_price</a></td></tr>
<tr class="memdesc:a3018dbc943bbbc2c449f0c4915d06982"><td class="mdescLeft">&#160;</td><td class="mdescRight">持仓成本 <br /></td></tr>
<tr class="separator:a3018dbc943bbbc2c449f0c4915d06982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c3e17017e3a84576e68d91cd981510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61c3e17017e3a84576e68d91cd981510"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a61c3e17017e3a84576e68d91cd981510">unrealized_pnl</a></td></tr>
<tr class="memdesc:a61c3e17017e3a84576e68d91cd981510"><td class="mdescLeft">&#160;</td><td class="mdescRight">浮动盈亏（保留字段） <br /></td></tr>
<tr class="separator:a61c3e17017e3a84576e68d91cd981510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29c1961fe5b8c2728ec8f33bd4564ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad29c1961fe5b8c2728ec8f33bd4564ec"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html#ad29c1961fe5b8c2728ec8f33bd4564ec">yesterday_position</a></td></tr>
<tr class="memdesc:ad29c1961fe5b8c2728ec8f33bd4564ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">昨日持仓 <br /></td></tr>
<tr class="separator:ad29c1961fe5b8c2728ec8f33bd4564ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bf468fed3db1a447598d01775a1310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21bf468fed3db1a447598d01775a1310"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a21bf468fed3db1a447598d01775a1310">purchase_redeemable_qty</a></td></tr>
<tr class="memdesc:a21bf468fed3db1a447598d01775a1310"><td class="mdescLeft">&#160;</td><td class="mdescRight">今日申购赎回数量（申购和赎回数量不可能同时存在，因此可以共用一个字段） <br /></td></tr>
<tr class="separator:a21bf468fed3db1a447598d01775a1310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8ea5e787164b7041ba523ac7b3f91f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b8ea5e787164b7041ba523ac7b3f91f"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a0b8ea5e787164b7041ba523ac7b3f91f">unknown</a> [50]</td></tr>
<tr class="memdesc:a0b8ea5e787164b7041ba523ac7b3f91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(保留字段) <br /></td></tr>
<tr class="separator:a0b8ea5e787164b7041ba523ac7b3f91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>查询股票持仓情况 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
