<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPQuoteAPI: xtp_quote_api.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xtp_quote_api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xtp__quote__api_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _XTP_QUOTE_API_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _XTP_QUOTE_API_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif // _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xtp__api__struct_8h.html">xtp_api_struct.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#if defined(ISLIB) &amp;&amp; defined(WIN32)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef LIB_MD_API_EXPORT</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MD_API_EXPORT __declspec(dllexport)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MD_API_EXPORT __declspec(dllimport)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define MD_API_EXPORT </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_x_t_p.html">XTP</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">namespace </span>API {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html">   36</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html">QuoteSpi</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a2c065bcf18b69f04f95dd8914f4faa2b">   43</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a2c065bcf18b69f04f95dd8914f4faa2b">OnDisconnected</a>(<span class="keywordtype">int</span> reason) {};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a7fc10fe23689f10d6f8c5b2053d44229">   49</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a7fc10fe23689f10d6f8c5b2053d44229">OnError</a>(<a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info) {};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#adb464d76ff3263e4c03cb9789b6918d6">   56</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#adb464d76ff3263e4c03cb9789b6918d6">OnSubMarketData</a>(<a class="code" href="struct_x_t_p_specific_ticker_struct.html">XTPST</a> *ticker, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">bool</span> is_last) {};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a9e8e237db1785d8c5dfc99d79c863e2c">   63</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a9e8e237db1785d8c5dfc99d79c863e2c">OnUnSubMarketData</a>(<a class="code" href="struct_x_t_p_specific_ticker_struct.html">XTPST</a> *ticker, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">bool</span> is_last) {};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a122e1fb9896a4b4c82cb0a041cd235e7">   74</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a122e1fb9896a4b4c82cb0a041cd235e7">OnDepthMarketData</a>(<a class="code" href="struct_x_t_p_market_data_struct.html">XTPMD</a> *market_data, int64_t bid1_qty[], int32_t bid1_count, int32_t max_bid1_count, int64_t ask1_qty[], int32_t ask1_count, int32_t max_ask1_count) {};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a59e399614e3ed79e7b2b3a0f90cb9f61">   81</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a59e399614e3ed79e7b2b3a0f90cb9f61">OnSubOrderBook</a>(<a class="code" href="struct_x_t_p_specific_ticker_struct.html">XTPST</a> *ticker, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">bool</span> is_last) {};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a09c139ac00e65ab6bcd0998570c508bf">   88</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a09c139ac00e65ab6bcd0998570c508bf">OnUnSubOrderBook</a>(<a class="code" href="struct_x_t_p_specific_ticker_struct.html">XTPST</a> *ticker, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">bool</span> is_last) {};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#aceedaa9224b2535a77bfe126169c1431">   92</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#aceedaa9224b2535a77bfe126169c1431">OnOrderBook</a>(<a class="code" href="struct_order_book_struct.html">XTPOB</a> *order_book) {};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#aa624cf7e86956c2b834b353efa21b9f6">   99</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#aa624cf7e86956c2b834b353efa21b9f6">OnSubTickByTick</a>(<a class="code" href="struct_x_t_p_specific_ticker_struct.html">XTPST</a> *ticker, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">bool</span> is_last) {};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a11f022f143b2b0ffbef697db8f363ec4">  106</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a11f022f143b2b0ffbef697db8f363ec4">OnUnSubTickByTick</a>(<a class="code" href="struct_x_t_p_specific_ticker_struct.html">XTPST</a> *ticker, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">bool</span> is_last) {};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a51b31321295b5d66015805a4eea1a99c">  110</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a51b31321295b5d66015805a4eea1a99c">OnTickByTick</a>(<a class="code" href="struct_x_t_p_tick_by_tick_struct.html">XTPTBT</a> *tbt_data) {};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a1ecadb64836549d91622c91bd7c5b5ef">  115</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a1ecadb64836549d91622c91bd7c5b5ef">OnSubscribeAllMarketData</a>(<a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info) {};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a2fd233d0266b34aaa64863730544db28">  120</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a2fd233d0266b34aaa64863730544db28">OnUnSubscribeAllMarketData</a>(<a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info) {};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a55316306412eced33414ad9fb7a1b865">  125</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a55316306412eced33414ad9fb7a1b865">OnSubscribeAllOrderBook</a>(<a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info) {};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a3caf8673e0d267e4d207189799a535a9">  130</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a3caf8673e0d267e4d207189799a535a9">OnUnSubscribeAllOrderBook</a>(<a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info) {};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a5d050ace28abddf0a0c97d86e0cc12ca">  135</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a5d050ace28abddf0a0c97d86e0cc12ca">OnSubscribeAllTickByTick</a>(<a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info) {};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#abacae6f7998793f76222b59cab01f96f">  140</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#abacae6f7998793f76222b59cab01f96f">OnUnSubscribeAllTickByTick</a>(<a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info) {};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a523c029cecb7197372a85872c509e52e">  147</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a523c029cecb7197372a85872c509e52e">OnQueryAllTickers</a>(<a class="code" href="struct_x_t_p_quote_static_info.html">XTPQSI</a>* ticker_info, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">bool</span> is_last) {};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a5c9da9c7fa33d5d7052a5634296e111f">  153</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a5c9da9c7fa33d5d7052a5634296e111f">OnQueryTickersPriceInfo</a>(<a class="code" href="struct_x_t_p_ticker_price_info.html">XTPTPI</a>* ticker_info, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">bool</span> is_last) {};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#ifndef WINDOWS</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#if __GNUC__ &gt;= 4</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#pragma GCC visibility push(default)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_x_t_p.html">XTP</a> {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">namespace </span>API {</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html">  174</a></span>&#160;        <span class="keyword">class </span>MD_API_EXPORT <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html">QuoteApi</a></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keyword">static</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html">QuoteApi</a> *CreateQuoteApi(uint8_t <a class="code" href="demo__test__quote__api_8cpp.html#a81633369010405f6d037092570b2d7aa">client_id</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *save_file_path, <a class="code" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192c">XTP_LOG_LEVEL</a> log_level=<a class="code" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192ca6f77f137dc56245b704370243f2c3af8">XTP_LOG_LEVEL_DEBUG</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> Release() = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *GetTradingDay() = 0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* GetApiVersion() = 0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *GetApiLastError() = 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetUDPBufferSize(uint32_t buff_size) = 0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> RegisterSpi(<a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html">QuoteSpi</a> *spi) = 0;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetHeartBeatInterval(uint32_t interval) = 0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> SubscribeMarketData(<span class="keywordtype">char</span> *ticker[], <span class="keywordtype">int</span> count, <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchage_id) = 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> UnSubscribeMarketData(<span class="keywordtype">char</span> *ticker[], <span class="keywordtype">int</span> count, <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchage_id) = 0;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> SubscribeOrderBook(<span class="keywordtype">char</span> *ticker[], <span class="keywordtype">int</span> count, <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchage_id) = 0;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> UnSubscribeOrderBook(<span class="keywordtype">char</span> *ticker[], <span class="keywordtype">int</span> count, <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchage_id) = 0;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> SubscribeTickByTick(<span class="keywordtype">char</span> *ticker[], <span class="keywordtype">int</span> count, <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchage_id) = 0;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> UnSubscribeTickByTick(<span class="keywordtype">char</span> *ticker[], <span class="keywordtype">int</span> count, <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchage_id) = 0;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> SubscribeAllMarketData() = 0;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> UnSubscribeAllMarketData() = 0;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> SubscribeAllOrderBook() = 0;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> UnSubscribeAllOrderBook() = 0;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> SubscribeAllTickByTick() = 0;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> UnSubscribeAllTickByTick() = 0;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> Login(<span class="keyword">const</span> <span class="keywordtype">char</span>* ip, <span class="keywordtype">int</span> port, <span class="keyword">const</span> <span class="keywordtype">char</span>* user, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="demo__test__quote__api_8cpp.html#a4298b0ea428804258a0330f3ab1e03c2">password</a>, <a class="code" href="xtp__api__data__type_8h.html#a2e2fd9668c3e0dff661965d0425d9109">XTP_PROTOCOL_TYPE</a> sock_type) = 0;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> Logout() = 0;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> QueryAllTickers(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchage_id) = 0;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> QueryTickersPriceInfo(<span class="keywordtype">char</span> *ticker[], <span class="keywordtype">int</span> count, <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchage_id) = 0;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> QueryAllTickersPriceInfo() = 0;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            ~<a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html">QuoteApi</a>() {};</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        };</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#ifndef WINDOWS</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#if __GNUC__ &gt;= 4</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#pragma GCC visibility pop</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a5c9da9c7fa33d5d7052a5634296e111f"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a5c9da9c7fa33d5d7052a5634296e111f">XTP::API::QuoteSpi::OnQueryTickersPriceInfo</a></div><div class="ttdeci">virtual void OnQueryTickersPriceInfo(XTPTPI *ticker_info, XTPRI *error_info, bool is_last)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:153</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a523c029cecb7197372a85872c509e52e"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a523c029cecb7197372a85872c509e52e">XTP::API::QuoteSpi::OnQueryAllTickers</a></div><div class="ttdeci">virtual void OnQueryAllTickers(XTPQSI *ticker_info, XTPRI *error_info, bool is_last)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:147</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a122e1fb9896a4b4c82cb0a041cd235e7"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a122e1fb9896a4b4c82cb0a041cd235e7">XTP::API::QuoteSpi::OnDepthMarketData</a></div><div class="ttdeci">virtual void OnDepthMarketData(XTPMD *market_data, int64_t bid1_qty[], int32_t bid1_count, int32_t max_bid1_count, int64_t ask1_qty[], int32_t ask1_count, int32_t max_ask1_count)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:74</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a09c139ac00e65ab6bcd0998570c508bf"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a09c139ac00e65ab6bcd0998570c508bf">XTP::API::QuoteSpi::OnUnSubOrderBook</a></div><div class="ttdeci">virtual void OnUnSubOrderBook(XTPST *ticker, XTPRI *error_info, bool is_last)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:88</div></div>
<div class="ttc" id="struct_x_t_p_specific_ticker_struct_html"><div class="ttname"><a href="struct_x_t_p_specific_ticker_struct.html">XTPSpecificTickerStruct</a></div><div class="ttdoc">指定的合约 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:15</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a59e399614e3ed79e7b2b3a0f90cb9f61"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a59e399614e3ed79e7b2b3a0f90cb9f61">XTP::API::QuoteSpi::OnSubOrderBook</a></div><div class="ttdeci">virtual void OnSubOrderBook(XTPST *ticker, XTPRI *error_info, bool is_last)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:81</div></div>
<div class="ttc" id="struct_x_t_p_tick_by_tick_struct_html"><div class="ttname"><a href="struct_x_t_p_tick_by_tick_struct.html">XTPTickByTickStruct</a></div><div class="ttdoc">逐笔数据信息 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:258</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a2c065bcf18b69f04f95dd8914f4faa2b"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a2c065bcf18b69f04f95dd8914f4faa2b">XTP::API::QuoteSpi::OnDisconnected</a></div><div class="ttdeci">virtual void OnDisconnected(int reason)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:43</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a1ecadb64836549d91622c91bd7c5b5ef"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a1ecadb64836549d91622c91bd7c5b5ef">XTP::API::QuoteSpi::OnSubscribeAllMarketData</a></div><div class="ttdeci">virtual void OnSubscribeAllMarketData(XTPRI *error_info)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:115</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_abacae6f7998793f76222b59cab01f96f"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#abacae6f7998793f76222b59cab01f96f">XTP::API::QuoteSpi::OnUnSubscribeAllTickByTick</a></div><div class="ttdeci">virtual void OnUnSubscribeAllTickByTick(XTPRI *error_info)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:140</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html">XTP::API::QuoteSpi</a></div><div class="ttdoc">行情回调类 </div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:36</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_api_html"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html">XTP::API::QuoteApi</a></div><div class="ttdoc">行情订阅接口类 </div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:174</div></div>
<div class="ttc" id="struct_x_t_p_ticker_price_info_html"><div class="ttname"><a href="struct_x_t_p_ticker_price_info.html">XTPTickerPriceInfo</a></div><div class="ttdoc">供查询的最新信息 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:278</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html_a2e2fd9668c3e0dff661965d0425d9109"><div class="ttname"><a href="xtp__api__data__type_8h.html#a2e2fd9668c3e0dff661965d0425d9109">XTP_PROTOCOL_TYPE</a></div><div class="ttdeci">XTP_PROTOCOL_TYPE</div><div class="ttdoc">XTP_PROTOCOL_TYPE是通讯传输协议方式 </div><div class="ttdef"><b>Definition:</b> xtp_api_data_type.h:47</div></div>
<div class="ttc" id="xtp__api__struct_8h_html"><div class="ttname"><a href="xtp__api__struct_8h.html">xtp_api_struct.h</a></div><div class="ttdoc">定义业务数据结构 </div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a9e8e237db1785d8c5dfc99d79c863e2c"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a9e8e237db1785d8c5dfc99d79c863e2c">XTP::API::QuoteSpi::OnUnSubMarketData</a></div><div class="ttdeci">virtual void OnUnSubMarketData(XTPST *ticker, XTPRI *error_info, bool is_last)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:63</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html">XTPMarketDataStruct</a></div><div class="ttdoc">行情 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:25</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_aceedaa9224b2535a77bfe126169c1431"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#aceedaa9224b2535a77bfe126169c1431">XTP::API::QuoteSpi::OnOrderBook</a></div><div class="ttdeci">virtual void OnOrderBook(XTPOB *order_book)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:92</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_aa624cf7e86956c2b834b353efa21b9f6"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#aa624cf7e86956c2b834b353efa21b9f6">XTP::API::QuoteSpi::OnSubTickByTick</a></div><div class="ttdeci">virtual void OnSubTickByTick(XTPST *ticker, XTPRI *error_info, bool is_last)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:99</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a5d050ace28abddf0a0c97d86e0cc12ca"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a5d050ace28abddf0a0c97d86e0cc12ca">XTP::API::QuoteSpi::OnSubscribeAllTickByTick</a></div><div class="ttdeci">virtual void OnSubscribeAllTickByTick(XTPRI *error_info)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:135</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_adb464d76ff3263e4c03cb9789b6918d6"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#adb464d76ff3263e4c03cb9789b6918d6">XTP::API::QuoteSpi::OnSubMarketData</a></div><div class="ttdeci">virtual void OnSubMarketData(XTPST *ticker, XTPRI *error_info, bool is_last)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:56</div></div>
<div class="ttc" id="struct_x_t_p_rsp_info_struct_html"><div class="ttname"><a href="struct_x_t_p_rsp_info_struct.html">XTPRspInfoStruct</a></div><div class="ttdoc">响应信息 </div><div class="ttdef"><b>Definition:</b> xtp_api_struct_common.h:30</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a7fc10fe23689f10d6f8c5b2053d44229"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a7fc10fe23689f10d6f8c5b2053d44229">XTP::API::QuoteSpi::OnError</a></div><div class="ttdeci">virtual void OnError(XTPRI *error_info)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:49</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a51b31321295b5d66015805a4eea1a99c"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a51b31321295b5d66015805a4eea1a99c">XTP::API::QuoteSpi::OnTickByTick</a></div><div class="ttdeci">virtual void OnTickByTick(XTPTBT *tbt_data)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:110</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html_a88235abf8fbc5541e11e53dbc85e192c"><div class="ttname"><a href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192c">XTP_LOG_LEVEL</a></div><div class="ttdeci">XTP_LOG_LEVEL</div><div class="ttdoc">XTP_LOG_LEVEL是日志输出级别类型 </div><div class="ttdef"><b>Definition:</b> xtp_api_data_type.h:35</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html_a88235abf8fbc5541e11e53dbc85e192ca6f77f137dc56245b704370243f2c3af8"><div class="ttname"><a href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192ca6f77f137dc56245b704370243f2c3af8">XTP_LOG_LEVEL_DEBUG</a></div><div class="ttdoc">debug级别 </div><div class="ttdef"><b>Definition:</b> xtp_api_data_type.h:40</div></div>
<div class="ttc" id="demo__test__quote__api_8cpp_html_a81633369010405f6d037092570b2d7aa"><div class="ttname"><a href="demo__test__quote__api_8cpp.html#a81633369010405f6d037092570b2d7aa">client_id</a></div><div class="ttdeci">int client_id</div><div class="ttdoc">客户端标识 </div><div class="ttdef"><b>Definition:</b> demo_test_quote_api.cpp:30</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a3caf8673e0d267e4d207189799a535a9"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a3caf8673e0d267e4d207189799a535a9">XTP::API::QuoteSpi::OnUnSubscribeAllOrderBook</a></div><div class="ttdeci">virtual void OnUnSubscribeAllOrderBook(XTPRI *error_info)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:130</div></div>
<div class="ttc" id="struct_x_t_p_quote_static_info_html"><div class="ttname"><a href="struct_x_t_p_quote_static_info.html">XTPQuoteStaticInfo</a></div><div class="ttdoc">股票行情静态信息 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:164</div></div>
<div class="ttc" id="namespace_x_t_p_html"><div class="ttname"><a href="namespace_x_t_p.html">XTP</a></div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:34</div></div>
<div class="ttc" id="struct_order_book_struct_html"><div class="ttname"><a href="struct_order_book_struct.html">OrderBookStruct</a></div><div class="ttdoc">定单薄 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:189</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a2fd233d0266b34aaa64863730544db28"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a2fd233d0266b34aaa64863730544db28">XTP::API::QuoteSpi::OnUnSubscribeAllMarketData</a></div><div class="ttdeci">virtual void OnUnSubscribeAllMarketData(XTPRI *error_info)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:120</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a55316306412eced33414ad9fb7a1b865"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a55316306412eced33414ad9fb7a1b865">XTP::API::QuoteSpi::OnSubscribeAllOrderBook</a></div><div class="ttdeci">virtual void OnSubscribeAllOrderBook(XTPRI *error_info)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:125</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html_a203144c0823ab511756374a0ca6c8812"><div class="ttname"><a href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a></div><div class="ttdeci">XTP_EXCHANGE_TYPE</div><div class="ttdoc">XTP_EXCHANGE_TYPE是交易所类型 </div><div class="ttdef"><b>Definition:</b> xtp_api_data_type.h:58</div></div>
<div class="ttc" id="demo__test__quote__api_8cpp_html_a4298b0ea428804258a0330f3ab1e03c2"><div class="ttname"><a href="demo__test__quote__api_8cpp.html#a4298b0ea428804258a0330f3ab1e03c2">password</a></div><div class="ttdeci">char password[]</div><div class="ttdoc">用户密码 </div><div class="ttdef"><b>Definition:</b> demo_test_quote_api.cpp:26</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a11f022f143b2b0ffbef697db8f363ec4"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a11f022f143b2b0ffbef697db8f363ec4">XTP::API::QuoteSpi::OnUnSubTickByTick</a></div><div class="ttdeci">virtual void OnUnSubTickByTick(XTPST *ticker, XTPRI *error_info, bool is_last)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:106</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
