<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPQuoteAPI: xtp_api_struct_common.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xtp_api_struct_common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xtp__api__struct__common_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _XTP_API_STRUCT_COMMON_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _XTP_API_STRUCT_COMMON_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; _MSC_VER&lt;1600</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>        int8_t;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">short</span>              int16_t;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span>                int32_t;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>          int64_t;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>      uint8_t;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>     uint16_t;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       uint32_t;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> uint64_t;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xtp__api__data__type_8h.html">xtp_api_data_type.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma pack(8)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="xtp__api__struct__common_8h.html#a9dae31986c1b8cf2e4fcbbc037b8ef46">   28</a></span>&#160;<span class="preprocessor">#define XTP_ERR_MSG_LEN  124</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRspInfoStruct</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_x_t_p_rsp_info_struct.html#a325832fa51e0ff8dcd945da4da90b4f2">   33</a></span>&#160;    int32_t <a class="code" href="struct_x_t_p_rsp_info_struct.html#a325832fa51e0ff8dcd945da4da90b4f2">error_id</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_x_t_p_rsp_info_struct.html#aeec82d3c4b953bba841f8e0d4d1e4e17">   35</a></span>&#160;    <span class="keywordtype">char</span>    <a class="code" href="struct_x_t_p_rsp_info_struct.html#aeec82d3c4b953bba841f8e0d4d1e4e17">error_msg</a>[<a class="code" href="xtp__api__struct__common_8h.html#a9dae31986c1b8cf2e4fcbbc037b8ef46">XTP_ERR_MSG_LEN</a>];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma pack()</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif // !_XTP_API_STRUCT_COMMON_H_</span></div>
<div class="ttc" id="struct_x_t_p_rsp_info_struct_html_a325832fa51e0ff8dcd945da4da90b4f2"><div class="ttname"><a href="struct_x_t_p_rsp_info_struct.html#a325832fa51e0ff8dcd945da4da90b4f2">XTPRspInfoStruct::error_id</a></div><div class="ttdeci">int32_t error_id</div><div class="ttdoc">错误代码 </div><div class="ttdef"><b>Definition:</b> xtp_api_struct_common.h:33</div></div>
<div class="ttc" id="xtp__api__struct__common_8h_html_a4c7dcd553b2515c02d61c840baa0c70e"><div class="ttname"><a href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a></div><div class="ttdeci">struct XTPRspInfoStruct XTPRI</div><div class="ttdoc">响应信息 </div></div>
<div class="ttc" id="xtp__api__struct__common_8h_html_a9dae31986c1b8cf2e4fcbbc037b8ef46"><div class="ttname"><a href="xtp__api__struct__common_8h.html#a9dae31986c1b8cf2e4fcbbc037b8ef46">XTP_ERR_MSG_LEN</a></div><div class="ttdeci">#define XTP_ERR_MSG_LEN</div><div class="ttdoc">错误信息的字符串长度 </div><div class="ttdef"><b>Definition:</b> xtp_api_struct_common.h:28</div></div>
<div class="ttc" id="struct_x_t_p_rsp_info_struct_html"><div class="ttname"><a href="struct_x_t_p_rsp_info_struct.html">XTPRspInfoStruct</a></div><div class="ttdoc">响应信息 </div><div class="ttdef"><b>Definition:</b> xtp_api_struct_common.h:30</div></div>
<div class="ttc" id="struct_x_t_p_rsp_info_struct_html_aeec82d3c4b953bba841f8e0d4d1e4e17"><div class="ttname"><a href="struct_x_t_p_rsp_info_struct.html#aeec82d3c4b953bba841f8e0d4d1e4e17">XTPRspInfoStruct::error_msg</a></div><div class="ttdeci">char error_msg[XTP_ERR_MSG_LEN]</div><div class="ttdoc">错误信息 </div><div class="ttdef"><b>Definition:</b> xtp_api_struct_common.h:35</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html"><div class="ttname"><a href="xtp__api__data__type_8h.html">xtp_api_data_type.h</a></div><div class="ttdoc">定义兼容数据基本类型 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
