<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XTPQuoteAPI: xtp_api_data_type.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">宏定义</a> &#124;
<a href="#typedef-members">类型定义</a> &#124;
<a href="#enum-members">枚举</a>  </div>
  <div class="headertitle">
<div class="title">xtp_api_data_type.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>定义兼容数据基本类型  
<a href="#details">更多...</a></p>

<p><a href="xtp__api__data__type_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:ac7d1114f9e2d636c4d8065d2a0d67cf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7d1114f9e2d636c4d8065d2a0d67cf8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#ac7d1114f9e2d636c4d8065d2a0d67cf8">XTP_VERSION_LEN</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ac7d1114f9e2d636c4d8065d2a0d67cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">存放版本号的字符串长度 <br /></td></tr>
<tr class="separator:ac7d1114f9e2d636c4d8065d2a0d67cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ec263cb83f419ebca2d57865e6a0c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33ec263cb83f419ebca2d57865e6a0c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a33ec263cb83f419ebca2d57865e6a0c8">XTP_TRADING_DAY_LEN</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:a33ec263cb83f419ebca2d57865e6a0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">可交易日字符串长度 <br /></td></tr>
<tr class="separator:a33ec263cb83f419ebca2d57865e6a0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1480884f1fd97f3798a61bcd028accca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1480884f1fd97f3798a61bcd028accca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a1480884f1fd97f3798a61bcd028accca"><td class="mdescLeft">&#160;</td><td class="mdescRight">存放证券代码的字符串长度 <br /></td></tr>
<tr class="separator:a1480884f1fd97f3798a61bcd028accca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f7bb82aa9d29bc086510c374c131e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f7bb82aa9d29bc086510c374c131e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#aa8f7bb82aa9d29bc086510c374c131e7">XTP_TICKER_NAME_LEN</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:aa8f7bb82aa9d29bc086510c374c131e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">存放证券名称的字符串长度 <br /></td></tr>
<tr class="separator:aa8f7bb82aa9d29bc086510c374c131e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf9770627fbcd1257af93df62a73a7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaf9770627fbcd1257af93df62a73a7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#abaf9770627fbcd1257af93df62a73a7c">XTP_LOCAL_ORDER_LEN</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:abaf9770627fbcd1257af93df62a73a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">本地报单编号的字符串长度 <br /></td></tr>
<tr class="separator:abaf9770627fbcd1257af93df62a73a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa20dfbf15d13b54eff70fc127a4003"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fa20dfbf15d13b54eff70fc127a4003"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a2fa20dfbf15d13b54eff70fc127a4003">XTP_ORDER_EXCH_LEN</a>&#160;&#160;&#160;17</td></tr>
<tr class="memdesc:a2fa20dfbf15d13b54eff70fc127a4003"><td class="mdescLeft">&#160;</td><td class="mdescRight">交易所单号的字符串长度 <br /></td></tr>
<tr class="separator:a2fa20dfbf15d13b54eff70fc127a4003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dad48986d391e0125e30396eea27b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33dad48986d391e0125e30396eea27b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a33dad48986d391e0125e30396eea27b7">XTP_EXEC_ID_LEN</a>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:a33dad48986d391e0125e30396eea27b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">成交执行编号的字符串长度 <br /></td></tr>
<tr class="separator:a33dad48986d391e0125e30396eea27b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bbddb0cc99ead8d266762798b0d063"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36bbddb0cc99ead8d266762798b0d063"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a36bbddb0cc99ead8d266762798b0d063">XTP_BRANCH_PBU_LEN</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:a36bbddb0cc99ead8d266762798b0d063"><td class="mdescLeft">&#160;</td><td class="mdescRight">交易所交易员代码字符串长度 <br /></td></tr>
<tr class="separator:a36bbddb0cc99ead8d266762798b0d063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef31e54627585d8ec9f901ce789768e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acef31e54627585d8ec9f901ce789768e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#acef31e54627585d8ec9f901ce789768e">XTP_ACCOUNT_NAME_LEN</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:acef31e54627585d8ec9f901ce789768e"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户资金账户的字符串长度 <br /></td></tr>
<tr class="separator:acef31e54627585d8ec9f901ce789768e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f57b94298871c2a8f4784d810221a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3f57b94298871c2a8f4784d810221a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#ac3f57b94298871c2a8f4784d810221a5">XTP_TRDT_COMMON</a>&#160;&#160;&#160;'0'</td></tr>
<tr class="memdesc:ac3f57b94298871c2a8f4784d810221a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">普通成交 <br /></td></tr>
<tr class="separator:ac3f57b94298871c2a8f4784d810221a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6858c9b06d528b24a95c66121ad223bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6858c9b06d528b24a95c66121ad223bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a6858c9b06d528b24a95c66121ad223bb">XTP_TRDT_CASH</a>&#160;&#160;&#160;'1'</td></tr>
<tr class="memdesc:a6858c9b06d528b24a95c66121ad223bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">现金替代 <br /></td></tr>
<tr class="separator:a6858c9b06d528b24a95c66121ad223bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e34babac3f134ac1c436c9c5a36d2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e34babac3f134ac1c436c9c5a36d2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a05e34babac3f134ac1c436c9c5a36d2c">XTP_TRDT_PRIMARY</a>&#160;&#160;&#160;'2'</td></tr>
<tr class="memdesc:a05e34babac3f134ac1c436c9c5a36d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">一级市场成交 <br /></td></tr>
<tr class="separator:a05e34babac3f134ac1c436c9c5a36d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eb8d494e0226ef91c765faaa4fc4c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74eb8d494e0226ef91c765faaa4fc4c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a74eb8d494e0226ef91c765faaa4fc4c0">XTP_ORDT_Normal</a>&#160;&#160;&#160;'0'</td></tr>
<tr class="memdesc:a74eb8d494e0226ef91c765faaa4fc4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">正常 <br /></td></tr>
<tr class="separator:a74eb8d494e0226ef91c765faaa4fc4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a56131e10c490af7489486ec5daca39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a56131e10c490af7489486ec5daca39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a5a56131e10c490af7489486ec5daca39">XTP_ORDT_DeriveFromQuote</a>&#160;&#160;&#160;'1'</td></tr>
<tr class="memdesc:a5a56131e10c490af7489486ec5daca39"><td class="mdescLeft">&#160;</td><td class="mdescRight">报价衍生 <br /></td></tr>
<tr class="separator:a5a56131e10c490af7489486ec5daca39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e95344e302411bd0478d5d8b1cd22bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e95344e302411bd0478d5d8b1cd22bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a4e95344e302411bd0478d5d8b1cd22bd">XTP_ORDT_DeriveFromCombination</a>&#160;&#160;&#160;'2'</td></tr>
<tr class="memdesc:a4e95344e302411bd0478d5d8b1cd22bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">组合衍生 <br /></td></tr>
<tr class="separator:a4e95344e302411bd0478d5d8b1cd22bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0b2c631ecd1e75a7de4383c80bd307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e0b2c631ecd1e75a7de4383c80bd307"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a7e0b2c631ecd1e75a7de4383c80bd307">XTP_ORDT_Combination</a>&#160;&#160;&#160;'3'</td></tr>
<tr class="memdesc:a7e0b2c631ecd1e75a7de4383c80bd307"><td class="mdescLeft">&#160;</td><td class="mdescRight">组合报单 <br /></td></tr>
<tr class="separator:a7e0b2c631ecd1e75a7de4383c80bd307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a523112ee1dbf9582b675e622c40f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2a523112ee1dbf9582b675e622c40f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#ad2a523112ee1dbf9582b675e622c40f8">XTP_ORDT_ConditionalOrder</a>&#160;&#160;&#160;'4'</td></tr>
<tr class="memdesc:ad2a523112ee1dbf9582b675e622c40f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">条件单 <br /></td></tr>
<tr class="separator:ad2a523112ee1dbf9582b675e622c40f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fb639ce670d4e93073b6f43d631656"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07fb639ce670d4e93073b6f43d631656"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a07fb639ce670d4e93073b6f43d631656">XTP_ORDT_Swap</a>&#160;&#160;&#160;'5'</td></tr>
<tr class="memdesc:a07fb639ce670d4e93073b6f43d631656"><td class="mdescLeft">&#160;</td><td class="mdescRight">互换单 <br /></td></tr>
<tr class="separator:a07fb639ce670d4e93073b6f43d631656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:ad5c5241328e4c6d422d256d2a5aaebf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5c5241328e4c6d422d256d2a5aaebf7"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#ad5c5241328e4c6d422d256d2a5aaebf7">XTPVersionType</a>[<a class="el" href="xtp__api__data__type_8h.html#ac7d1114f9e2d636c4d8065d2a0d67cf8">XTP_VERSION_LEN</a>]</td></tr>
<tr class="memdesc:ad5c5241328e4c6d422d256d2a5aaebf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">版本号类型 <br /></td></tr>
<tr class="separator:ad5c5241328e4c6d422d256d2a5aaebf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0f67e2ce343472306cedacb1862b4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a0f67e2ce343472306cedacb1862b4e"></a>
typedef enum <a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192c">XTP_LOG_LEVEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a8a0f67e2ce343472306cedacb1862b4e">XTP_LOG_LEVEL</a></td></tr>
<tr class="memdesc:a8a0f67e2ce343472306cedacb1862b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_LOG_LEVEL是日志输出级别类型 <br /></td></tr>
<tr class="separator:a8a0f67e2ce343472306cedacb1862b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f35f3b8dc798216ad2cf80d7a13e996"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f35f3b8dc798216ad2cf80d7a13e996"></a>
typedef enum <a class="el" href="xtp__api__data__type_8h.html#a2e2fd9668c3e0dff661965d0425d9109">XTP_PROTOCOL_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a9f35f3b8dc798216ad2cf80d7a13e996">XTP_PROTOCOL_TYPE</a></td></tr>
<tr class="memdesc:a9f35f3b8dc798216ad2cf80d7a13e996"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_PROTOCOL_TYPE是通讯传输协议方式 <br /></td></tr>
<tr class="separator:a9f35f3b8dc798216ad2cf80d7a13e996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011e2a964e45aca14658d8976d18eb02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a011e2a964e45aca14658d8976d18eb02"></a>
typedef enum <a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a011e2a964e45aca14658d8976d18eb02">XTP_EXCHANGE_TYPE</a></td></tr>
<tr class="memdesc:a011e2a964e45aca14658d8976d18eb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_EXCHANGE_TYPE是交易所类型 <br /></td></tr>
<tr class="separator:a011e2a964e45aca14658d8976d18eb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31138e89e2310474c13df4233f0bf9c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31138e89e2310474c13df4233f0bf9c1"></a>
typedef enum <a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2">XTP_MARKET_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a31138e89e2310474c13df4233f0bf9c1">XTP_MARKET_TYPE</a></td></tr>
<tr class="memdesc:a31138e89e2310474c13df4233f0bf9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_MARKET_TYPE市场类型 <br /></td></tr>
<tr class="separator:a31138e89e2310474c13df4233f0bf9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c20102f2d75ccddb49e6417ea0095c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6c20102f2d75ccddb49e6417ea0095c"></a>
typedef enum <a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bca">XTP_PRICE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#af6c20102f2d75ccddb49e6417ea0095c">XTP_PRICE_TYPE</a></td></tr>
<tr class="memdesc:af6c20102f2d75ccddb49e6417ea0095c"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_PRICE_TYPE是价格类型 <br /></td></tr>
<tr class="separator:af6c20102f2d75ccddb49e6417ea0095c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6e250cb6f6ac4cfc8db8557f602d0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed6e250cb6f6ac4cfc8db8557f602d0d"></a>
typedef enum <a class="el" href="xtp__api__data__type_8h.html#a3f18ed9a2db9a9f7c40a17e3615450b8">XTP_SIDE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#aed6e250cb6f6ac4cfc8db8557f602d0d">XTP_SIDE_TYPE</a></td></tr>
<tr class="memdesc:aed6e250cb6f6ac4cfc8db8557f602d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_SIDE_TYPE是买卖方向类型 <br /></td></tr>
<tr class="separator:aed6e250cb6f6ac4cfc8db8557f602d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefce060a1a3203de5f44fd7b4da0561d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefce060a1a3203de5f44fd7b4da0561d"></a>
typedef enum <a class="el" href="xtp__api__data__type_8h.html#a940c1801c93de2f43bb78969ce0b5be9">XTP_ORDER_ACTION_STATUS_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#aefce060a1a3203de5f44fd7b4da0561d">XTP_ORDER_ACTION_STATUS_TYPE</a></td></tr>
<tr class="memdesc:aefce060a1a3203de5f44fd7b4da0561d"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_ORDER_ACTION_STATUS_TYPE是报单操作状态类型 <br /></td></tr>
<tr class="separator:aefce060a1a3203de5f44fd7b4da0561d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bace5d1d04e7931008ac8331b4ecad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62bace5d1d04e7931008ac8331b4ecad"></a>
typedef enum <a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960c">XTP_ORDER_STATUS_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a62bace5d1d04e7931008ac8331b4ecad">XTP_ORDER_STATUS_TYPE</a></td></tr>
<tr class="memdesc:a62bace5d1d04e7931008ac8331b4ecad"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_ORDER_STATUS_TYPE是报单状态类型 <br /></td></tr>
<tr class="separator:a62bace5d1d04e7931008ac8331b4ecad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16b1fe67163c9e9a0c2982f1e6fcedd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af16b1fe67163c9e9a0c2982f1e6fcedd"></a>
typedef enum <a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2d">XTP_ORDER_SUBMIT_STATUS_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#af16b1fe67163c9e9a0c2982f1e6fcedd">XTP_ORDER_SUBMIT_STATUS_TYPE</a></td></tr>
<tr class="memdesc:af16b1fe67163c9e9a0c2982f1e6fcedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_ORDER_SUBMIT_STATUS_TYPE是报单提交状态类型 <br /></td></tr>
<tr class="separator:af16b1fe67163c9e9a0c2982f1e6fcedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d07b408404d4462eb47dda87772f091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d07b408404d4462eb47dda87772f091"></a>
typedef enum <a class="el" href="xtp__api__data__type_8h.html#a057c0d87fb45d3bf4e9eeb86399906b1">XTP_TE_RESUME_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a0d07b408404d4462eb47dda87772f091">XTP_TE_RESUME_TYPE</a></td></tr>
<tr class="memdesc:a0d07b408404d4462eb47dda87772f091"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_TE_RESUME_TYPE是公有流（订单响应、成交回报）重传方式 <br /></td></tr>
<tr class="separator:a0d07b408404d4462eb47dda87772f091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b322501fdb629334ef65bd2b2374f62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b322501fdb629334ef65bd2b2374f62"></a>
typedef enum <a class="el" href="xtp__api__data__type_8h.html#affc403a0510a14c0c88742537497aac0">ETF_REPLACE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a7b322501fdb629334ef65bd2b2374f62">ETF_REPLACE_TYPE</a></td></tr>
<tr class="memdesc:a7b322501fdb629334ef65bd2b2374f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">ETF_REPLACE_TYPE现金替代标识定义 <br /></td></tr>
<tr class="separator:a7b322501fdb629334ef65bd2b2374f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89312a19965fbeb8c623e498ba39c0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab89312a19965fbeb8c623e498ba39c0a"></a>
typedef enum <a class="el" href="xtp__api__data__type_8h.html#a82536ce950fc1e672295a8bffb39e9c8">XTP_TICKER_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#ab89312a19965fbeb8c623e498ba39c0a">XTP_TICKER_TYPE</a></td></tr>
<tr class="memdesc:ab89312a19965fbeb8c623e498ba39c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_TICKER_TYPE证券类型 <br /></td></tr>
<tr class="separator:ab89312a19965fbeb8c623e498ba39c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e7fc7b47203812ff3eed37322f7654"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0e7fc7b47203812ff3eed37322f7654"></a>
typedef enum <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6">XTP_BUSINESS_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#ac0e7fc7b47203812ff3eed37322f7654">XTP_BUSINESS_TYPE</a></td></tr>
<tr class="memdesc:ac0e7fc7b47203812ff3eed37322f7654"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_BUSINESS_TYPE证券业务类型 <br /></td></tr>
<tr class="separator:ac0e7fc7b47203812ff3eed37322f7654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9956f4d3c42fc4ee390d23aa13f8518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9956f4d3c42fc4ee390d23aa13f8518"></a>
typedef enum <a class="el" href="xtp__api__data__type_8h.html#af3ba1683bf1ca36dcbd2b08977c0876b">XTP_ACCOUNT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#ac9956f4d3c42fc4ee390d23aa13f8518">XTP_ACCOUNT_TYPE</a></td></tr>
<tr class="memdesc:ac9956f4d3c42fc4ee390d23aa13f8518"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_ACCOUNT_TYPE账户类型 <br /></td></tr>
<tr class="separator:ac9956f4d3c42fc4ee390d23aa13f8518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790310d58ce51b2c769c878212f62d8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a790310d58ce51b2c769c878212f62d8f"></a>
typedef enum <a class="el" href="xtp__api__data__type_8h.html#ae08ceb5054db00c4d08f638549cb2dde">XTP_FUND_TRANSFER_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a790310d58ce51b2c769c878212f62d8f">XTP_FUND_TRANSFER_TYPE</a></td></tr>
<tr class="memdesc:a790310d58ce51b2c769c878212f62d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_FUND_TRANSFER_TYPE是资金流转方向类型 <br /></td></tr>
<tr class="separator:a790310d58ce51b2c769c878212f62d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b51459efa4c27b2ae001ea3501955b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b51459efa4c27b2ae001ea3501955b8"></a>
typedef enum <a class="el" href="xtp__api__data__type_8h.html#a4f512ce89bddae0d9734f9e030bebdd2">XTP_FUND_OPER_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a5b51459efa4c27b2ae001ea3501955b8">XTP_FUND_OPER_STATUS</a></td></tr>
<tr class="memdesc:a5b51459efa4c27b2ae001ea3501955b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_FUND_OPER_STATUS柜台资金操作结果 <br /></td></tr>
<tr class="separator:a5b51459efa4c27b2ae001ea3501955b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d65b82e8cdd4f2864cb6f8ee49ace6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87d65b82e8cdd4f2864cb6f8ee49ace6"></a>
typedef enum <a class="el" href="xtp__api__data__type_8h.html#a48275105d0006605f1b04a3a2631ebc2">XTP_SPLIT_MERGE_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a87d65b82e8cdd4f2864cb6f8ee49ace6">XTP_SPLIT_MERGE_STATUS</a></td></tr>
<tr class="memdesc:a87d65b82e8cdd4f2864cb6f8ee49ace6"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_SPLIT_MERGE_STATUS是一个基金当天拆分合并状态类型 <br /></td></tr>
<tr class="separator:a87d65b82e8cdd4f2864cb6f8ee49ace6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac1a24685958ebc22736a3dcc4852c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac1a24685958ebc22736a3dcc4852c3"></a>
typedef enum <a class="el" href="xtp__api__data__type_8h.html#a436e3c3cbcc66b4fe8e17cf8b04f043b">XTP_TBT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#aeac1a24685958ebc22736a3dcc4852c3">XTP_TBT_TYPE</a></td></tr>
<tr class="memdesc:aeac1a24685958ebc22736a3dcc4852c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_TBT_TYPE是一个逐笔回报类型 <br /></td></tr>
<tr class="separator:aeac1a24685958ebc22736a3dcc4852c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b01b33f71bf550453ae5dccf4ba37c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b01b33f71bf550453ae5dccf4ba37c6"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a8b01b33f71bf550453ae5dccf4ba37c6">TXTPTradeTypeType</a></td></tr>
<tr class="memdesc:a8b01b33f71bf550453ae5dccf4ba37c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">TXTPTradeTypeType是成交类型类型 <br /></td></tr>
<tr class="separator:a8b01b33f71bf550453ae5dccf4ba37c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac660d2d4c8175b80d6c1ec5a29298a9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac660d2d4c8175b80d6c1ec5a29298a9f"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#ac660d2d4c8175b80d6c1ec5a29298a9f">TXTPOrderTypeType</a></td></tr>
<tr class="memdesc:ac660d2d4c8175b80d6c1ec5a29298a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">TXTPOrderTypeType是报单类型类型 <br /></td></tr>
<tr class="separator:ac660d2d4c8175b80d6c1ec5a29298a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
枚举</h2></td></tr>
<tr class="memitem:a88235abf8fbc5541e11e53dbc85e192c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192c">XTP_LOG_LEVEL</a> { <br />
&#160;&#160;<a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192ca1f57119ba55b9cfc6144630b6ea80430">XTP_LOG_LEVEL_FATAL</a>, 
<a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192caa37716cae8c1888c833ccff093042884">XTP_LOG_LEVEL_ERROR</a>, 
<a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192ca51e5214df6330e1a9be3d907f258c44e">XTP_LOG_LEVEL_WARNING</a>, 
<a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192ca1e0aa714f874a16b1e8e77cb744fa772">XTP_LOG_LEVEL_INFO</a>, 
<br />
&#160;&#160;<a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192ca6f77f137dc56245b704370243f2c3af8">XTP_LOG_LEVEL_DEBUG</a>, 
<a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192caff0a21a1296920b1fd12eb9f516b45a1">XTP_LOG_LEVEL_TRACE</a>
<br />
 }<tr class="memdesc:a88235abf8fbc5541e11e53dbc85e192c"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_LOG_LEVEL是日志输出级别类型  <a href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192c">更多...</a><br /></td></tr>
<tr class="separator:a88235abf8fbc5541e11e53dbc85e192c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a2e2fd9668c3e0dff661965d0425d9109"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a2e2fd9668c3e0dff661965d0425d9109">XTP_PROTOCOL_TYPE</a> { <a class="el" href="xtp__api__data__type_8h.html#a2e2fd9668c3e0dff661965d0425d9109a17c6c7d70d0cda7aabdc52bbb39a2a16">XTP_PROTOCOL_TCP</a> = 1, 
<a class="el" href="xtp__api__data__type_8h.html#a2e2fd9668c3e0dff661965d0425d9109a09cbf7d12d5ba3b3ff357450518298c9">XTP_PROTOCOL_UDP</a>
 }<tr class="memdesc:a2e2fd9668c3e0dff661965d0425d9109"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_PROTOCOL_TYPE是通讯传输协议方式  <a href="xtp__api__data__type_8h.html#a2e2fd9668c3e0dff661965d0425d9109">更多...</a><br /></td></tr>
<tr class="separator:a2e2fd9668c3e0dff661965d0425d9109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a203144c0823ab511756374a0ca6c8812"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> { <a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812af120ffaefd47ca71ae160307564ddd0d">XTP_EXCHANGE_SH</a> = 1, 
<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812adf62110736c8351f9720bf3469031132">XTP_EXCHANGE_SZ</a>, 
<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a>
 }<tr class="memdesc:a203144c0823ab511756374a0ca6c8812"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_EXCHANGE_TYPE是交易所类型  <a href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">更多...</a><br /></td></tr>
<tr class="separator:a203144c0823ab511756374a0ca6c8812"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a4f87dbcdefbfe7438fa323eac84f5dd2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2">XTP_MARKET_TYPE</a> { <a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2a6187e0e99a6b0d940250475d0e29eb66">XTP_MKT_INIT</a> = 0, 
<a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2a194ac8b8f466d4c69b575b716a69874a">XTP_MKT_SZ_A</a> = 1, 
<a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2af9c7d9f64eabe3b1d89eb5a61df17687">XTP_MKT_SH_A</a>, 
<a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2a3828ce8fa28903a5602b2022ec77a35f">XTP_MKT_UNKNOWN</a>
 }<tr class="memdesc:a4f87dbcdefbfe7438fa323eac84f5dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_MARKET_TYPE市场类型  <a href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2">更多...</a><br /></td></tr>
<tr class="separator:a4f87dbcdefbfe7438fa323eac84f5dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:acd2eada8da92ea7a1b6605a98a1e4bca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bca">XTP_PRICE_TYPE</a> { <br />
&#160;&#160;<a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaa175a88a1b97d1868bee4c8f8615c4989">XTP_PRICE_LIMIT</a> = 1, 
<a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaaa5e310ddfc039a78002c701b38b0931b">XTP_PRICE_BEST_OR_CANCEL</a>, 
<a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaa53420e39124c79efc7d8bdcf0eabc570">XTP_PRICE_BEST5_OR_LIMIT</a>, 
<a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaa08046162e97da90dd1bf3fa10f55378d">XTP_PRICE_BEST5_OR_CANCEL</a>, 
<br />
&#160;&#160;<a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaa13a0c6a136c762b84bc1f4f9bbc7f788">XTP_PRICE_ALL_OR_CANCEL</a>, 
<a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaaf1a554bcfc2cd3e560dd90410a54fffc">XTP_PRICE_FORWARD_BEST</a>, 
<a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaa71e4e5649da238ed78165649b2bb8536">XTP_PRICE_REVERSE_BEST_LIMIT</a>, 
<a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaacaa1eadc4df01ee04570fb785b8e245d">XTP_PRICE_TYPE_UNKNOWN</a>
<br />
 }<tr class="memdesc:acd2eada8da92ea7a1b6605a98a1e4bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_PRICE_TYPE是价格类型  <a href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bca">更多...</a><br /></td></tr>
<tr class="separator:acd2eada8da92ea7a1b6605a98a1e4bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a3f18ed9a2db9a9f7c40a17e3615450b8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a3f18ed9a2db9a9f7c40a17e3615450b8">XTP_SIDE_TYPE</a> { <br />
&#160;&#160;<a class="el" href="xtp__api__data__type_8h.html#a3f18ed9a2db9a9f7c40a17e3615450b8a3d82f0dc3a27cd847e3edb455cc7da17">XTP_SIDE_BUY</a> = 1, 
<a class="el" href="xtp__api__data__type_8h.html#a3f18ed9a2db9a9f7c40a17e3615450b8affd0aa0778d7df89c05bdb86bcdeb649">XTP_SIDE_SELL</a>, 
<a class="el" href="xtp__api__data__type_8h.html#a3f18ed9a2db9a9f7c40a17e3615450b8aed49fc3825fac3198eac337122be230b">XTP_SIDE_BUY_OPEN</a>, 
<a class="el" href="xtp__api__data__type_8h.html#a3f18ed9a2db9a9f7c40a17e3615450b8a5c6e049fac8c4911ff17a134b59c72ec">XTP_SIDE_SELL_OPEN</a>, 
<br />
&#160;&#160;<a class="el" href="xtp__api__data__type_8h.html#a3f18ed9a2db9a9f7c40a17e3615450b8ae60574e9228ec57cbdba294afc9c3a41">XTP_SIDE_BUY_CLOSE</a>, 
<a class="el" href="xtp__api__data__type_8h.html#a3f18ed9a2db9a9f7c40a17e3615450b8aa459ef549cdfe694b307aca05fbc6f97">XTP_SIDE_SELL_CLOSE</a>, 
<a class="el" href="xtp__api__data__type_8h.html#a3f18ed9a2db9a9f7c40a17e3615450b8acdf17770013569eab6e1591aad3242e6">XTP_SIDE_PURCHASE</a>, 
<a class="el" href="xtp__api__data__type_8h.html#a3f18ed9a2db9a9f7c40a17e3615450b8a3b8f42a9cbaed17f7d87ff5ce9fb6062">XTP_SIDE_REDEMPTION</a>, 
<br />
&#160;&#160;<a class="el" href="xtp__api__data__type_8h.html#a3f18ed9a2db9a9f7c40a17e3615450b8a6a00ce13efb10ee756984561dd383455">XTP_SIDE_SPLIT</a>, 
<a class="el" href="xtp__api__data__type_8h.html#a3f18ed9a2db9a9f7c40a17e3615450b8a36d96693bc92c1cfd99c2e43ee6f5858">XTP_SIDE_MERGE</a>, 
<a class="el" href="xtp__api__data__type_8h.html#a3f18ed9a2db9a9f7c40a17e3615450b8a0d96fef5ba154a24fec4acd5db081cb8">XTP_SIDE_UNKNOWN</a>
<br />
 }<tr class="memdesc:a3f18ed9a2db9a9f7c40a17e3615450b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_SIDE_TYPE是买卖方向类型  <a href="xtp__api__data__type_8h.html#a3f18ed9a2db9a9f7c40a17e3615450b8">更多...</a><br /></td></tr>
<tr class="separator:a3f18ed9a2db9a9f7c40a17e3615450b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a940c1801c93de2f43bb78969ce0b5be9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a940c1801c93de2f43bb78969ce0b5be9">XTP_ORDER_ACTION_STATUS_TYPE</a> { <a class="el" href="xtp__api__data__type_8h.html#a940c1801c93de2f43bb78969ce0b5be9a21302dbe41ba0a888cb16aac5171bd17">XTP_ORDER_ACTION_STATUS_SUBMITTED</a> = 1, 
<a class="el" href="xtp__api__data__type_8h.html#a940c1801c93de2f43bb78969ce0b5be9ade79b40f9d74394b310c3d70908061d7">XTP_ORDER_ACTION_STATUS_ACCEPTED</a>, 
<a class="el" href="xtp__api__data__type_8h.html#a940c1801c93de2f43bb78969ce0b5be9af9329047d3cfb2c0e0c2f18402900b99">XTP_ORDER_ACTION_STATUS_REJECTED</a>
 }<tr class="memdesc:a940c1801c93de2f43bb78969ce0b5be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_ORDER_ACTION_STATUS_TYPE是报单操作状态类型  <a href="xtp__api__data__type_8h.html#a940c1801c93de2f43bb78969ce0b5be9">更多...</a><br /></td></tr>
<tr class="separator:a940c1801c93de2f43bb78969ce0b5be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ac991af302905e48f30be93ae8338960c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960c">XTP_ORDER_STATUS_TYPE</a> { <br />
&#160;&#160;<a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960cad0ec648950d40a6500876304e4543a94">XTP_ORDER_STATUS_INIT</a> = 0, 
<a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960cad7ac0d39c8492b359c7890fefeab9414">XTP_ORDER_STATUS_ALLTRADED</a> = 1, 
<a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960ca91115dabea4a7fc0e0a863f774358924">XTP_ORDER_STATUS_PARTTRADEDQUEUEING</a>, 
<a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960ca94ede17c057c097f48445eab655927d5">XTP_ORDER_STATUS_PARTTRADEDNOTQUEUEING</a>, 
<br />
&#160;&#160;<a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960ca425e5aa25d727928c2589ab5f377f2dc">XTP_ORDER_STATUS_NOTRADEQUEUEING</a>, 
<a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960ca56c998d849e82fdc1b681c6dde9a9d2e">XTP_ORDER_STATUS_CANCELED</a>, 
<a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960ca3c98c5360c005511045ebcf83c018cc4">XTP_ORDER_STATUS_REJECTED</a>, 
<a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960ca0c2d854a1bb79fdd32c0017d140d48a4">XTP_ORDER_STATUS_UNKNOWN</a>
<br />
 }<tr class="memdesc:ac991af302905e48f30be93ae8338960c"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_ORDER_STATUS_TYPE是报单状态类型  <a href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960c">更多...</a><br /></td></tr>
<tr class="separator:ac991af302905e48f30be93ae8338960c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:abcf4dfe61a9532a90ea86838bcdc7f2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2d">XTP_ORDER_SUBMIT_STATUS_TYPE</a> { <br />
&#160;&#160;<a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2daf1c9aefa5a150279581eff2823fd3b94">XTP_ORDER_SUBMIT_STATUS_INSERT_SUBMITTED</a> = 1, 
<a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2da986cdb21709181d058306e8c50104a15">XTP_ORDER_SUBMIT_STATUS_INSERT_ACCEPTED</a>, 
<a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2da83ac0fa1d1c90949422264f1b68ccc46">XTP_ORDER_SUBMIT_STATUS_INSERT_REJECTED</a>, 
<a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2dad3b5c02267e55306e92a7fd0af528c1a">XTP_ORDER_SUBMIT_STATUS_CANCEL_SUBMITTED</a>, 
<br />
&#160;&#160;<a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2dada688d8af6764e93f7f6fce65b2b0b22">XTP_ORDER_SUBMIT_STATUS_CANCEL_REJECTED</a>, 
<a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2da0cbaf6f2b45f0f6630ebe083e7bf15e4">XTP_ORDER_SUBMIT_STATUS_CANCEL_ACCEPTED</a>
<br />
 }<tr class="memdesc:abcf4dfe61a9532a90ea86838bcdc7f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_ORDER_SUBMIT_STATUS_TYPE是报单提交状态类型  <a href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2d">更多...</a><br /></td></tr>
<tr class="separator:abcf4dfe61a9532a90ea86838bcdc7f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a057c0d87fb45d3bf4e9eeb86399906b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a057c0d87fb45d3bf4e9eeb86399906b1">XTP_TE_RESUME_TYPE</a> { <a class="el" href="xtp__api__data__type_8h.html#a057c0d87fb45d3bf4e9eeb86399906b1add132903d3ebead45a21b44acc85334e">XTP_TERT_RESTART</a> = 0, 
<a class="el" href="xtp__api__data__type_8h.html#a057c0d87fb45d3bf4e9eeb86399906b1adc30870ae48b5670e6977cc11613b82b">XTP_TERT_RESUME</a>, 
<a class="el" href="xtp__api__data__type_8h.html#a057c0d87fb45d3bf4e9eeb86399906b1a77bdb6129c4c88ad4a37e8e68f1284d4">XTP_TERT_QUICK</a>
 }<tr class="memdesc:a057c0d87fb45d3bf4e9eeb86399906b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_TE_RESUME_TYPE是公有流（订单响应、成交回报）重传方式  <a href="xtp__api__data__type_8h.html#a057c0d87fb45d3bf4e9eeb86399906b1">更多...</a><br /></td></tr>
<tr class="separator:a057c0d87fb45d3bf4e9eeb86399906b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:affc403a0510a14c0c88742537497aac0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#affc403a0510a14c0c88742537497aac0">ETF_REPLACE_TYPE</a> { <a class="el" href="xtp__api__data__type_8h.html#affc403a0510a14c0c88742537497aac0a234a7f36b6e519a3d3642f8b9160b20b">ERT_CASH_FORBIDDEN</a> = 0, 
<a class="el" href="xtp__api__data__type_8h.html#affc403a0510a14c0c88742537497aac0a2b34f9b713c6b4ddd65d04b9a396c330">ERT_CASH_OPTIONAL</a>, 
<a class="el" href="xtp__api__data__type_8h.html#affc403a0510a14c0c88742537497aac0ab2f65403ced460431726d7fc0a11a983">ERT_CASH_MUST</a>, 
<a class="el" href="xtp__api__data__type_8h.html#affc403a0510a14c0c88742537497aac0a0c5abb02772a445a8c596221e8b71b0f">EPT_INVALID</a>
 }<tr class="memdesc:affc403a0510a14c0c88742537497aac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ETF_REPLACE_TYPE现金替代标识定义  <a href="xtp__api__data__type_8h.html#affc403a0510a14c0c88742537497aac0">更多...</a><br /></td></tr>
<tr class="separator:affc403a0510a14c0c88742537497aac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a82536ce950fc1e672295a8bffb39e9c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a82536ce950fc1e672295a8bffb39e9c8">XTP_TICKER_TYPE</a> { <br />
&#160;&#160;<a class="el" href="xtp__api__data__type_8h.html#a82536ce950fc1e672295a8bffb39e9c8ace93dd2dac9f67f2e10bc063246a10eb">XTP_TICKER_TYPE_STOCK</a> = 0, 
<a class="el" href="xtp__api__data__type_8h.html#a82536ce950fc1e672295a8bffb39e9c8a32d3c426f001ba0f5e45e1a8be3d834b">XTP_TICKER_TYPE_INDEX</a>, 
<a class="el" href="xtp__api__data__type_8h.html#a82536ce950fc1e672295a8bffb39e9c8a7819ea319fad2d6007ce32b30fe6373b">XTP_TICKER_TYPE_FUND</a>, 
<a class="el" href="xtp__api__data__type_8h.html#a82536ce950fc1e672295a8bffb39e9c8a8ae9a203b5f3109986a90ff17d3e5020">XTP_TICKER_TYPE_BOND</a>, 
<br />
&#160;&#160;<a class="el" href="xtp__api__data__type_8h.html#a82536ce950fc1e672295a8bffb39e9c8adf996d75990687e93d5fe59c90fb7c46">XTP_TICKER_TYPE_UNKNOWN</a>
<br />
 }<tr class="memdesc:a82536ce950fc1e672295a8bffb39e9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_TICKER_TYPE证券类型  <a href="xtp__api__data__type_8h.html#a82536ce950fc1e672295a8bffb39e9c8">更多...</a><br /></td></tr>
<tr class="separator:a82536ce950fc1e672295a8bffb39e9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a09cb2d0a33e6e30c44c62b86da898fe6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6">XTP_BUSINESS_TYPE</a> { <br />
&#160;&#160;<a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6aebc4c9e41eecd52defcaf2aad5fbfb1f">XTP_BUSINESS_TYPE_CASH</a> = 0, 
<a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6ad1aae6ed8806f77dee2b8782398469c3">XTP_BUSINESS_TYPE_IPOS</a>, 
<a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6a4f51cd5644c0d2404dac26482d553ad9">XTP_BUSINESS_TYPE_REPO</a>, 
<a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6aa1fba9b44e819a91028f9de29e0ee5c5">XTP_BUSINESS_TYPE_ETF</a>, 
<br />
&#160;&#160;<a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6adb216cf8bd3a0790d8f848503a13197d">XTP_BUSINESS_TYPE_MARGIN</a>, 
<a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6a328b2eae00b68321678439b280c6dac7">XTP_BUSINESS_TYPE_DESIGNATION</a>, 
<a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6a2863c6e37a9ebe8cd1d34297d10287e7">XTP_BUSINESS_TYPE_ALLOTMENT</a>, 
<a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6a13f53f2b3f171b32cb4ab90f88ac9c02">XTP_BUSINESS_TYPE_STRUCTURED_FUND_PURCHASE_REDEMPTION</a>, 
<br />
&#160;&#160;<a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6a6bb37788c546db482124690f0c3ec366">XTP_BUSINESS_TYPE_STRUCTURED_FUND_SPLIT_MERGE</a>, 
<a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6a1c1d0231e63c6f5e4b5ff0dfc6857162">XTP_BUSINESS_TYPE_MONEY_FUND</a>, 
<a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6a0dc32537ed7130c1862ae79f7bbac304">XTP_BUSINESS_TYPE_UNKNOWN</a>
<br />
 }<tr class="memdesc:a09cb2d0a33e6e30c44c62b86da898fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_BUSINESS_TYPE证券业务类型  <a href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6">更多...</a><br /></td></tr>
<tr class="separator:a09cb2d0a33e6e30c44c62b86da898fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:af3ba1683bf1ca36dcbd2b08977c0876b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#af3ba1683bf1ca36dcbd2b08977c0876b">XTP_ACCOUNT_TYPE</a> { <a class="el" href="xtp__api__data__type_8h.html#af3ba1683bf1ca36dcbd2b08977c0876baadce1e8002446ff94f9969f0b969f7a6">XTP_ACCOUNT_NORMAL</a> = 0, 
<a class="el" href="xtp__api__data__type_8h.html#af3ba1683bf1ca36dcbd2b08977c0876baefc43fc1ec58be3559da74ca709d97d4">XTP_ACCOUNT_CREDIT</a>, 
<a class="el" href="xtp__api__data__type_8h.html#af3ba1683bf1ca36dcbd2b08977c0876ba85923bc70840d22eb1d4ce13919bd4e5">XTP_ACCOUNT_DERIVE</a>, 
<a class="el" href="xtp__api__data__type_8h.html#af3ba1683bf1ca36dcbd2b08977c0876ba20cfccf36b26160b6132be52a977a92e">XTP_ACCOUNT_UNKNOWN</a>
 }<tr class="memdesc:af3ba1683bf1ca36dcbd2b08977c0876b"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_ACCOUNT_TYPE账户类型  <a href="xtp__api__data__type_8h.html#af3ba1683bf1ca36dcbd2b08977c0876b">更多...</a><br /></td></tr>
<tr class="separator:af3ba1683bf1ca36dcbd2b08977c0876b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ae08ceb5054db00c4d08f638549cb2dde"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#ae08ceb5054db00c4d08f638549cb2dde">XTP_FUND_TRANSFER_TYPE</a> { <a class="el" href="xtp__api__data__type_8h.html#ae08ceb5054db00c4d08f638549cb2ddeaedc24ee23fa67e56f1e358ea6a41c662">XTP_FUND_TRANSFER_OUT</a> = 0, 
<a class="el" href="xtp__api__data__type_8h.html#ae08ceb5054db00c4d08f638549cb2ddeab6027e3a7a541f82a50c1f60465217fc">XTP_FUND_TRANSFER_IN</a>, 
<a class="el" href="xtp__api__data__type_8h.html#ae08ceb5054db00c4d08f638549cb2ddeaaa112cadf322dbe1f6e84763ce523bc1">XTP_FUND_TRANSFER_UNKNOWN</a>
 }<tr class="memdesc:ae08ceb5054db00c4d08f638549cb2dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_FUND_TRANSFER_TYPE是资金流转方向类型  <a href="xtp__api__data__type_8h.html#ae08ceb5054db00c4d08f638549cb2dde">更多...</a><br /></td></tr>
<tr class="separator:ae08ceb5054db00c4d08f638549cb2dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a4f512ce89bddae0d9734f9e030bebdd2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a4f512ce89bddae0d9734f9e030bebdd2">XTP_FUND_OPER_STATUS</a> { <br />
&#160;&#160;<a class="el" href="xtp__api__data__type_8h.html#a4f512ce89bddae0d9734f9e030bebdd2a8fbfe7750cca806f6a3d9c8a8303cf23">XTP_FUND_OPER_PROCESSING</a> = 0, 
<a class="el" href="xtp__api__data__type_8h.html#a4f512ce89bddae0d9734f9e030bebdd2afe066399e989d24ef7ba2fce1f5cd9b8">XTP_FUND_OPER_SUCCESS</a>, 
<a class="el" href="xtp__api__data__type_8h.html#a4f512ce89bddae0d9734f9e030bebdd2a8732d8387d2f43704a64b4997c6ecff2">XTP_FUND_OPER_FAILED</a>, 
<a class="el" href="xtp__api__data__type_8h.html#a4f512ce89bddae0d9734f9e030bebdd2a610a79b6249e4ba66cc819cf279ec246">XTP_FUND_OPER_SUBMITTED</a>, 
<br />
&#160;&#160;<a class="el" href="xtp__api__data__type_8h.html#a4f512ce89bddae0d9734f9e030bebdd2a4b3f01511221bf76b64f11171c6673c3">XTP_FUND_OPER_UNKNOWN</a>
<br />
 }<tr class="memdesc:a4f512ce89bddae0d9734f9e030bebdd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_FUND_OPER_STATUS柜台资金操作结果  <a href="xtp__api__data__type_8h.html#a4f512ce89bddae0d9734f9e030bebdd2">更多...</a><br /></td></tr>
<tr class="separator:a4f512ce89bddae0d9734f9e030bebdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a48275105d0006605f1b04a3a2631ebc2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a48275105d0006605f1b04a3a2631ebc2">XTP_SPLIT_MERGE_STATUS</a> { <a class="el" href="xtp__api__data__type_8h.html#a48275105d0006605f1b04a3a2631ebc2a83033d6b8dc8f5436a86124937a59d3a">XTP_SPLIT_MERGE_STATUS_ALLOW</a> = 0, 
<a class="el" href="xtp__api__data__type_8h.html#a48275105d0006605f1b04a3a2631ebc2afb7f96bc8d56aae17710d99334778c07">XTP_SPLIT_MERGE_STATUS_ONLY_SPLIT</a>, 
<a class="el" href="xtp__api__data__type_8h.html#a48275105d0006605f1b04a3a2631ebc2aba17773469f44ed8b00e004b7114b401">XTP_SPLIT_MERGE_STATUS_ONLY_MERGE</a>, 
<a class="el" href="xtp__api__data__type_8h.html#a48275105d0006605f1b04a3a2631ebc2a91b76f65c562e257bd7b4f2c9bf2ce30">XTP_SPLIT_MERGE_STATUS_FORBIDDEN</a>
 }<tr class="memdesc:a48275105d0006605f1b04a3a2631ebc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_SPLIT_MERGE_STATUS是一个基金当天拆分合并状态类型  <a href="xtp__api__data__type_8h.html#a48275105d0006605f1b04a3a2631ebc2">更多...</a><br /></td></tr>
<tr class="separator:a48275105d0006605f1b04a3a2631ebc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a436e3c3cbcc66b4fe8e17cf8b04f043b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtp__api__data__type_8h.html#a436e3c3cbcc66b4fe8e17cf8b04f043b">XTP_TBT_TYPE</a> { <a class="el" href="xtp__api__data__type_8h.html#a436e3c3cbcc66b4fe8e17cf8b04f043bac5a18a64ba79cd43e95977bd8273e950">XTP_TBT_ENTRUST</a> = 1, 
<a class="el" href="xtp__api__data__type_8h.html#a436e3c3cbcc66b4fe8e17cf8b04f043ba87b44945d2ce0b16d9ee40fa9955780e">XTP_TBT_TRADE</a> = 2
 }<tr class="memdesc:a436e3c3cbcc66b4fe8e17cf8b04f043b"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP_TBT_TYPE是一个逐笔回报类型  <a href="xtp__api__data__type_8h.html#a436e3c3cbcc66b4fe8e17cf8b04f043b">更多...</a><br /></td></tr>
<tr class="separator:a436e3c3cbcc66b4fe8e17cf8b04f043b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>定义兼容数据基本类型 </p>
<dl class="section author"><dt>作者</dt><dd>中泰证券股份有限公司 </dd></dl>
</div><h2 class="groupheader">枚举类型说明</h2>
<a class="anchor" id="affc403a0510a14c0c88742537497aac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xtp__api__data__type_8h.html#affc403a0510a14c0c88742537497aac0">ETF_REPLACE_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ETF_REPLACE_TYPE现金替代标识定义 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="affc403a0510a14c0c88742537497aac0a234a7f36b6e519a3d3642f8b9160b20b"></a>ERT_CASH_FORBIDDEN&#160;</td><td class="fielddoc">
<p>禁止现金替代 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="affc403a0510a14c0c88742537497aac0a2b34f9b713c6b4ddd65d04b9a396c330"></a>ERT_CASH_OPTIONAL&#160;</td><td class="fielddoc">
<p>可以现金替代 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="affc403a0510a14c0c88742537497aac0ab2f65403ced460431726d7fc0a11a983"></a>ERT_CASH_MUST&#160;</td><td class="fielddoc">
<p>必须现金替代 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="affc403a0510a14c0c88742537497aac0a0c5abb02772a445a8c596221e8b71b0f"></a>EPT_INVALID&#160;</td><td class="fielddoc">
<p>无效值 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="af3ba1683bf1ca36dcbd2b08977c0876b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xtp__api__data__type_8h.html#af3ba1683bf1ca36dcbd2b08977c0876b">XTP_ACCOUNT_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XTP_ACCOUNT_TYPE账户类型 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="af3ba1683bf1ca36dcbd2b08977c0876baadce1e8002446ff94f9969f0b969f7a6"></a>XTP_ACCOUNT_NORMAL&#160;</td><td class="fielddoc">
<p>普通账户 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af3ba1683bf1ca36dcbd2b08977c0876baefc43fc1ec58be3559da74ca709d97d4"></a>XTP_ACCOUNT_CREDIT&#160;</td><td class="fielddoc">
<p>信用账户 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af3ba1683bf1ca36dcbd2b08977c0876ba85923bc70840d22eb1d4ce13919bd4e5"></a>XTP_ACCOUNT_DERIVE&#160;</td><td class="fielddoc">
<p>衍生品账户 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af3ba1683bf1ca36dcbd2b08977c0876ba20cfccf36b26160b6132be52a977a92e"></a>XTP_ACCOUNT_UNKNOWN&#160;</td><td class="fielddoc">
<p>未知账户类型 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a09cb2d0a33e6e30c44c62b86da898fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6">XTP_BUSINESS_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XTP_BUSINESS_TYPE证券业务类型 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="a09cb2d0a33e6e30c44c62b86da898fe6aebc4c9e41eecd52defcaf2aad5fbfb1f"></a>XTP_BUSINESS_TYPE_CASH&#160;</td><td class="fielddoc">
<p>普通股票业务（股票买卖，ETF买卖等） </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a09cb2d0a33e6e30c44c62b86da898fe6ad1aae6ed8806f77dee2b8782398469c3"></a>XTP_BUSINESS_TYPE_IPOS&#160;</td><td class="fielddoc">
<p>新股申购业务（对应的price type需选择限价类型） </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a09cb2d0a33e6e30c44c62b86da898fe6a4f51cd5644c0d2404dac26482d553ad9"></a>XTP_BUSINESS_TYPE_REPO&#160;</td><td class="fielddoc">
<p>回购业务 ( 对应的price type填为限价，side填为卖 ) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a09cb2d0a33e6e30c44c62b86da898fe6aa1fba9b44e819a91028f9de29e0ee5c5"></a>XTP_BUSINESS_TYPE_ETF&#160;</td><td class="fielddoc">
<p>ETF申赎业务（暂未支持） </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a09cb2d0a33e6e30c44c62b86da898fe6adb216cf8bd3a0790d8f848503a13197d"></a>XTP_BUSINESS_TYPE_MARGIN&#160;</td><td class="fielddoc">
<p>融资融券业务（暂未支持） </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a09cb2d0a33e6e30c44c62b86da898fe6a328b2eae00b68321678439b280c6dac7"></a>XTP_BUSINESS_TYPE_DESIGNATION&#160;</td><td class="fielddoc">
<p>转托管（未支持） </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a09cb2d0a33e6e30c44c62b86da898fe6a2863c6e37a9ebe8cd1d34297d10287e7"></a>XTP_BUSINESS_TYPE_ALLOTMENT&#160;</td><td class="fielddoc">
<p>配股业务（对应的price type需选择限价类型,side填为买） </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a09cb2d0a33e6e30c44c62b86da898fe6a13f53f2b3f171b32cb4ab90f88ac9c02"></a>XTP_BUSINESS_TYPE_STRUCTURED_FUND_PURCHASE_REDEMPTION&#160;</td><td class="fielddoc">
<p>分级基金申赎业务 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a09cb2d0a33e6e30c44c62b86da898fe6a6bb37788c546db482124690f0c3ec366"></a>XTP_BUSINESS_TYPE_STRUCTURED_FUND_SPLIT_MERGE&#160;</td><td class="fielddoc">
<p>分级基金拆分合并业务 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a09cb2d0a33e6e30c44c62b86da898fe6a1c1d0231e63c6f5e4b5ff0dfc6857162"></a>XTP_BUSINESS_TYPE_MONEY_FUND&#160;</td><td class="fielddoc">
<p>货币基金业务（暂未支持） </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a09cb2d0a33e6e30c44c62b86da898fe6a0dc32537ed7130c1862ae79f7bbac304"></a>XTP_BUSINESS_TYPE_UNKNOWN&#160;</td><td class="fielddoc">
<p>未知类型 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a203144c0823ab511756374a0ca6c8812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XTP_EXCHANGE_TYPE是交易所类型 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="a203144c0823ab511756374a0ca6c8812af120ffaefd47ca71ae160307564ddd0d"></a>XTP_EXCHANGE_SH&#160;</td><td class="fielddoc">
<p>上证 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a203144c0823ab511756374a0ca6c8812adf62110736c8351f9720bf3469031132"></a>XTP_EXCHANGE_SZ&#160;</td><td class="fielddoc">
<p>深证 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11"></a>XTP_EXCHANGE_UNKNOWN&#160;</td><td class="fielddoc">
<p>不存在的交易所类型 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a4f512ce89bddae0d9734f9e030bebdd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xtp__api__data__type_8h.html#a4f512ce89bddae0d9734f9e030bebdd2">XTP_FUND_OPER_STATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XTP_FUND_OPER_STATUS柜台资金操作结果 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="a4f512ce89bddae0d9734f9e030bebdd2a8fbfe7750cca806f6a3d9c8a8303cf23"></a>XTP_FUND_OPER_PROCESSING&#160;</td><td class="fielddoc">
<p>XOMS已收到，正在处理中 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f512ce89bddae0d9734f9e030bebdd2afe066399e989d24ef7ba2fce1f5cd9b8"></a>XTP_FUND_OPER_SUCCESS&#160;</td><td class="fielddoc">
<p>成功 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f512ce89bddae0d9734f9e030bebdd2a8732d8387d2f43704a64b4997c6ecff2"></a>XTP_FUND_OPER_FAILED&#160;</td><td class="fielddoc">
<p>失败 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f512ce89bddae0d9734f9e030bebdd2a610a79b6249e4ba66cc819cf279ec246"></a>XTP_FUND_OPER_SUBMITTED&#160;</td><td class="fielddoc">
<p>已提交到集中柜台处理 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f512ce89bddae0d9734f9e030bebdd2a4b3f01511221bf76b64f11171c6673c3"></a>XTP_FUND_OPER_UNKNOWN&#160;</td><td class="fielddoc">
<p>未知 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ae08ceb5054db00c4d08f638549cb2dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xtp__api__data__type_8h.html#ae08ceb5054db00c4d08f638549cb2dde">XTP_FUND_TRANSFER_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XTP_FUND_TRANSFER_TYPE是资金流转方向类型 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="ae08ceb5054db00c4d08f638549cb2ddeaedc24ee23fa67e56f1e358ea6a41c662"></a>XTP_FUND_TRANSFER_OUT&#160;</td><td class="fielddoc">
<p>转出 从XTP转出到柜台 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae08ceb5054db00c4d08f638549cb2ddeab6027e3a7a541f82a50c1f60465217fc"></a>XTP_FUND_TRANSFER_IN&#160;</td><td class="fielddoc">
<p>转入 从柜台转入XTP </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae08ceb5054db00c4d08f638549cb2ddeaaa112cadf322dbe1f6e84763ce523bc1"></a>XTP_FUND_TRANSFER_UNKNOWN&#160;</td><td class="fielddoc">
<p>未知类型 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a88235abf8fbc5541e11e53dbc85e192c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192c">XTP_LOG_LEVEL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XTP_LOG_LEVEL是日志输出级别类型 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="a88235abf8fbc5541e11e53dbc85e192ca1f57119ba55b9cfc6144630b6ea80430"></a>XTP_LOG_LEVEL_FATAL&#160;</td><td class="fielddoc">
<p>严重错误级别 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a88235abf8fbc5541e11e53dbc85e192caa37716cae8c1888c833ccff093042884"></a>XTP_LOG_LEVEL_ERROR&#160;</td><td class="fielddoc">
<p>错误级别 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a88235abf8fbc5541e11e53dbc85e192ca51e5214df6330e1a9be3d907f258c44e"></a>XTP_LOG_LEVEL_WARNING&#160;</td><td class="fielddoc">
<p>警告级别 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a88235abf8fbc5541e11e53dbc85e192ca1e0aa714f874a16b1e8e77cb744fa772"></a>XTP_LOG_LEVEL_INFO&#160;</td><td class="fielddoc">
<p>info级别 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a88235abf8fbc5541e11e53dbc85e192ca6f77f137dc56245b704370243f2c3af8"></a>XTP_LOG_LEVEL_DEBUG&#160;</td><td class="fielddoc">
<p>debug级别 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a88235abf8fbc5541e11e53dbc85e192caff0a21a1296920b1fd12eb9f516b45a1"></a>XTP_LOG_LEVEL_TRACE&#160;</td><td class="fielddoc">
<p>trace级别 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a4f87dbcdefbfe7438fa323eac84f5dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2">XTP_MARKET_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XTP_MARKET_TYPE市场类型 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="a4f87dbcdefbfe7438fa323eac84f5dd2a6187e0e99a6b0d940250475d0e29eb66"></a>XTP_MKT_INIT&#160;</td><td class="fielddoc">
<p>初始化值或者未知 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f87dbcdefbfe7438fa323eac84f5dd2a194ac8b8f466d4c69b575b716a69874a"></a>XTP_MKT_SZ_A&#160;</td><td class="fielddoc">
<p>深圳A股 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f87dbcdefbfe7438fa323eac84f5dd2af9c7d9f64eabe3b1d89eb5a61df17687"></a>XTP_MKT_SH_A&#160;</td><td class="fielddoc">
<p>上海A股 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f87dbcdefbfe7438fa323eac84f5dd2a3828ce8fa28903a5602b2022ec77a35f"></a>XTP_MKT_UNKNOWN&#160;</td><td class="fielddoc">
<p>未知交易市场类型 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a940c1801c93de2f43bb78969ce0b5be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xtp__api__data__type_8h.html#a940c1801c93de2f43bb78969ce0b5be9">XTP_ORDER_ACTION_STATUS_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XTP_ORDER_ACTION_STATUS_TYPE是报单操作状态类型 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="a940c1801c93de2f43bb78969ce0b5be9a21302dbe41ba0a888cb16aac5171bd17"></a>XTP_ORDER_ACTION_STATUS_SUBMITTED&#160;</td><td class="fielddoc">
<p>已经提交 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a940c1801c93de2f43bb78969ce0b5be9ade79b40f9d74394b310c3d70908061d7"></a>XTP_ORDER_ACTION_STATUS_ACCEPTED&#160;</td><td class="fielddoc">
<p>已经接受 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a940c1801c93de2f43bb78969ce0b5be9af9329047d3cfb2c0e0c2f18402900b99"></a>XTP_ORDER_ACTION_STATUS_REJECTED&#160;</td><td class="fielddoc">
<p>已经被拒绝 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac991af302905e48f30be93ae8338960c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960c">XTP_ORDER_STATUS_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XTP_ORDER_STATUS_TYPE是报单状态类型 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="ac991af302905e48f30be93ae8338960cad0ec648950d40a6500876304e4543a94"></a>XTP_ORDER_STATUS_INIT&#160;</td><td class="fielddoc">
<p>初始化 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac991af302905e48f30be93ae8338960cad7ac0d39c8492b359c7890fefeab9414"></a>XTP_ORDER_STATUS_ALLTRADED&#160;</td><td class="fielddoc">
<p>全部成交 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac991af302905e48f30be93ae8338960ca91115dabea4a7fc0e0a863f774358924"></a>XTP_ORDER_STATUS_PARTTRADEDQUEUEING&#160;</td><td class="fielddoc">
<p>部分成交 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac991af302905e48f30be93ae8338960ca94ede17c057c097f48445eab655927d5"></a>XTP_ORDER_STATUS_PARTTRADEDNOTQUEUEING&#160;</td><td class="fielddoc">
<p>部分撤单 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac991af302905e48f30be93ae8338960ca425e5aa25d727928c2589ab5f377f2dc"></a>XTP_ORDER_STATUS_NOTRADEQUEUEING&#160;</td><td class="fielddoc">
<p>未成交 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac991af302905e48f30be93ae8338960ca56c998d849e82fdc1b681c6dde9a9d2e"></a>XTP_ORDER_STATUS_CANCELED&#160;</td><td class="fielddoc">
<p>已撤单 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac991af302905e48f30be93ae8338960ca3c98c5360c005511045ebcf83c018cc4"></a>XTP_ORDER_STATUS_REJECTED&#160;</td><td class="fielddoc">
<p>已拒绝 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac991af302905e48f30be93ae8338960ca0c2d854a1bb79fdd32c0017d140d48a4"></a>XTP_ORDER_STATUS_UNKNOWN&#160;</td><td class="fielddoc">
<p>未知订单状态 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="abcf4dfe61a9532a90ea86838bcdc7f2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2d">XTP_ORDER_SUBMIT_STATUS_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XTP_ORDER_SUBMIT_STATUS_TYPE是报单提交状态类型 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="abcf4dfe61a9532a90ea86838bcdc7f2daf1c9aefa5a150279581eff2823fd3b94"></a>XTP_ORDER_SUBMIT_STATUS_INSERT_SUBMITTED&#160;</td><td class="fielddoc">
<p>订单已经提交 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abcf4dfe61a9532a90ea86838bcdc7f2da986cdb21709181d058306e8c50104a15"></a>XTP_ORDER_SUBMIT_STATUS_INSERT_ACCEPTED&#160;</td><td class="fielddoc">
<p>订单已经被接受 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abcf4dfe61a9532a90ea86838bcdc7f2da83ac0fa1d1c90949422264f1b68ccc46"></a>XTP_ORDER_SUBMIT_STATUS_INSERT_REJECTED&#160;</td><td class="fielddoc">
<p>订单已经被拒绝 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abcf4dfe61a9532a90ea86838bcdc7f2dad3b5c02267e55306e92a7fd0af528c1a"></a>XTP_ORDER_SUBMIT_STATUS_CANCEL_SUBMITTED&#160;</td><td class="fielddoc">
<p>撤单已经提交 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abcf4dfe61a9532a90ea86838bcdc7f2dada688d8af6764e93f7f6fce65b2b0b22"></a>XTP_ORDER_SUBMIT_STATUS_CANCEL_REJECTED&#160;</td><td class="fielddoc">
<p>撤单已经被拒绝 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abcf4dfe61a9532a90ea86838bcdc7f2da0cbaf6f2b45f0f6630ebe083e7bf15e4"></a>XTP_ORDER_SUBMIT_STATUS_CANCEL_ACCEPTED&#160;</td><td class="fielddoc">
<p>撤单已经被接受 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="acd2eada8da92ea7a1b6605a98a1e4bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bca">XTP_PRICE_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XTP_PRICE_TYPE是价格类型 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="acd2eada8da92ea7a1b6605a98a1e4bcaa175a88a1b97d1868bee4c8f8615c4989"></a>XTP_PRICE_LIMIT&#160;</td><td class="fielddoc">
<p>限价单-沪深（除普通股票业务外，其余业务均使用此种类型） </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2eada8da92ea7a1b6605a98a1e4bcaaa5e310ddfc039a78002c701b38b0931b"></a>XTP_PRICE_BEST_OR_CANCEL&#160;</td><td class="fielddoc">
<p>即时成交剩余转撤销，市价单-深 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2eada8da92ea7a1b6605a98a1e4bcaa53420e39124c79efc7d8bdcf0eabc570"></a>XTP_PRICE_BEST5_OR_LIMIT&#160;</td><td class="fielddoc">
<p>最优五档即时成交剩余转限价，市价单-沪 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2eada8da92ea7a1b6605a98a1e4bcaa08046162e97da90dd1bf3fa10f55378d"></a>XTP_PRICE_BEST5_OR_CANCEL&#160;</td><td class="fielddoc">
<p>最优5档即时成交剩余转撤销，市价单-沪深 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2eada8da92ea7a1b6605a98a1e4bcaa13a0c6a136c762b84bc1f4f9bbc7f788"></a>XTP_PRICE_ALL_OR_CANCEL&#160;</td><td class="fielddoc">
<p>全部成交或撤销,市价单-深 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2eada8da92ea7a1b6605a98a1e4bcaaf1a554bcfc2cd3e560dd90410a54fffc"></a>XTP_PRICE_FORWARD_BEST&#160;</td><td class="fielddoc">
<p>本方最优，市价单-深 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2eada8da92ea7a1b6605a98a1e4bcaa71e4e5649da238ed78165649b2bb8536"></a>XTP_PRICE_REVERSE_BEST_LIMIT&#160;</td><td class="fielddoc">
<p>对方最优剩余转限价，市价单-深 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd2eada8da92ea7a1b6605a98a1e4bcaacaa1eadc4df01ee04570fb785b8e245d"></a>XTP_PRICE_TYPE_UNKNOWN&#160;</td><td class="fielddoc">
<p>未知或者无效价格类型 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a2e2fd9668c3e0dff661965d0425d9109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xtp__api__data__type_8h.html#a2e2fd9668c3e0dff661965d0425d9109">XTP_PROTOCOL_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XTP_PROTOCOL_TYPE是通讯传输协议方式 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="a2e2fd9668c3e0dff661965d0425d9109a17c6c7d70d0cda7aabdc52bbb39a2a16"></a>XTP_PROTOCOL_TCP&#160;</td><td class="fielddoc">
<p>采用TCP方式传输 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2e2fd9668c3e0dff661965d0425d9109a09cbf7d12d5ba3b3ff357450518298c9"></a>XTP_PROTOCOL_UDP&#160;</td><td class="fielddoc">
<p>采用UDP方式传输（目前暂未支持） </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a3f18ed9a2db9a9f7c40a17e3615450b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xtp__api__data__type_8h.html#a3f18ed9a2db9a9f7c40a17e3615450b8">XTP_SIDE_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XTP_SIDE_TYPE是买卖方向类型 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="a3f18ed9a2db9a9f7c40a17e3615450b8a3d82f0dc3a27cd847e3edb455cc7da17"></a>XTP_SIDE_BUY&#160;</td><td class="fielddoc">
<p>买（新股申购、ETF买等） </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f18ed9a2db9a9f7c40a17e3615450b8affd0aa0778d7df89c05bdb86bcdeb649"></a>XTP_SIDE_SELL&#160;</td><td class="fielddoc">
<p>卖（逆回购） </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f18ed9a2db9a9f7c40a17e3615450b8aed49fc3825fac3198eac337122be230b"></a>XTP_SIDE_BUY_OPEN&#160;</td><td class="fielddoc">
<p>买开（暂未支持） </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f18ed9a2db9a9f7c40a17e3615450b8a5c6e049fac8c4911ff17a134b59c72ec"></a>XTP_SIDE_SELL_OPEN&#160;</td><td class="fielddoc">
<p>卖开（暂未支持） </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f18ed9a2db9a9f7c40a17e3615450b8ae60574e9228ec57cbdba294afc9c3a41"></a>XTP_SIDE_BUY_CLOSE&#160;</td><td class="fielddoc">
<p>买平（暂未支持） </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f18ed9a2db9a9f7c40a17e3615450b8aa459ef549cdfe694b307aca05fbc6f97"></a>XTP_SIDE_SELL_CLOSE&#160;</td><td class="fielddoc">
<p>卖平（暂未支持） </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f18ed9a2db9a9f7c40a17e3615450b8acdf17770013569eab6e1591aad3242e6"></a>XTP_SIDE_PURCHASE&#160;</td><td class="fielddoc">
<p>申购 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f18ed9a2db9a9f7c40a17e3615450b8a3b8f42a9cbaed17f7d87ff5ce9fb6062"></a>XTP_SIDE_REDEMPTION&#160;</td><td class="fielddoc">
<p>赎回 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f18ed9a2db9a9f7c40a17e3615450b8a6a00ce13efb10ee756984561dd383455"></a>XTP_SIDE_SPLIT&#160;</td><td class="fielddoc">
<p>拆分 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f18ed9a2db9a9f7c40a17e3615450b8a36d96693bc92c1cfd99c2e43ee6f5858"></a>XTP_SIDE_MERGE&#160;</td><td class="fielddoc">
<p>合并 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3f18ed9a2db9a9f7c40a17e3615450b8a0d96fef5ba154a24fec4acd5db081cb8"></a>XTP_SIDE_UNKNOWN&#160;</td><td class="fielddoc">
<p>未知或者无效买卖方向 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a48275105d0006605f1b04a3a2631ebc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xtp__api__data__type_8h.html#a48275105d0006605f1b04a3a2631ebc2">XTP_SPLIT_MERGE_STATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XTP_SPLIT_MERGE_STATUS是一个基金当天拆分合并状态类型 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="a48275105d0006605f1b04a3a2631ebc2a83033d6b8dc8f5436a86124937a59d3a"></a>XTP_SPLIT_MERGE_STATUS_ALLOW&#160;</td><td class="fielddoc">
<p>允许拆分和合并 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a48275105d0006605f1b04a3a2631ebc2afb7f96bc8d56aae17710d99334778c07"></a>XTP_SPLIT_MERGE_STATUS_ONLY_SPLIT&#160;</td><td class="fielddoc">
<p>只允许拆分，不允许合并 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a48275105d0006605f1b04a3a2631ebc2aba17773469f44ed8b00e004b7114b401"></a>XTP_SPLIT_MERGE_STATUS_ONLY_MERGE&#160;</td><td class="fielddoc">
<p>只允许合并，不允许拆分 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a48275105d0006605f1b04a3a2631ebc2a91b76f65c562e257bd7b4f2c9bf2ce30"></a>XTP_SPLIT_MERGE_STATUS_FORBIDDEN&#160;</td><td class="fielddoc">
<p>不允许拆分合并 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a436e3c3cbcc66b4fe8e17cf8b04f043b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xtp__api__data__type_8h.html#a436e3c3cbcc66b4fe8e17cf8b04f043b">XTP_TBT_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XTP_TBT_TYPE是一个逐笔回报类型 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="a436e3c3cbcc66b4fe8e17cf8b04f043bac5a18a64ba79cd43e95977bd8273e950"></a>XTP_TBT_ENTRUST&#160;</td><td class="fielddoc">
<p>逐笔委托 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a436e3c3cbcc66b4fe8e17cf8b04f043ba87b44945d2ce0b16d9ee40fa9955780e"></a>XTP_TBT_TRADE&#160;</td><td class="fielddoc">
<p>逐笔成交 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a057c0d87fb45d3bf4e9eeb86399906b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xtp__api__data__type_8h.html#a057c0d87fb45d3bf4e9eeb86399906b1">XTP_TE_RESUME_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XTP_TE_RESUME_TYPE是公有流（订单响应、成交回报）重传方式 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="a057c0d87fb45d3bf4e9eeb86399906b1add132903d3ebead45a21b44acc85334e"></a>XTP_TERT_RESTART&#160;</td><td class="fielddoc">
<p>从本交易日开始重传 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a057c0d87fb45d3bf4e9eeb86399906b1adc30870ae48b5670e6977cc11613b82b"></a>XTP_TERT_RESUME&#160;</td><td class="fielddoc">
<p>从从上次收到的续传（暂未支持） </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a057c0d87fb45d3bf4e9eeb86399906b1a77bdb6129c4c88ad4a37e8e68f1284d4"></a>XTP_TERT_QUICK&#160;</td><td class="fielddoc">
<p>只传送登录后公有流（订单响应、成交回报）的内容 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a82536ce950fc1e672295a8bffb39e9c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xtp__api__data__type_8h.html#a82536ce950fc1e672295a8bffb39e9c8">XTP_TICKER_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XTP_TICKER_TYPE证券类型 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="a82536ce950fc1e672295a8bffb39e9c8ace93dd2dac9f67f2e10bc063246a10eb"></a>XTP_TICKER_TYPE_STOCK&#160;</td><td class="fielddoc">
<p>普通股票 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a82536ce950fc1e672295a8bffb39e9c8a32d3c426f001ba0f5e45e1a8be3d834b"></a>XTP_TICKER_TYPE_INDEX&#160;</td><td class="fielddoc">
<p>指数 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a82536ce950fc1e672295a8bffb39e9c8a7819ea319fad2d6007ce32b30fe6373b"></a>XTP_TICKER_TYPE_FUND&#160;</td><td class="fielddoc">
<p>基金 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a82536ce950fc1e672295a8bffb39e9c8a8ae9a203b5f3109986a90ff17d3e5020"></a>XTP_TICKER_TYPE_BOND&#160;</td><td class="fielddoc">
<p>债券 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a82536ce950fc1e672295a8bffb39e9c8adf996d75990687e93d5fe59c90fb7c46"></a>XTP_TICKER_TYPE_UNKNOWN&#160;</td><td class="fielddoc">
<p>未知类型 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
